<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="8" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/8/0/0.dds" opac_type="1"/>
<texture coll="8" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/8/0/1.dds" opac_type="1"/>
<texture coll="8" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/8/0/2.dds" opac_type="1"/>
<texture coll="8" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/8/0/3.dds" opac_type="1"/>
<texture coll="8" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/8/0/4.dds" opac_type="1"/>
<texture coll="8" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/8/0/5.dds" opac_type="1"/>
<texture coll="8" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/8/0/6.dds" opac_type="1"/>
<texture coll="8" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/8/0/7.dds" opac_type="1"/>
<texture coll="8" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/8/0/8.dds" opac_type="1"/>
<texture coll="8" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/8/0/9.dds" opac_type="1"/>
<texture coll="8" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/8/0/10.dds" opac_type="1"/>
<texture coll="8" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/8/0/11.dds" opac_type="1"/>
<texture coll="8" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/8/0/12.dds" opac_type="1"/>
<texture coll="8" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/8/0/13.dds" opac_type="1"/>
<texture coll="8" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/8/0/14.dds" opac_type="1"/>
<texture coll="8" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/8/0/15.dds" opac_type="1"/>
<texture coll="8" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/8/0/16.dds" opac_type="1"/>
<texture coll="8" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/8/0/17.dds" opac_type="1"/>
<texture coll="8" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/8/0/18.dds" opac_type="1"/>
<texture coll="8" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/8/0/19.dds" opac_type="1"/>
<texture coll="8" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/8/0/20.dds" opac_type="1"/>
<texture coll="8" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/8/0/21.dds" opac_type="1"/>
<texture coll="8" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/8/0/22.dds" opac_type="1"/>
<texture coll="8" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/8/0/23.dds" opac_type="1"/>
<texture coll="8" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/8/0/24.dds" opac_type="1"/>
<texture coll="8" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/8/0/25.dds" glow_image="XBLA/ShapesHD/8/0/25A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/8/0/26.dds" glow_image="XBLA/ShapesHD/8/0/26A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/8/0/27.dds" glow_image="XBLA/ShapesHD/8/0/27A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/8/0/28.dds" glow_image="XBLA/ShapesHD/8/0/28A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/8/0/29.dds" glow_image="XBLA/ShapesHD/8/0/29A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/8/0/30.dds" opac_type="1"/>
<texture coll="8" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/8/0/31.dds" opac_type="1"/>
<texture coll="8" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/8/0/32.dds" opac_type="1"/>
<texture coll="8" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/8/0/33.dds" opac_type="1"/>
<texture coll="8" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/8/0/34.dds" opac_type="1"/>
<texture coll="8" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/8/0/35.dds" opac_type="1"/>
<texture coll="8" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/8/0/36.dds" opac_type="1"/>
<texture coll="8" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/8/0/37.dds" opac_type="1"/>
<texture coll="8" bitmap="38" clut="-1" normal_image="XBLA/ShapesHD/8/0/38.dds" opac_type="1"/>
<texture coll="8" bitmap="39" clut="-1" normal_image="XBLA/ShapesHD/8/0/39.dds" opac_type="1"/>
<texture coll="8" bitmap="40" clut="-1" normal_image="XBLA/ShapesHD/8/0/40.dds" opac_type="1"/>
<texture coll="8" bitmap="41" clut="-1" normal_image="XBLA/ShapesHD/8/0/41.dds" opac_type="1"/>
<texture coll="8" bitmap="42" clut="-1" normal_image="XBLA/ShapesHD/8/0/42.dds" opac_type="1"/>
<texture coll="8" bitmap="43" clut="-1" normal_image="XBLA/ShapesHD/8/0/43.dds" opac_type="1"/>
<texture coll="8" bitmap="44" clut="-1" normal_image="XBLA/ShapesHD/8/0/44.dds" opac_type="1"/>
<texture coll="8" bitmap="45" clut="-1" normal_image="XBLA/ShapesHD/8/0/45.dds" opac_type="1"/>
<texture coll="8" bitmap="46" clut="-1" normal_image="XBLA/ShapesHD/8/0/46.dds" glow_image="XBLA/ShapesHD/8/0/46A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="47" clut="-1" normal_image="XBLA/ShapesHD/8/0/47.dds" glow_image="XBLA/ShapesHD/8/0/47A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="48" clut="-1" normal_image="XBLA/ShapesHD/8/0/48.dds" glow_image="XBLA/ShapesHD/8/0/48A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="49" clut="-1" normal_image="XBLA/ShapesHD/8/0/49.dds" glow_image="XBLA/ShapesHD/8/0/49A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="50" clut="-1" normal_image="XBLA/ShapesHD/8/0/50.dds" glow_image="XBLA/ShapesHD/8/0/50A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="51" clut="-1" normal_image="XBLA/ShapesHD/8/0/51.dds" glow_image="XBLA/ShapesHD/8/0/51A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="52" clut="-1" normal_image="XBLA/ShapesHD/8/0/52.dds" glow_image="XBLA/ShapesHD/8/0/52A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="53" clut="-1" normal_image="XBLA/ShapesHD/8/0/53.dds" glow_image="XBLA/ShapesHD/8/0/53A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="54" clut="-1" normal_image="XBLA/ShapesHD/8/0/54.dds" opac_type="1"/>
<texture coll="8" bitmap="55" clut="-1" normal_image="XBLA/ShapesHD/8/0/55.dds" opac_type="1"/>
<texture coll="8" bitmap="56" clut="-1" normal_image="XBLA/ShapesHD/8/0/56.dds" opac_type="1"/>
<texture coll="8" bitmap="57" clut="-1" normal_image="XBLA/ShapesHD/8/0/57.dds" opac_type="1"/>
<texture coll="8" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/8/1/0.dds" opac_type="1"/>
<texture coll="8" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/8/1/1.dds" opac_type="1"/>
<texture coll="8" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/8/1/2.dds" opac_type="1"/>
<texture coll="8" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/8/1/3.dds" opac_type="1"/>
<texture coll="8" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/8/1/4.dds" opac_type="1"/>
<texture coll="8" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/8/1/5.dds" opac_type="1"/>
<texture coll="8" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/8/1/6.dds" opac_type="1"/>
<texture coll="8" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/8/1/7.dds" opac_type="1"/>
<texture coll="8" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/8/1/8.dds" opac_type="1"/>
<texture coll="8" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/8/1/9.dds" opac_type="1"/>
<texture coll="8" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/8/1/10.dds" opac_type="1"/>
<texture coll="8" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/8/1/11.dds" opac_type="1"/>
<texture coll="8" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/8/1/12.dds" opac_type="1"/>
<texture coll="8" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/8/1/13.dds" opac_type="1"/>
<texture coll="8" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/8/1/14.dds" opac_type="1"/>
<texture coll="8" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/8/1/15.dds" opac_type="1"/>
<texture coll="8" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/8/1/16.dds" opac_type="1"/>
<texture coll="8" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/8/1/17.dds" opac_type="1"/>
<texture coll="8" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/8/1/18.dds" opac_type="1"/>
<texture coll="8" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/8/1/19.dds" opac_type="1"/>
<texture coll="8" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/8/1/20.dds" opac_type="1"/>
<texture coll="8" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/8/1/21.dds" opac_type="1"/>
<texture coll="8" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/8/1/22.dds" opac_type="1"/>
<texture coll="8" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/8/1/23.dds" opac_type="1"/>
<texture coll="8" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/8/1/24.dds" opac_type="1"/>
<texture coll="8" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/8/1/25.dds" glow_image="XBLA/ShapesHD/8/1/25A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/8/1/26.dds" glow_image="XBLA/ShapesHD/8/1/26A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/8/1/27.dds" glow_image="XBLA/ShapesHD/8/1/27A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/8/1/28.dds" glow_image="XBLA/ShapesHD/8/1/28A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/8/1/29.dds" glow_image="XBLA/ShapesHD/8/1/29A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/8/1/30.dds" opac_type="1"/>
<texture coll="8" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/8/1/31.dds" opac_type="1"/>
<texture coll="8" bitmap="32" clut="1" normal_image="XBLA/ShapesHD/8/1/32.dds" opac_type="1"/>
<texture coll="8" bitmap="33" clut="1" normal_image="XBLA/ShapesHD/8/1/33.dds" opac_type="1"/>
<texture coll="8" bitmap="34" clut="1" normal_image="XBLA/ShapesHD/8/1/34.dds" opac_type="1"/>
<texture coll="8" bitmap="35" clut="1" normal_image="XBLA/ShapesHD/8/1/35.dds" opac_type="1"/>
<texture coll="8" bitmap="36" clut="1" normal_image="XBLA/ShapesHD/8/1/36.dds" opac_type="1"/>
<texture coll="8" bitmap="37" clut="1" normal_image="XBLA/ShapesHD/8/1/37.dds" opac_type="1"/>
<texture coll="8" bitmap="38" clut="1" normal_image="XBLA/ShapesHD/8/1/38.dds" opac_type="1"/>
<texture coll="8" bitmap="39" clut="1" normal_image="XBLA/ShapesHD/8/1/39.dds" opac_type="1"/>
<texture coll="8" bitmap="40" clut="1" normal_image="XBLA/ShapesHD/8/1/40.dds" opac_type="1"/>
<texture coll="8" bitmap="41" clut="1" normal_image="XBLA/ShapesHD/8/1/41.dds" opac_type="1"/>
<texture coll="8" bitmap="42" clut="1" normal_image="XBLA/ShapesHD/8/1/42.dds" opac_type="1"/>
<texture coll="8" bitmap="43" clut="1" normal_image="XBLA/ShapesHD/8/1/43.dds" opac_type="1"/>
<texture coll="8" bitmap="44" clut="1" normal_image="XBLA/ShapesHD/8/1/44.dds" opac_type="1"/>
<texture coll="8" bitmap="45" clut="1" normal_image="XBLA/ShapesHD/8/1/45.dds" opac_type="1"/>
<texture coll="8" bitmap="46" clut="1" normal_image="XBLA/ShapesHD/8/1/46.dds" glow_image="XBLA/ShapesHD/8/1/46A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="47" clut="1" normal_image="XBLA/ShapesHD/8/1/47.dds" glow_image="XBLA/ShapesHD/8/1/47A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="48" clut="1" normal_image="XBLA/ShapesHD/8/1/48.dds" glow_image="XBLA/ShapesHD/8/1/48A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="49" clut="1" normal_image="XBLA/ShapesHD/8/1/49.dds" glow_image="XBLA/ShapesHD/8/1/49A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="50" clut="1" normal_image="XBLA/ShapesHD/8/1/50.dds" glow_image="XBLA/ShapesHD/8/1/50A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="51" clut="1" normal_image="XBLA/ShapesHD/8/1/51.dds" glow_image="XBLA/ShapesHD/8/1/51A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="52" clut="1" normal_image="XBLA/ShapesHD/8/1/52.dds" glow_image="XBLA/ShapesHD/8/1/52A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="53" clut="1" normal_image="XBLA/ShapesHD/8/1/53.dds" glow_image="XBLA/ShapesHD/8/1/53A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="54" clut="1" normal_image="XBLA/ShapesHD/8/1/54.dds" opac_type="1"/>
<texture coll="8" bitmap="55" clut="1" normal_image="XBLA/ShapesHD/8/1/55.dds" opac_type="1"/>
<texture coll="8" bitmap="56" clut="1" normal_image="XBLA/ShapesHD/8/1/56.dds" opac_type="1"/>
<texture coll="8" bitmap="57" clut="1" normal_image="XBLA/ShapesHD/8/1/57.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="0" normal_image="XBLA/ShapesHD/8/2/0.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="1" normal_image="XBLA/ShapesHD/8/2/1.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="2" normal_image="XBLA/ShapesHD/8/2/2.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="3" normal_image="XBLA/ShapesHD/8/2/3.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="4" normal_image="XBLA/ShapesHD/8/2/4.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="5" normal_image="XBLA/ShapesHD/8/2/5.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="6" normal_image="XBLA/ShapesHD/8/2/6.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="7" normal_image="XBLA/ShapesHD/8/2/7.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="8" normal_image="XBLA/ShapesHD/8/2/8.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="9" normal_image="XBLA/ShapesHD/8/2/9.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="10" normal_image="XBLA/ShapesHD/8/2/10.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="11" normal_image="XBLA/ShapesHD/8/2/11.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="12" normal_image="XBLA/ShapesHD/8/2/12.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="13" normal_image="XBLA/ShapesHD/8/2/13.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="14" normal_image="XBLA/ShapesHD/8/2/14.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="15" normal_image="XBLA/ShapesHD/8/2/15.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="16" normal_image="XBLA/ShapesHD/8/2/16.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="17" normal_image="XBLA/ShapesHD/8/2/17.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="18" normal_image="XBLA/ShapesHD/8/2/18.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="19" normal_image="XBLA/ShapesHD/8/2/19.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="20" normal_image="XBLA/ShapesHD/8/2/20.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="21" normal_image="XBLA/ShapesHD/8/2/21.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="22" normal_image="XBLA/ShapesHD/8/2/22.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="23" normal_image="XBLA/ShapesHD/8/2/23.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="24" normal_image="XBLA/ShapesHD/8/2/24.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="25" normal_image="XBLA/ShapesHD/8/2/25.dds" glow_image="XBLA/ShapesHD/8/2/25A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="26" normal_image="XBLA/ShapesHD/8/2/26.dds" glow_image="XBLA/ShapesHD/8/2/26A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="27" normal_image="XBLA/ShapesHD/8/2/27.dds" glow_image="XBLA/ShapesHD/8/2/27A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="28" normal_image="XBLA/ShapesHD/8/2/28.dds" glow_image="XBLA/ShapesHD/8/2/28A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="29" normal_image="XBLA/ShapesHD/8/2/29.dds" glow_image="XBLA/ShapesHD/8/2/29A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="30" normal_image="XBLA/ShapesHD/8/2/30.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="31" normal_image="XBLA/ShapesHD/8/2/31.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="32" normal_image="XBLA/ShapesHD/8/2/32.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="33" normal_image="XBLA/ShapesHD/8/2/33.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="34" normal_image="XBLA/ShapesHD/8/2/34.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="35" normal_image="XBLA/ShapesHD/8/2/35.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="36" normal_image="XBLA/ShapesHD/8/2/36.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="37" normal_image="XBLA/ShapesHD/8/2/37.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="38" normal_image="XBLA/ShapesHD/8/2/38.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="39" normal_image="XBLA/ShapesHD/8/2/39.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="40" normal_image="XBLA/ShapesHD/8/2/40.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="41" normal_image="XBLA/ShapesHD/8/2/41.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="42" normal_image="XBLA/ShapesHD/8/2/42.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="43" normal_image="XBLA/ShapesHD/8/2/43.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="44" normal_image="XBLA/ShapesHD/8/2/44.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="45" normal_image="XBLA/ShapesHD/8/2/45.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="46" normal_image="XBLA/ShapesHD/8/2/46.dds" glow_image="XBLA/ShapesHD/8/2/46A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="47" normal_image="XBLA/ShapesHD/8/2/47.dds" glow_image="XBLA/ShapesHD/8/2/47A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="48" normal_image="XBLA/ShapesHD/8/2/48.dds" glow_image="XBLA/ShapesHD/8/2/48A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="49" normal_image="XBLA/ShapesHD/8/2/49.dds" glow_image="XBLA/ShapesHD/8/2/49A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="50" normal_image="XBLA/ShapesHD/8/2/50.dds" glow_image="XBLA/ShapesHD/8/2/50A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="51" normal_image="XBLA/ShapesHD/8/2/51.dds" glow_image="XBLA/ShapesHD/8/2/51A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="52" normal_image="XBLA/ShapesHD/8/2/52.dds" glow_image="XBLA/ShapesHD/8/2/52A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="53" normal_image="XBLA/ShapesHD/8/2/53.dds" glow_image="XBLA/ShapesHD/8/2/53A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="54" normal_image="XBLA/ShapesHD/8/2/54.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="55" normal_image="XBLA/ShapesHD/8/2/55.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="56" normal_image="XBLA/ShapesHD/8/2/56.dds" opac_type="1"/>
<texture coll="8" clut="2" bitmap="57" normal_image="XBLA/ShapesHD/8/2/57.dds" opac_type="1"/>

</opengl>
</marathon>
