<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="12" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/12/0/0.png" opac_type="1"/>
<texture coll="12" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/12/0/1.png" opac_type="1"/>
<texture coll="12" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/12/0/2.png" opac_type="1"/>
<texture coll="12" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/12/0/3.png" opac_type="1"/>
<texture coll="12" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/12/0/4.png" opac_type="1"/>
<texture coll="12" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/12/0/5.png" opac_type="1"/>
<texture coll="12" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/12/0/6.png" opac_type="1"/>
<texture coll="12" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/12/0/7.png" opac_type="1"/>
<texture coll="12" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/12/0/8.png" opac_type="1"/>
<texture coll="12" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/12/0/9.png" opac_type="1"/>
<texture coll="12" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/12/0/10.png" glow_image="XBLA/ShapesHD/12/0/10A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/12/0/11.png" glow_image="XBLA/ShapesHD/12/0/11A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/12/0/12.png" glow_image="XBLA/ShapesHD/12/0/12A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/12/0/13.png" glow_image="XBLA/ShapesHD/12/0/13A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/12/0/14.png" glow_image="XBLA/ShapesHD/12/0/14A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/12/0/15.png" opac_type="1"/>
<texture coll="12" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/12/0/16.png" opac_type="1"/>
<texture coll="12" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/12/0/17.png" opac_type="1"/>
<texture coll="12" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/12/0/18.png" opac_type="1"/>
<texture coll="12" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/12/0/19.png" opac_type="1"/>
<texture coll="12" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/12/0/20.png" opac_type="1"/>
<texture coll="12" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/12/0/21.png" opac_type="1"/>
<texture coll="12" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/12/0/22.png" opac_type="1"/>
<texture coll="12" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/12/0/23.png" opac_type="1"/>
<texture coll="12" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/12/0/24.png" opac_type="1"/>
<texture coll="12" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/12/0/25.png" opac_type="1"/>
<texture coll="12" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/12/0/26.png" opac_type="1"/>
<texture coll="12" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/12/0/27.png" opac_type="1"/>
<texture coll="12" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/12/0/28.png" opac_type="1"/>
<texture coll="12" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/12/0/29.png" opac_type="1"/>
<texture coll="12" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/12/0/30.png" opac_type="1"/>
<texture coll="12" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/12/0/31.png" opac_type="1"/>
<texture coll="12" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/12/0/32.png" opac_type="1"/>
<texture coll="12" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/12/0/33.png" opac_type="1"/>
<texture coll="12" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/12/0/34.png" opac_type="1"/>
<texture coll="12" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/12/0/35.png" opac_type="1"/>
<texture coll="12" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/12/0/36.png" opac_type="1"/>
<texture coll="12" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/12/0/37.png" opac_type="1"/>
<texture coll="12" bitmap="38" clut="-1" normal_image="XBLA/ShapesHD/12/0/38.png" opac_type="1"/>
<texture coll="12" bitmap="39" clut="-1" normal_image="XBLA/ShapesHD/12/0/39.png" opac_type="1"/>
<texture coll="12" bitmap="40" clut="-1" normal_image="XBLA/ShapesHD/12/0/40.png" opac_type="1"/>
<texture coll="12" bitmap="41" clut="-1" normal_image="XBLA/ShapesHD/12/0/41.png" opac_type="1"/>
<texture coll="12" bitmap="42" clut="-1" normal_image="XBLA/ShapesHD/12/0/42.png" opac_type="1"/>
<texture coll="12" bitmap="43" clut="-1" normal_image="XBLA/ShapesHD/12/0/43.png" opac_type="1"/>
<texture coll="12" bitmap="44" clut="-1" normal_image="XBLA/ShapesHD/12/0/44.png" opac_type="1"/>
<texture coll="12" bitmap="45" clut="-1" normal_image="XBLA/ShapesHD/12/0/45.png" opac_type="1"/>
<texture coll="12" bitmap="46" clut="-1" normal_image="XBLA/ShapesHD/12/0/46.png" opac_type="1"/>
<texture coll="12" bitmap="47" clut="-1" normal_image="XBLA/ShapesHD/12/0/47.png" opac_type="1"/>
<texture coll="12" bitmap="48" clut="-1" normal_image="XBLA/ShapesHD/12/0/48.png" opac_type="1"/>
<texture coll="12" bitmap="49" clut="-1" normal_image="XBLA/ShapesHD/12/0/49.png" opac_type="1"/>
<texture coll="12" bitmap="50" clut="-1" normal_image="XBLA/ShapesHD/12/0/50.png" opac_type="1"/>
<texture coll="12" bitmap="51" clut="-1" normal_image="XBLA/ShapesHD/12/0/51.png" opac_type="1"/>
<texture coll="12" bitmap="52" clut="-1" normal_image="XBLA/ShapesHD/12/0/52.png" opac_type="1"/>
<texture coll="12" bitmap="53" clut="-1" normal_image="XBLA/ShapesHD/12/0/53.png" opac_type="1"/>
<texture coll="12" bitmap="54" clut="-1" normal_image="XBLA/ShapesHD/12/0/54.png" opac_type="1"/>
<texture coll="12" bitmap="55" clut="-1" normal_image="XBLA/ShapesHD/12/0/55.png" opac_type="1"/>
<texture coll="12" bitmap="56" clut="-1" normal_image="XBLA/ShapesHD/12/0/56.png" opac_type="1"/>
<texture coll="12" bitmap="57" clut="-1" normal_image="XBLA/ShapesHD/12/0/57.png" opac_type="1"/>
<texture coll="12" bitmap="58" clut="-1" normal_image="XBLA/ShapesHD/12/0/58.png" opac_type="1"/>
<texture coll="12" bitmap="59" clut="-1" normal_image="XBLA/ShapesHD/12/0/59.png" opac_type="1"/>
<texture coll="12" bitmap="60" clut="-1" normal_image="XBLA/ShapesHD/12/0/60.png" opac_type="1"/>
<texture coll="12" bitmap="61" clut="-1" normal_image="XBLA/ShapesHD/12/0/61.png" opac_type="1"/>
<texture coll="12" bitmap="62" clut="-1" normal_image="XBLA/ShapesHD/12/0/62.png" opac_type="1"/>
<texture coll="12" bitmap="63" clut="-1" normal_image="XBLA/ShapesHD/12/0/63.png" opac_type="1"/>
<texture coll="12" bitmap="64" clut="-1" normal_image="XBLA/ShapesHD/12/0/64.png" opac_type="1"/>
<texture coll="12" bitmap="65" clut="-1" normal_image="XBLA/ShapesHD/12/0/65.png" opac_type="1"/>
<texture coll="12" bitmap="66" clut="-1" normal_image="XBLA/ShapesHD/12/0/66.png" opac_type="1"/>
<texture coll="12" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/12/1/0.png" opac_type="1"/>
<texture coll="12" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/12/1/1.png" opac_type="1"/>
<texture coll="12" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/12/1/2.png" opac_type="1"/>
<texture coll="12" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/12/1/3.png" opac_type="1"/>
<texture coll="12" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/12/1/4.png" opac_type="1"/>
<texture coll="12" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/12/1/5.png" opac_type="1"/>
<texture coll="12" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/12/1/6.png" opac_type="1"/>
<texture coll="12" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/12/1/7.png" opac_type="1"/>
<texture coll="12" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/12/1/8.png" opac_type="1"/>
<texture coll="12" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/12/1/9.png" opac_type="1"/>
<texture coll="12" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/12/1/10.png" glow_image="XBLA/ShapesHD/12/1/10A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/12/1/11.png" glow_image="XBLA/ShapesHD/12/1/11A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/12/1/12.png" glow_image="XBLA/ShapesHD/12/1/12A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/12/1/13.png" glow_image="XBLA/ShapesHD/12/1/13A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/12/1/14.png" glow_image="XBLA/ShapesHD/12/1/14A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/12/1/15.png" opac_type="1"/>
<texture coll="12" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/12/1/16.png" opac_type="1"/>
<texture coll="12" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/12/1/17.png" opac_type="1"/>
<texture coll="12" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/12/1/18.png" opac_type="1"/>
<texture coll="12" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/12/1/19.png" opac_type="1"/>
<texture coll="12" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/12/1/20.png" opac_type="1"/>
<texture coll="12" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/12/1/21.png" opac_type="1"/>
<texture coll="12" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/12/1/22.png" opac_type="1"/>
<texture coll="12" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/12/1/23.png" opac_type="1"/>
<texture coll="12" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/12/1/24.png" opac_type="1"/>
<texture coll="12" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/12/1/25.png" opac_type="1"/>
<texture coll="12" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/12/1/26.png" opac_type="1"/>
<texture coll="12" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/12/1/27.png" opac_type="1"/>
<texture coll="12" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/12/1/28.png" opac_type="1"/>
<texture coll="12" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/12/1/29.png" opac_type="1"/>
<texture coll="12" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/12/1/30.png" opac_type="1"/>
<texture coll="12" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/12/1/31.png" opac_type="1"/>
<texture coll="12" bitmap="32" clut="1" normal_image="XBLA/ShapesHD/12/1/32.png" opac_type="1"/>
<texture coll="12" bitmap="33" clut="1" normal_image="XBLA/ShapesHD/12/1/33.png" opac_type="1"/>
<texture coll="12" bitmap="34" clut="1" normal_image="XBLA/ShapesHD/12/1/34.png" opac_type="1"/>
<texture coll="12" bitmap="35" clut="1" normal_image="XBLA/ShapesHD/12/1/35.png" opac_type="1"/>
<texture coll="12" bitmap="36" clut="1" normal_image="XBLA/ShapesHD/12/1/36.png" opac_type="1"/>
<texture coll="12" bitmap="37" clut="1" normal_image="XBLA/ShapesHD/12/1/37.png" opac_type="1"/>
<texture coll="12" bitmap="38" clut="1" normal_image="XBLA/ShapesHD/12/1/38.png" opac_type="1"/>
<texture coll="12" bitmap="39" clut="1" normal_image="XBLA/ShapesHD/12/1/39.png" opac_type="1"/>
<texture coll="12" bitmap="40" clut="1" normal_image="XBLA/ShapesHD/12/1/40.png" opac_type="1"/>
<texture coll="12" bitmap="41" clut="1" normal_image="XBLA/ShapesHD/12/1/41.png" opac_type="1"/>
<texture coll="12" bitmap="42" clut="1" normal_image="XBLA/ShapesHD/12/1/42.png" opac_type="1"/>
<texture coll="12" bitmap="43" clut="1" normal_image="XBLA/ShapesHD/12/1/43.png" opac_type="1"/>
<texture coll="12" bitmap="44" clut="1" normal_image="XBLA/ShapesHD/12/1/44.png" opac_type="1"/>
<texture coll="12" bitmap="45" clut="1" normal_image="XBLA/ShapesHD/12/1/45.png" opac_type="1"/>
<texture coll="12" bitmap="46" clut="1" normal_image="XBLA/ShapesHD/12/1/46.png" opac_type="1"/>
<texture coll="12" bitmap="47" clut="1" normal_image="XBLA/ShapesHD/12/1/47.png" opac_type="1"/>
<texture coll="12" bitmap="48" clut="1" normal_image="XBLA/ShapesHD/12/1/48.png" opac_type="1"/>
<texture coll="12" bitmap="49" clut="1" normal_image="XBLA/ShapesHD/12/1/49.png" opac_type="1"/>
<texture coll="12" bitmap="50" clut="1" normal_image="XBLA/ShapesHD/12/1/50.png" opac_type="1"/>
<texture coll="12" bitmap="51" clut="1" normal_image="XBLA/ShapesHD/12/1/51.png" opac_type="1"/>
<texture coll="12" bitmap="52" clut="1" normal_image="XBLA/ShapesHD/12/1/52.png" opac_type="1"/>
<texture coll="12" bitmap="53" clut="1" normal_image="XBLA/ShapesHD/12/0/53.png" opac_type="1"/>
<texture coll="12" bitmap="54" clut="1" normal_image="XBLA/ShapesHD/12/0/54.png" opac_type="1"/>
<texture coll="12" bitmap="55" clut="1" normal_image="XBLA/ShapesHD/12/0/55.png" opac_type="1"/>
<texture coll="12" bitmap="56" clut="1" normal_image="XBLA/ShapesHD/12/0/56.png" opac_type="1"/>
<texture coll="12" bitmap="57" clut="1" normal_image="XBLA/ShapesHD/12/0/57.png" opac_type="1"/>
<texture coll="12" bitmap="58" clut="1" normal_image="XBLA/ShapesHD/12/1/58.png" opac_type="1"/>
<texture coll="12" bitmap="59" clut="1" normal_image="XBLA/ShapesHD/12/1/59.png" opac_type="1"/>
<texture coll="12" bitmap="60" clut="1" normal_image="XBLA/ShapesHD/12/0/60.png" opac_type="1"/>
<texture coll="12" bitmap="61" clut="1" normal_image="XBLA/ShapesHD/12/0/61.png" opac_type="1"/>
<texture coll="12" bitmap="62" clut="1" normal_image="XBLA/ShapesHD/12/0/62.png" opac_type="1"/>
<texture coll="12" bitmap="63" clut="1" normal_image="XBLA/ShapesHD/12/0/63.png" opac_type="1"/>
<texture coll="12" bitmap="64" clut="1" normal_image="XBLA/ShapesHD/12/1/64.png" opac_type="1"/>
<texture coll="12" bitmap="65" clut="1" normal_image="XBLA/ShapesHD/12/1/65.png" opac_type="1"/>
<texture coll="12" bitmap="66" clut="1" normal_image="XBLA/ShapesHD/12/1/66.png" opac_type="1"/>
<texture coll="12" bitmap="0" clut="2" normal_image="XBLA/ShapesHD/12/2/0.png" opac_type="1"/>
<texture coll="12" bitmap="1" clut="2" normal_image="XBLA/ShapesHD/12/2/1.png" opac_type="1"/>
<texture coll="12" bitmap="2" clut="2" normal_image="XBLA/ShapesHD/12/2/2.png" opac_type="1"/>
<texture coll="12" bitmap="3" clut="2" normal_image="XBLA/ShapesHD/12/2/3.png" opac_type="1"/>
<texture coll="12" bitmap="4" clut="2" normal_image="XBLA/ShapesHD/12/2/4.png" opac_type="1"/>
<texture coll="12" bitmap="5" clut="2" normal_image="XBLA/ShapesHD/12/2/5.png" opac_type="1"/>
<texture coll="12" bitmap="6" clut="2" normal_image="XBLA/ShapesHD/12/2/6.png" opac_type="1"/>
<texture coll="12" bitmap="7" clut="2" normal_image="XBLA/ShapesHD/12/2/7.png" opac_type="1"/>
<texture coll="12" bitmap="8" clut="2" normal_image="XBLA/ShapesHD/12/2/8.png" opac_type="1"/>
<texture coll="12" bitmap="9" clut="2" normal_image="XBLA/ShapesHD/12/2/9.png" opac_type="1"/>
<texture coll="12" bitmap="10" clut="2" normal_image="XBLA/ShapesHD/12/2/10.png" glow_image="XBLA/ShapesHD/12/2/10A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="11" clut="2" normal_image="XBLA/ShapesHD/12/2/11.png" glow_image="XBLA/ShapesHD/12/2/11A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="12" clut="2" normal_image="XBLA/ShapesHD/12/2/12.png" glow_image="XBLA/ShapesHD/12/2/12A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="13" clut="2" normal_image="XBLA/ShapesHD/12/2/13.png" glow_image="XBLA/ShapesHD/12/2/13A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="14" clut="2" normal_image="XBLA/ShapesHD/12/2/14.png" glow_image="XBLA/ShapesHD/12/2/14A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="15" clut="2" normal_image="XBLA/ShapesHD/12/2/15.png" opac_type="1"/>
<texture coll="12" bitmap="16" clut="2" normal_image="XBLA/ShapesHD/12/2/16.png" opac_type="1"/>
<texture coll="12" bitmap="17" clut="2" normal_image="XBLA/ShapesHD/12/2/17.png" opac_type="1"/>
<texture coll="12" bitmap="18" clut="2" normal_image="XBLA/ShapesHD/12/2/18.png" opac_type="1"/>
<texture coll="12" bitmap="19" clut="2" normal_image="XBLA/ShapesHD/12/2/19.png" opac_type="1"/>
<texture coll="12" bitmap="20" clut="2" normal_image="XBLA/ShapesHD/12/2/20.png" opac_type="1"/>
<texture coll="12" bitmap="21" clut="2" normal_image="XBLA/ShapesHD/12/2/21.png" opac_type="1"/>
<texture coll="12" bitmap="22" clut="2" normal_image="XBLA/ShapesHD/12/2/22.png" opac_type="1"/>
<texture coll="12" bitmap="23" clut="2" normal_image="XBLA/ShapesHD/12/2/23.png" opac_type="1"/>
<texture coll="12" bitmap="24" clut="2" normal_image="XBLA/ShapesHD/12/2/24.png" opac_type="1"/>
<texture coll="12" bitmap="25" clut="2" normal_image="XBLA/ShapesHD/12/2/25.png" opac_type="1"/>
<texture coll="12" bitmap="26" clut="2" normal_image="XBLA/ShapesHD/12/2/26.png" opac_type="1"/>
<texture coll="12" bitmap="27" clut="2" normal_image="XBLA/ShapesHD/12/2/27.png" opac_type="1"/>
<texture coll="12" bitmap="28" clut="2" normal_image="XBLA/ShapesHD/12/2/28.png" opac_type="1"/>
<texture coll="12" bitmap="29" clut="2" normal_image="XBLA/ShapesHD/12/2/29.png" opac_type="1"/>
<texture coll="12" bitmap="30" clut="2" normal_image="XBLA/ShapesHD/12/2/30.png" opac_type="1"/>
<texture coll="12" bitmap="31" clut="2" normal_image="XBLA/ShapesHD/12/2/31.png" opac_type="1"/>
<texture coll="12" bitmap="32" clut="2" normal_image="XBLA/ShapesHD/12/2/32.png" opac_type="1"/>
<texture coll="12" bitmap="33" clut="2" normal_image="XBLA/ShapesHD/12/2/33.png" opac_type="1"/>
<texture coll="12" bitmap="34" clut="2" normal_image="XBLA/ShapesHD/12/2/34.png" opac_type="1"/>
<texture coll="12" bitmap="35" clut="2" normal_image="XBLA/ShapesHD/12/2/35.png" opac_type="1"/>
<texture coll="12" bitmap="36" clut="2" normal_image="XBLA/ShapesHD/12/2/36.png" opac_type="1"/>
<texture coll="12" bitmap="37" clut="2" normal_image="XBLA/ShapesHD/12/2/37.png" opac_type="1"/>
<texture coll="12" bitmap="38" clut="2" normal_image="XBLA/ShapesHD/12/2/38.png" opac_type="1"/>
<texture coll="12" bitmap="39" clut="2" normal_image="XBLA/ShapesHD/12/2/39.png" opac_type="1"/>
<texture coll="12" bitmap="40" clut="2" normal_image="XBLA/ShapesHD/12/2/40.png" opac_type="1"/>
<texture coll="12" bitmap="41" clut="2" normal_image="XBLA/ShapesHD/12/2/41.png" opac_type="1"/>
<texture coll="12" bitmap="42" clut="2" normal_image="XBLA/ShapesHD/12/2/42.png" opac_type="1"/>
<texture coll="12" bitmap="43" clut="2" normal_image="XBLA/ShapesHD/12/2/43.png" opac_type="1"/>
<texture coll="12" bitmap="44" clut="2" normal_image="XBLA/ShapesHD/12/2/44.png" opac_type="1"/>
<texture coll="12" bitmap="45" clut="2" normal_image="XBLA/ShapesHD/12/2/45.png" opac_type="1"/>
<texture coll="12" bitmap="46" clut="2" normal_image="XBLA/ShapesHD/12/2/46.png" opac_type="1"/>
<texture coll="12" bitmap="47" clut="2" normal_image="XBLA/ShapesHD/12/2/47.png" opac_type="1"/>
<texture coll="12" bitmap="48" clut="2" normal_image="XBLA/ShapesHD/12/2/48.png" opac_type="1"/>
<texture coll="12" bitmap="49" clut="2" normal_image="XBLA/ShapesHD/12/2/49.png" opac_type="1"/>
<texture coll="12" bitmap="50" clut="2" normal_image="XBLA/ShapesHD/12/2/50.png" opac_type="1"/>
<texture coll="12" bitmap="51" clut="2" normal_image="XBLA/ShapesHD/12/2/51.png" opac_type="1"/>
<texture coll="12" bitmap="52" clut="2" normal_image="XBLA/ShapesHD/12/2/52.png" opac_type="1"/>
<texture coll="12" bitmap="53" clut="2" normal_image="XBLA/ShapesHD/12/0/53.png" opac_type="1"/>
<texture coll="12" bitmap="54" clut="2" normal_image="XBLA/ShapesHD/12/0/54.png" opac_type="1"/>
<texture coll="12" bitmap="55" clut="2" normal_image="XBLA/ShapesHD/12/0/55.png" opac_type="1"/>
<texture coll="12" bitmap="56" clut="2" normal_image="XBLA/ShapesHD/12/0/56.png" opac_type="1"/>
<texture coll="12" bitmap="57" clut="2" normal_image="XBLA/ShapesHD/12/0/57.png" opac_type="1"/>
<texture coll="12" bitmap="58" clut="2" normal_image="XBLA/ShapesHD/12/2/58.png" opac_type="1"/>
<texture coll="12" bitmap="59" clut="2" normal_image="XBLA/ShapesHD/12/2/59.png" opac_type="1"/>
<texture coll="12" bitmap="60" clut="2" normal_image="XBLA/ShapesHD/12/0/60.png" opac_type="1"/>
<texture coll="12" bitmap="61" clut="2" normal_image="XBLA/ShapesHD/12/0/61.png" opac_type="1"/>
<texture coll="12" bitmap="62" clut="2" normal_image="XBLA/ShapesHD/12/0/62.png" opac_type="1"/>
<texture coll="12" bitmap="63" clut="2" normal_image="XBLA/ShapesHD/12/0/63.png" opac_type="1"/>
<texture coll="12" bitmap="64" clut="2" normal_image="XBLA/ShapesHD/12/2/64.png" opac_type="1"/>
<texture coll="12" bitmap="65" clut="2" normal_image="XBLA/ShapesHD/12/2/65.png" opac_type="1"/>
<texture coll="12" bitmap="66" clut="2" normal_image="XBLA/ShapesHD/12/2/66.png" opac_type="1"/>
<texture coll="12" bitmap="0" clut="3" normal_image="XBLA/ShapesHD/12/3/0.png" opac_type="1"/>
<texture coll="12" bitmap="1" clut="3" normal_image="XBLA/ShapesHD/12/3/1.png" opac_type="1"/>
<texture coll="12" bitmap="2" clut="3" normal_image="XBLA/ShapesHD/12/3/2.png" opac_type="1"/>
<texture coll="12" bitmap="3" clut="3" normal_image="XBLA/ShapesHD/12/3/3.png" opac_type="1"/>
<texture coll="12" bitmap="4" clut="3" normal_image="XBLA/ShapesHD/12/3/4.png" opac_type="1"/>
<texture coll="12" bitmap="5" clut="3" normal_image="XBLA/ShapesHD/12/3/5.png" opac_type="1"/>
<texture coll="12" bitmap="6" clut="3" normal_image="XBLA/ShapesHD/12/3/6.png" opac_type="1"/>
<texture coll="12" bitmap="7" clut="3" normal_image="XBLA/ShapesHD/12/3/7.png" opac_type="1"/>
<texture coll="12" bitmap="8" clut="3" normal_image="XBLA/ShapesHD/12/3/8.png" opac_type="1"/>
<texture coll="12" bitmap="9" clut="3" normal_image="XBLA/ShapesHD/12/3/9.png" opac_type="1"/>
<texture coll="12" bitmap="10" clut="3" normal_image="XBLA/ShapesHD/12/3/10.png" opac_type="1"/>
<texture coll="12" bitmap="11" clut="3" normal_image="XBLA/ShapesHD/12/3/11.png" opac_type="1"/>
<texture coll="12" bitmap="12" clut="3" normal_image="XBLA/ShapesHD/12/3/12.png" opac_type="1"/>
<texture coll="12" bitmap="13" clut="3" normal_image="XBLA/ShapesHD/12/3/13.png" opac_type="1"/>
<texture coll="12" bitmap="14" clut="3" normal_image="XBLA/ShapesHD/12/3/14.png" opac_type="1"/>
<texture coll="12" bitmap="15" clut="3" normal_image="XBLA/ShapesHD/12/3/15.png" opac_type="1"/>
<texture coll="12" bitmap="16" clut="3" normal_image="XBLA/ShapesHD/12/3/16.png" opac_type="1"/>
<texture coll="12" bitmap="17" clut="3" normal_image="XBLA/ShapesHD/12/3/17.png" opac_type="1"/>
<texture coll="12" bitmap="18" clut="3" normal_image="XBLA/ShapesHD/12/3/18.png" opac_type="1"/>
<texture coll="12" bitmap="19" clut="3" normal_image="XBLA/ShapesHD/12/3/19.png" opac_type="1"/>
<texture coll="12" bitmap="20" clut="3" normal_image="XBLA/ShapesHD/12/3/20.png" opac_type="1"/>
<texture coll="12" bitmap="21" clut="3" normal_image="XBLA/ShapesHD/12/3/21.png" opac_type="1"/>
<texture coll="12" bitmap="22" clut="3" normal_image="XBLA/ShapesHD/12/3/22.png" opac_type="1"/>
<texture coll="12" bitmap="23" clut="3" normal_image="XBLA/ShapesHD/12/3/23.png" opac_type="1"/>
<texture coll="12" bitmap="24" clut="3" normal_image="XBLA/ShapesHD/12/3/24.png" opac_type="1"/>
<texture coll="12" bitmap="25" clut="3" normal_image="XBLA/ShapesHD/12/3/25.png" opac_type="1"/>
<texture coll="12" bitmap="26" clut="3" normal_image="XBLA/ShapesHD/12/3/26.png" opac_type="1"/>
<texture coll="12" bitmap="27" clut="3" normal_image="XBLA/ShapesHD/12/3/27.png" opac_type="1"/>
<texture coll="12" bitmap="28" clut="3" normal_image="XBLA/ShapesHD/12/3/28.png" opac_type="1"/>
<texture coll="12" bitmap="29" clut="3" normal_image="XBLA/ShapesHD/12/3/29.png" opac_type="1"/>
<texture coll="12" bitmap="30" clut="3" normal_image="XBLA/ShapesHD/12/3/30.png" opac_type="1"/>
<texture coll="12" bitmap="31" clut="3" normal_image="XBLA/ShapesHD/12/3/31.png" opac_type="1"/>
<texture coll="12" bitmap="32" clut="3" normal_image="XBLA/ShapesHD/12/3/32.png" opac_type="1"/>
<texture coll="12" bitmap="33" clut="3" normal_image="XBLA/ShapesHD/12/3/33.png" opac_type="1"/>
<texture coll="12" bitmap="34" clut="3" normal_image="XBLA/ShapesHD/12/3/34.png" opac_type="1"/>
<texture coll="12" bitmap="35" clut="3" normal_image="XBLA/ShapesHD/12/3/35.png" opac_type="1"/>
<texture coll="12" bitmap="36" clut="3" normal_image="XBLA/ShapesHD/12/3/36.png" opac_type="1"/>
<texture coll="12" bitmap="37" clut="3" normal_image="XBLA/ShapesHD/12/3/37.png" opac_type="1"/>
<texture coll="12" bitmap="38" clut="3" normal_image="XBLA/ShapesHD/12/3/38.png" opac_type="1"/>
<texture coll="12" bitmap="39" clut="3" normal_image="XBLA/ShapesHD/12/3/39.png" opac_type="1"/>
<texture coll="12" bitmap="40" clut="3" normal_image="XBLA/ShapesHD/12/3/40.png" opac_type="1"/>
<texture coll="12" bitmap="41" clut="3" normal_image="XBLA/ShapesHD/12/3/41.png" opac_type="1"/>
<texture coll="12" bitmap="42" clut="3" normal_image="XBLA/ShapesHD/12/3/42.png" opac_type="1"/>
<texture coll="12" bitmap="43" clut="3" normal_image="XBLA/ShapesHD/12/3/43.png" opac_type="1"/>
<texture coll="12" bitmap="44" clut="3" normal_image="XBLA/ShapesHD/12/3/44.png" opac_type="1"/>
<texture coll="12" bitmap="45" clut="3" normal_image="XBLA/ShapesHD/12/3/45.png" opac_type="1"/>
<texture coll="12" bitmap="46" clut="3" normal_image="XBLA/ShapesHD/12/3/46.png" opac_type="1"/>
<texture coll="12" bitmap="47" clut="3" normal_image="XBLA/ShapesHD/12/3/47.png" opac_type="1"/>
<texture coll="12" bitmap="48" clut="3" normal_image="XBLA/ShapesHD/12/3/48.png" opac_type="1"/>
<texture coll="12" bitmap="49" clut="3" normal_image="XBLA/ShapesHD/12/3/49.png" opac_type="1"/>
<texture coll="12" bitmap="50" clut="3" normal_image="XBLA/ShapesHD/12/3/50.png" opac_type="1"/>
<texture coll="12" bitmap="51" clut="3" normal_image="XBLA/ShapesHD/12/3/51.png" opac_type="1"/>
<texture coll="12" bitmap="52" clut="3" normal_image="XBLA/ShapesHD/12/3/52.png" opac_type="1"/>
<texture coll="12" bitmap="53" clut="3" normal_image="XBLA/ShapesHD/12/3/53.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="12" bitmap="54" clut="3" normal_image="XBLA/ShapesHD/12/3/54.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="12" bitmap="55" clut="3" normal_image="XBLA/ShapesHD/12/3/55.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="12" bitmap="56" clut="3" normal_image="XBLA/ShapesHD/12/3/56.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="12" bitmap="57" clut="3" normal_image="XBLA/ShapesHD/12/3/57.png" normal_bloom_shift="0.2" normal_bloom_scale="0.05" opac_type="1"/>
<texture coll="12" bitmap="58" clut="3" normal_image="XBLA/ShapesHD/12/3/58.png" opac_type="1"/>
<texture coll="12" bitmap="59" clut="3" normal_image="XBLA/ShapesHD/12/3/59.png" opac_type="1"/>
<texture coll="12" bitmap="60" clut="3" normal_image="XBLA/ShapesHD/12/3/60.png" opac_type="1"/>
<texture coll="12" bitmap="61" clut="3" normal_image="XBLA/ShapesHD/12/3/61.png" opac_type="1"/>
<texture coll="12" bitmap="62" clut="3" normal_image="XBLA/ShapesHD/12/3/62.png" opac_type="1"/>
<texture coll="12" bitmap="63" clut="3" normal_image="XBLA/ShapesHD/12/3/63.png" opac_type="1"/>
<texture coll="12" bitmap="64" clut="3" normal_image="XBLA/ShapesHD/12/3/64.png" opac_type="1"/>
<texture coll="12" bitmap="65" clut="3" normal_image="XBLA/ShapesHD/12/3/65.png" opac_type="1"/>
<texture coll="12" bitmap="66" clut="3" normal_image="XBLA/ShapesHD/12/3/66.png" opac_type="1"/>
<texture coll="12" bitmap="0" clut="4" normal_image="XBLA/ShapesHD/12/4/0.png" opac_type="1"/>
<texture coll="12" bitmap="1" clut="4" normal_image="XBLA/ShapesHD/12/4/1.png" opac_type="1"/>
<texture coll="12" bitmap="2" clut="4" normal_image="XBLA/ShapesHD/12/4/2.png" opac_type="1"/>
<texture coll="12" bitmap="3" clut="4" normal_image="XBLA/ShapesHD/12/4/3.png" opac_type="1"/>
<texture coll="12" bitmap="4" clut="4" normal_image="XBLA/ShapesHD/12/4/4.png" opac_type="1"/>
<texture coll="12" bitmap="5" clut="4" normal_image="XBLA/ShapesHD/12/4/5.png" opac_type="1"/>
<texture coll="12" bitmap="6" clut="4" normal_image="XBLA/ShapesHD/12/4/6.png" opac_type="1"/>
<texture coll="12" bitmap="7" clut="4" normal_image="XBLA/ShapesHD/12/4/7.png" opac_type="1"/>
<texture coll="12" bitmap="8" clut="4" normal_image="XBLA/ShapesHD/12/4/8.png" opac_type="1"/>
<texture coll="12" bitmap="9" clut="4" normal_image="XBLA/ShapesHD/12/4/9.png" opac_type="1"/>
<texture coll="12" bitmap="10" clut="4" normal_image="XBLA/ShapesHD/12/4/10.png" glow_image="XBLA/ShapesHD/12/4/10A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="11" clut="4" normal_image="XBLA/ShapesHD/12/4/11.png" glow_image="XBLA/ShapesHD/12/4/11A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="12" clut="4" normal_image="XBLA/ShapesHD/12/4/12.png" glow_image="XBLA/ShapesHD/12/4/12A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="13" clut="4" normal_image="XBLA/ShapesHD/12/4/13.png" glow_image="XBLA/ShapesHD/12/4/13A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="14" clut="4" normal_image="XBLA/ShapesHD/12/4/14.png" glow_image="XBLA/ShapesHD/12/4/14A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="15" clut="4" normal_image="XBLA/ShapesHD/12/4/15.png" opac_type="1"/>
<texture coll="12" bitmap="16" clut="4" normal_image="XBLA/ShapesHD/12/4/16.png" opac_type="1"/>
<texture coll="12" bitmap="17" clut="4" normal_image="XBLA/ShapesHD/12/4/17.png" opac_type="1"/>
<texture coll="12" bitmap="18" clut="4" normal_image="XBLA/ShapesHD/12/4/18.png" opac_type="1"/>
<texture coll="12" bitmap="19" clut="4" normal_image="XBLA/ShapesHD/12/4/19.png" opac_type="1"/>
<texture coll="12" bitmap="20" clut="4" normal_image="XBLA/ShapesHD/12/4/20.png" opac_type="1"/>
<texture coll="12" bitmap="21" clut="4" normal_image="XBLA/ShapesHD/12/4/21.png" opac_type="1"/>
<texture coll="12" bitmap="22" clut="4" normal_image="XBLA/ShapesHD/12/4/22.png" opac_type="1"/>
<texture coll="12" bitmap="23" clut="4" normal_image="XBLA/ShapesHD/12/4/23.png" opac_type="1"/>
<texture coll="12" bitmap="24" clut="4" normal_image="XBLA/ShapesHD/12/4/24.png" opac_type="1"/>
<texture coll="12" bitmap="25" clut="4" normal_image="XBLA/ShapesHD/12/4/25.png" opac_type="1"/>
<texture coll="12" bitmap="26" clut="4" normal_image="XBLA/ShapesHD/12/4/26.png" opac_type="1"/>
<texture coll="12" bitmap="27" clut="4" normal_image="XBLA/ShapesHD/12/4/27.png" opac_type="1"/>
<texture coll="12" bitmap="28" clut="4" normal_image="XBLA/ShapesHD/12/4/28.png" opac_type="1"/>
<texture coll="12" bitmap="29" clut="4" normal_image="XBLA/ShapesHD/12/4/29.png" opac_type="1"/>
<texture coll="12" bitmap="30" clut="4" normal_image="XBLA/ShapesHD/12/4/30.png" opac_type="1"/>
<texture coll="12" bitmap="31" clut="4" normal_image="XBLA/ShapesHD/12/4/31.png" opac_type="1"/>
<texture coll="12" bitmap="32" clut="4" normal_image="XBLA/ShapesHD/12/4/32.png" opac_type="1"/>
<texture coll="12" bitmap="33" clut="4" normal_image="XBLA/ShapesHD/12/4/33.png" opac_type="1"/>
<texture coll="12" bitmap="34" clut="4" normal_image="XBLA/ShapesHD/12/4/34.png" opac_type="1"/>
<texture coll="12" bitmap="35" clut="4" normal_image="XBLA/ShapesHD/12/4/35.png" opac_type="1"/>
<texture coll="12" bitmap="36" clut="4" normal_image="XBLA/ShapesHD/12/4/36.png" opac_type="1"/>
<texture coll="12" bitmap="37" clut="4" normal_image="XBLA/ShapesHD/12/4/37.png" opac_type="1"/>
<texture coll="12" bitmap="38" clut="4" normal_image="XBLA/ShapesHD/12/4/38.png" opac_type="1"/>
<texture coll="12" bitmap="39" clut="4" normal_image="XBLA/ShapesHD/12/4/39.png" opac_type="1"/>
<texture coll="12" bitmap="40" clut="4" normal_image="XBLA/ShapesHD/12/4/40.png" opac_type="1"/>
<texture coll="12" bitmap="41" clut="4" normal_image="XBLA/ShapesHD/12/4/41.png" opac_type="1"/>
<texture coll="12" bitmap="42" clut="4" normal_image="XBLA/ShapesHD/12/4/42.png" opac_type="1"/>
<texture coll="12" bitmap="43" clut="4" normal_image="XBLA/ShapesHD/12/4/43.png" opac_type="1"/>
<texture coll="12" bitmap="44" clut="4" normal_image="XBLA/ShapesHD/12/4/44.png" opac_type="1"/>
<texture coll="12" bitmap="45" clut="4" normal_image="XBLA/ShapesHD/12/4/45.png" opac_type="1"/>
<texture coll="12" bitmap="46" clut="4" normal_image="XBLA/ShapesHD/12/4/46.png" opac_type="1"/>
<texture coll="12" bitmap="47" clut="4" normal_image="XBLA/ShapesHD/12/4/47.png" opac_type="1"/>
<texture coll="12" bitmap="48" clut="4" normal_image="XBLA/ShapesHD/12/4/48.png" opac_type="1"/>
<texture coll="12" bitmap="49" clut="4" normal_image="XBLA/ShapesHD/12/4/49.png" opac_type="1"/>
<texture coll="12" bitmap="50" clut="4" normal_image="XBLA/ShapesHD/12/4/50.png" opac_type="1"/>
<texture coll="12" bitmap="51" clut="4" normal_image="XBLA/ShapesHD/12/4/51.png" opac_type="1"/>
<texture coll="12" bitmap="52" clut="4" normal_image="XBLA/ShapesHD/12/4/52.png" opac_type="1"/>
<texture coll="12" bitmap="53" clut="4" normal_image="XBLA/ShapesHD/12/4/53.png" opac_type="1"/>
<texture coll="12" bitmap="54" clut="4" normal_image="XBLA/ShapesHD/12/4/54.png" opac_type="1"/>
<texture coll="12" bitmap="55" clut="4" normal_image="XBLA/ShapesHD/12/4/55.png" opac_type="1"/>
<texture coll="12" bitmap="56" clut="4" normal_image="XBLA/ShapesHD/12/4/56.png" opac_type="1"/>
<texture coll="12" bitmap="57" clut="4" normal_image="XBLA/ShapesHD/12/4/57.png" opac_type="1"/>
<texture coll="12" bitmap="58" clut="4" normal_image="XBLA/ShapesHD/12/4/58.png" opac_type="1"/>
<texture coll="12" bitmap="59" clut="4" normal_image="XBLA/ShapesHD/12/4/59.png" opac_type="1"/>
<texture coll="12" bitmap="60" clut="4" normal_image="XBLA/ShapesHD/12/4/60.png" opac_type="1"/>
<texture coll="12" bitmap="61" clut="4" normal_image="XBLA/ShapesHD/12/4/61.png" opac_type="1"/>
<texture coll="12" bitmap="62" clut="4" normal_image="XBLA/ShapesHD/12/4/62.png" opac_type="1"/>
<texture coll="12" bitmap="63" clut="4" normal_image="XBLA/ShapesHD/12/4/63.png" opac_type="1"/>
<texture coll="12" bitmap="64" clut="4" normal_image="XBLA/ShapesHD/12/4/64.png" opac_type="1"/>
<texture coll="12" bitmap="65" clut="4" normal_image="XBLA/ShapesHD/12/4/65.png" opac_type="1"/>
<texture coll="12" bitmap="66" clut="4" normal_image="XBLA/ShapesHD/12/4/66.png" opac_type="1"/>
</opengl>
</marathon>
