<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="5" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/5/0/0.png" glow_image="XBLA/ShapesHD/5/0/0A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/5/0/1.png" glow_image="XBLA/ShapesHD/5/0/1A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/5/0/2.png" opac_type="1"/>
<texture coll="5" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/5/0/3.png" opac_type="1"/>
<texture coll="5" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/5/0/4.png" opac_type="1"/>
<texture coll="5" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/5/0/5.png" opac_type="1"/>
<texture coll="5" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/5/0/6.png" opac_type="1"/>
<texture coll="5" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/5/0/7.png" glow_image="XBLA/ShapesHD/5/0/7A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/5/0/8.png" opac_type="1"/>
<texture coll="5" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/5/0/9.png" glow_image="XBLA/ShapesHD/5/0/9A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/5/0/10.png" glow_image="XBLA/ShapesHD/5/0/10A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/5/0/11.png" glow_image="XBLA/ShapesHD/5/0/11A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/5/0/12.png" glow_image="XBLA/ShapesHD/5/0/12A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/5/0/13.png" opac_type="1"/>
<texture coll="5" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/5/0/14.png" opac_type="1"/>
<texture coll="5" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/5/0/15.png" opac_type="1"/>
<texture coll="5" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/5/0/16.png" opac_type="1"/>
<texture coll="5" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/5/0/17.png" opac_type="1"/>
<texture coll="5" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/5/0/18.png" opac_type="1"/>
<texture coll="5" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/5/0/19.png" opac_type="1"/>
<texture coll="5" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/5/0/20.png" opac_type="1"/>
<texture coll="5" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/5/0/21.png" glow_image="XBLA/ShapesHD/5/0/21A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/5/0/22.png" glow_image="XBLA/ShapesHD/5/0/22A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/5/0/23.png" glow_image="XBLA/ShapesHD/5/0/23A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/5/0/24.png" glow_image="XBLA/ShapesHD/5/0/24A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/5/0/25.png" glow_image="XBLA/ShapesHD/5/0/25A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/5/0/26.png" glow_image="XBLA/ShapesHD/5/0/26A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/5/0/27.png" opac_type="1"/>
<texture coll="5" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/5/0/30.png" glow_image="XBLA/ShapesHD/5/0/30A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/5/0/31.png" glow_image="XBLA/ShapesHD/5/0/31A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/5/0/32.png" glow_image="XBLA/ShapesHD/5/0/32A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/5/0/33.png" glow_image="XBLA/ShapesHD/5/0/33A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/5/0/34.png" glow_image="XBLA/ShapesHD/5/0/34A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/5/0/35.png" glow_image="XBLA/ShapesHD/5/0/35A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/5/0/36.png" glow_image="XBLA/ShapesHD/5/0/36A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/5/0/37.png" opac_type="1"/>
<texture coll="5" bitmap="38" clut="-1" normal_image="XBLA/ShapesHD/5/0/38.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="39" clut="-1" normal_image="XBLA/ShapesHD/5/0/39.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="40" clut="-1" normal_image="XBLA/ShapesHD/5/0/40.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="5" bitmap="41" clut="-1" normal_image="XBLA/ShapesHD/5/0/41.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="42" clut="-1" normal_image="XBLA/ShapesHD/5/0/42.png" normal_bloom_shift="0.12" normal_bloom_scale="0.05" opac_type="1"/>
<texture coll="5" bitmap="43" clut="-1" normal_image="XBLA/ShapesHD/5/0/43.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="44" clut="-1" normal_image="XBLA/ShapesHD/5/0/44.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="45" clut="-1" normal_image="XBLA/ShapesHD/5/0/45.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="46" clut="-1" normal_image="XBLA/ShapesHD/5/0/46.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="47" clut="-1" normal_image="XBLA/ShapesHD/5/0/47.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="48" clut="-1" normal_image="XBLA/ShapesHD/5/0/48.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="49" clut="-1" normal_image="XBLA/ShapesHD/5/0/49.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="50" clut="-1" normal_image="XBLA/ShapesHD/5/0/50.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="51" clut="-1" normal_image="XBLA/ShapesHD/5/0/51.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="52" clut="-1" normal_image="XBLA/ShapesHD/5/0/52.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="53" clut="-1" normal_image="XBLA/ShapesHD/5/0/53.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="54" clut="-1" normal_image="XBLA/ShapesHD/5/0/54.png" normal_bloom_shift="0.3" opac_type="1"/>

<texture coll="5" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/5/1/0.png" glow_image="XBLA/ShapesHD/5/1/0A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/5/1/1.png" glow_image="XBLA/ShapesHD/5/1/1A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/5/1/2.png" opac_type="1"/>
<texture coll="5" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/5/1/3.png" opac_type="1"/>
<texture coll="5" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/5/1/4.png" opac_type="1"/>
<texture coll="5" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/5/1/5.png" opac_type="1"/>
<texture coll="5" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/5/1/6.png" opac_type="1"/>
<texture coll="5" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/5/1/7.png" glow_image="XBLA/ShapesHD/5/1/7A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/5/1/8.png" opac_type="1"/>
<texture coll="5" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/5/1/9.png" glow_image="XBLA/ShapesHD/5/1/9A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/5/1/10.png" glow_image="XBLA/ShapesHD/5/1/10A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/5/1/11.png" glow_image="XBLA/ShapesHD/5/1/11A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/5/1/12.png" glow_image="XBLA/ShapesHD/5/1/12A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/5/1/13.png" opac_type="1"/>
<texture coll="5" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/5/1/14.png" opac_type="1"/>
<texture coll="5" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/5/1/15.png" opac_type="1"/>
<texture coll="5" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/5/1/16.png" opac_type="1"/>
<texture coll="5" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/5/1/17.png" opac_type="1"/>
<texture coll="5" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/5/1/18.png" opac_type="1"/>
<texture coll="5" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/5/1/19.png" opac_type="1"/>
<texture coll="5" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/5/1/20.png" opac_type="1"/>
<texture coll="5" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/5/1/21.png" glow_image="XBLA/ShapesHD/5/1/21A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/5/1/22.png" glow_image="XBLA/ShapesHD/5/1/22A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/5/1/23.png" glow_image="XBLA/ShapesHD/5/1/23A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/5/1/24.png" glow_image="XBLA/ShapesHD/5/1/24A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/5/1/25.png" glow_image="XBLA/ShapesHD/5/1/25A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/5/1/26.png" glow_image="XBLA/ShapesHD/5/1/26A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/5/1/27.png" opac_type="1"/>
<texture coll="5" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/5/1/30.png" glow_image="XBLA/ShapesHD/5/1/30A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/5/1/31.png" glow_image="XBLA/ShapesHD/5/1/31A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="32" clut="1" normal_image="XBLA/ShapesHD/5/1/32.png" glow_image="XBLA/ShapesHD/5/1/32A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="33" clut="1" normal_image="XBLA/ShapesHD/5/1/33.png" glow_image="XBLA/ShapesHD/5/1/33A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="34" clut="1" normal_image="XBLA/ShapesHD/5/1/34.png" glow_image="XBLA/ShapesHD/5/1/34A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="35" clut="1" normal_image="XBLA/ShapesHD/5/1/35.png" glow_image="XBLA/ShapesHD/5/1/35A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="36" clut="1" normal_image="XBLA/ShapesHD/5/1/36.png" glow_image="XBLA/ShapesHD/5/1/36A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="37" clut="1" normal_image="XBLA/ShapesHD/5/1/37.png" opac_type="1"/>
<texture coll="5" bitmap="38" clut="1" normal_image="XBLA/ShapesHD/5/1/38.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="39" clut="1" normal_image="XBLA/ShapesHD/5/1/39.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="40" clut="1" normal_image="XBLA/ShapesHD/5/1/40.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="5" bitmap="41" clut="1" normal_image="XBLA/ShapesHD/5/1/41.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="42" clut="1" normal_image="XBLA/ShapesHD/5/1/42.png" normal_bloom_shift="0.12" normal_bloom_scale="0.05" opac_type="1"/>
<texture coll="5" bitmap="43" clut="1" normal_image="XBLA/ShapesHD/5/0/43.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="44" clut="1" normal_image="XBLA/ShapesHD/5/0/44.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="45" clut="1" normal_image="XBLA/ShapesHD/5/0/45.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="46" clut="1" normal_image="XBLA/ShapesHD/5/0/46.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="47" clut="1" normal_image="XBLA/ShapesHD/5/0/47.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="48" clut="1" normal_image="XBLA/ShapesHD/5/0/48.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="49" clut="1" normal_image="XBLA/ShapesHD/5/0/49.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="50" clut="1" normal_image="XBLA/ShapesHD/5/0/50.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="51" clut="1" normal_image="XBLA/ShapesHD/5/0/51.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="52" clut="1" normal_image="XBLA/ShapesHD/5/0/52.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="53" clut="1" normal_image="XBLA/ShapesHD/5/0/53.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="54" clut="1" normal_image="XBLA/ShapesHD/5/0/54.png" normal_bloom_shift="0.3" opac_type="1"/>

<texture coll="5" bitmap="0" clut="2" normal_image="XBLA/ShapesHD/5/2/0.png" glow_image="XBLA/ShapesHD/5/2/0A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="1" clut="2" normal_image="XBLA/ShapesHD/5/2/1.png" glow_image="XBLA/ShapesHD/5/2/1A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="2" clut="2" normal_image="XBLA/ShapesHD/5/2/2.png" opac_type="1"/>
<texture coll="5" bitmap="3" clut="2" normal_image="XBLA/ShapesHD/5/2/3.png" opac_type="1"/>
<texture coll="5" bitmap="4" clut="2" normal_image="XBLA/ShapesHD/5/2/4.png" opac_type="1"/>
<texture coll="5" bitmap="5" clut="2" normal_image="XBLA/ShapesHD/5/2/5.png" opac_type="1"/>
<texture coll="5" bitmap="6" clut="2" normal_image="XBLA/ShapesHD/5/2/6.png" opac_type="1"/>
<texture coll="5" bitmap="7" clut="2" normal_image="XBLA/ShapesHD/5/2/7.png" glow_image="XBLA/ShapesHD/5/2/7A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="8" clut="2" normal_image="XBLA/ShapesHD/5/2/8.png" opac_type="1"/>
<texture coll="5" bitmap="9" clut="2" normal_image="XBLA/ShapesHD/5/2/9.png" glow_image="XBLA/ShapesHD/5/2/9A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="10" clut="2" normal_image="XBLA/ShapesHD/5/2/10.png" glow_image="XBLA/ShapesHD/5/2/10A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="11" clut="2" normal_image="XBLA/ShapesHD/5/2/11.png" glow_image="XBLA/ShapesHD/5/2/11A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="12" clut="2" normal_image="XBLA/ShapesHD/5/2/12.png" glow_image="XBLA/ShapesHD/5/2/12A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="13" clut="2" normal_image="XBLA/ShapesHD/5/2/13.png" opac_type="1"/>
<texture coll="5" bitmap="14" clut="2" normal_image="XBLA/ShapesHD/5/2/14.png" opac_type="1"/>
<texture coll="5" bitmap="15" clut="2" normal_image="XBLA/ShapesHD/5/2/15.png" opac_type="1"/>
<texture coll="5" bitmap="16" clut="2" normal_image="XBLA/ShapesHD/5/2/16.png" opac_type="1"/>
<texture coll="5" bitmap="17" clut="2" normal_image="XBLA/ShapesHD/5/2/17.png" opac_type="1"/>
<texture coll="5" bitmap="18" clut="2" normal_image="XBLA/ShapesHD/5/2/18.png" opac_type="1"/>
<texture coll="5" bitmap="19" clut="2" normal_image="XBLA/ShapesHD/5/2/19.png" opac_type="1"/>
<texture coll="5" bitmap="20" clut="2" normal_image="XBLA/ShapesHD/5/2/20.png" opac_type="1"/>
<texture coll="5" bitmap="21" clut="2" normal_image="XBLA/ShapesHD/5/2/21.png" glow_image="XBLA/ShapesHD/5/2/21A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="22" clut="2" normal_image="XBLA/ShapesHD/5/2/22.png" glow_image="XBLA/ShapesHD/5/2/22A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="23" clut="2" normal_image="XBLA/ShapesHD/5/2/23.png" glow_image="XBLA/ShapesHD/5/2/23A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="24" clut="2" normal_image="XBLA/ShapesHD/5/2/24.png" glow_image="XBLA/ShapesHD/5/2/24A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="25" clut="2" normal_image="XBLA/ShapesHD/5/2/25.png" glow_image="XBLA/ShapesHD/5/2/25A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="26" clut="2" normal_image="XBLA/ShapesHD/5/2/26.png" glow_image="XBLA/ShapesHD/5/2/26A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="27" clut="2" normal_image="XBLA/ShapesHD/5/2/27.png" opac_type="1"/>
<texture coll="5" bitmap="30" clut="2" normal_image="XBLA/ShapesHD/5/2/30.png" glow_image="XBLA/ShapesHD/5/2/30A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="31" clut="2" normal_image="XBLA/ShapesHD/5/2/31.png" glow_image="XBLA/ShapesHD/5/2/31A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="32" clut="2" normal_image="XBLA/ShapesHD/5/2/32.png" glow_image="XBLA/ShapesHD/5/2/32A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="33" clut="2" normal_image="XBLA/ShapesHD/5/2/33.png" glow_image="XBLA/ShapesHD/5/2/33A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="34" clut="2" normal_image="XBLA/ShapesHD/5/2/34.png" glow_image="XBLA/ShapesHD/5/2/34A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="35" clut="2" normal_image="XBLA/ShapesHD/5/2/35.png" glow_image="XBLA/ShapesHD/5/2/35A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="36" clut="2" normal_image="XBLA/ShapesHD/5/2/36.png" glow_image="XBLA/ShapesHD/5/2/36A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" bitmap="37" clut="2" normal_image="XBLA/ShapesHD/5/2/37.png" opac_type="1"/>
<texture coll="5" bitmap="38" clut="2" normal_image="XBLA/ShapesHD/5/2/38.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="39" clut="2" normal_image="XBLA/ShapesHD/5/2/39.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="40" clut="2" normal_image="XBLA/ShapesHD/5/2/40.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="5" bitmap="41" clut="2" normal_image="XBLA/ShapesHD/5/2/41.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="42" clut="2" normal_image="XBLA/ShapesHD/5/2/42.png" normal_bloom_shift="0.12" normal_bloom_scale="0.05" opac_type="1"/>
<texture coll="5" bitmap="43" clut="2" normal_image="XBLA/ShapesHD/5/0/43.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="44" clut="2" normal_image="XBLA/ShapesHD/5/0/44.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="45" clut="2" normal_image="XBLA/ShapesHD/5/0/45.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="46" clut="2" normal_image="XBLA/ShapesHD/5/0/46.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="47" clut="2" normal_image="XBLA/ShapesHD/5/0/47.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="48" clut="2" normal_image="XBLA/ShapesHD/5/0/48.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="49" clut="2" normal_image="XBLA/ShapesHD/5/0/49.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="50" clut="2" normal_image="XBLA/ShapesHD/5/0/50.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="51" clut="2" normal_image="XBLA/ShapesHD/5/0/51.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="52" clut="2" normal_image="XBLA/ShapesHD/5/0/52.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="53" clut="2" normal_image="XBLA/ShapesHD/5/0/53.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="54" clut="2" normal_image="XBLA/ShapesHD/5/0/54.png" normal_bloom_shift="0.3" opac_type="1"/>

<texture coll="5" clut="3" bitmap="0" normal_image="XBLA/ShapesHD/5/3/0.png" glow_image="XBLA/ShapesHD/5/3/0A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="1" normal_image="XBLA/ShapesHD/5/3/1.png" glow_image="XBLA/ShapesHD/5/3/1A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="2" normal_image="XBLA/ShapesHD/5/3/2.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="3" normal_image="XBLA/ShapesHD/5/3/3.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="4" normal_image="XBLA/ShapesHD/5/3/4.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="5" normal_image="XBLA/ShapesHD/5/3/5.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="6" normal_image="XBLA/ShapesHD/5/3/6.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="7" normal_image="XBLA/ShapesHD/5/3/7.png" glow_image="XBLA/ShapesHD/5/3/7A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="8" normal_image="XBLA/ShapesHD/5/3/8.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="9" normal_image="XBLA/ShapesHD/5/3/9.png" glow_image="XBLA/ShapesHD/5/3/9A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="10" normal_image="XBLA/ShapesHD/5/3/10.png" glow_image="XBLA/ShapesHD/5/3/10A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="11" normal_image="XBLA/ShapesHD/5/3/11.png" glow_image="XBLA/ShapesHD/5/3/11A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="12" normal_image="XBLA/ShapesHD/5/3/12.png" glow_image="XBLA/ShapesHD/5/3/12A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="13" normal_image="XBLA/ShapesHD/5/3/13.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="14" normal_image="XBLA/ShapesHD/5/3/14.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="15" normal_image="XBLA/ShapesHD/5/3/15.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="16" normal_image="XBLA/ShapesHD/5/3/16.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="17" normal_image="XBLA/ShapesHD/5/3/17.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="18" normal_image="XBLA/ShapesHD/5/3/18.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="19" normal_image="XBLA/ShapesHD/5/3/19.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="20" normal_image="XBLA/ShapesHD/5/3/20.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="21" normal_image="XBLA/ShapesHD/5/3/21.png" glow_image="XBLA/ShapesHD/5/3/21A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="22" normal_image="XBLA/ShapesHD/5/3/22.png" glow_image="XBLA/ShapesHD/5/3/22A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="23" normal_image="XBLA/ShapesHD/5/3/23.png" glow_image="XBLA/ShapesHD/5/3/23A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="24" normal_image="XBLA/ShapesHD/5/3/24.png" glow_image="XBLA/ShapesHD/5/3/24A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="25" normal_image="XBLA/ShapesHD/5/3/25.png" glow_image="XBLA/ShapesHD/5/3/25A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="26" normal_image="XBLA/ShapesHD/5/3/26.png" glow_image="XBLA/ShapesHD/5/3/26A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="27" normal_image="XBLA/ShapesHD/5/3/27.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="30" normal_image="XBLA/ShapesHD/5/3/30.png" glow_image="XBLA/ShapesHD/5/3/30A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="31" normal_image="XBLA/ShapesHD/5/3/31.png" glow_image="XBLA/ShapesHD/5/3/31A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="32" normal_image="XBLA/ShapesHD/5/3/32.png" glow_image="XBLA/ShapesHD/5/3/32A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="33" normal_image="XBLA/ShapesHD/5/3/33.png" glow_image="XBLA/ShapesHD/5/3/33A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="34" normal_image="XBLA/ShapesHD/5/3/34.png" glow_image="XBLA/ShapesHD/5/3/34A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="35" normal_image="XBLA/ShapesHD/5/3/35.png" glow_image="XBLA/ShapesHD/5/3/35A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="36" normal_image="XBLA/ShapesHD/5/3/36.png" glow_image="XBLA/ShapesHD/5/3/36A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.12" opac_type="1"/>
<texture coll="5" clut="3" bitmap="37" normal_image="XBLA/ShapesHD/5/3/37.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="38" normal_image="XBLA/ShapesHD/5/3/38.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="39" normal_image="XBLA/ShapesHD/5/3/39.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="40" normal_image="XBLA/ShapesHD/5/3/40.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="41" normal_image="XBLA/ShapesHD/5/3/41.png" opac_type="1"/>
<texture coll="5" clut="3" bitmap="42" normal_image="XBLA/ShapesHD/5/3/42.png" opac_type="1"/>
<texture coll="5" bitmap="43" clut="3" normal_image="XBLA/ShapesHD/5/0/43.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="44" clut="3" normal_image="XBLA/ShapesHD/5/0/44.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="45" clut="3" normal_image="XBLA/ShapesHD/5/0/45.png" normal_bloom_shift="0.12" opac_type="1"/>
<texture coll="5" bitmap="46" clut="3" normal_image="XBLA/ShapesHD/5/3/46.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="47" clut="3" normal_image="XBLA/ShapesHD/5/3/47.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="48" clut="3" normal_image="XBLA/ShapesHD/5/3/48.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="49" clut="3" normal_image="XBLA/ShapesHD/5/3/49.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="50" clut="3" normal_image="XBLA/ShapesHD/5/3/50.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="51" clut="3" normal_image="XBLA/ShapesHD/5/3/51.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="52" clut="3" normal_image="XBLA/ShapesHD/5/3/52.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="53" clut="3" normal_image="XBLA/ShapesHD/5/3/53.png" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="5" bitmap="54" clut="3" normal_image="XBLA/ShapesHD/5/0/54.png" normal_bloom_shift="0.3" opac_type="1"/>


</opengl>
</marathon>
