<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="7" bitmap="23" opac_type="1" normal_image="XBLA/ShapesHD/7/0/23.png"/>
<texture coll="7" bitmap="24" opac_type="1" normal_image="XBLA/ShapesHD/7/0/24.png"/>
<texture coll="7" bitmap="25" opac_type="1" normal_image="XBLA/ShapesHD/7/0/25.png"/>
<texture coll="7" bitmap="26" opac_type="1" normal_image="XBLA/ShapesHD/7/0/26.png"/>
<texture coll="7" bitmap="27" opac_type="1" normal_image="XBLA/ShapesHD/7/0/27.png"/>
<texture coll="7" bitmap="28" opac_type="1" normal_image="XBLA/ShapesHD/7/0/28.png"/>
<texture coll="7" bitmap="29" opac_type="1" normal_image="XBLA/ShapesHD/7/0/29.png"/>
<texture coll="7" bitmap="30" opac_type="1" normal_image="XBLA/ShapesHD/7/0/30.png"/>
<texture coll="7" bitmap="31" opac_type="1" normal_image="XBLA/ShapesHD/7/0/31.png"/>
<texture coll="7" bitmap="32" opac_type="1" normal_image="XBLA/ShapesHD/7/0/32.png"/>
<texture coll="7" bitmap="33" opac_type="1" normal_image="XBLA/ShapesHD/7/0/33.png"/>
<texture coll="7" bitmap="34" opac_type="1" normal_image="XBLA/ShapesHD/7/0/34.png"/>
<texture coll="7" bitmap="35" opac_type="1" normal_image="XBLA/ShapesHD/7/0/35.png"/>
<texture coll="7" bitmap="36" opac_type="1" normal_image="XBLA/ShapesHD/7/0/36.png"/>
<texture coll="7" bitmap="37" opac_type="1" normal_image="XBLA/ShapesHD/7/0/37.png"/>
<texture coll="7" bitmap="38" opac_type="1" normal_image="XBLA/ShapesHD/7/0/38.png"/>
<texture coll="7" bitmap="39" opac_type="1" normal_image="XBLA/ShapesHD/7/0/39.png"/>
<texture coll="7" bitmap="40" opac_type="1" normal_image="XBLA/ShapesHD/7/0/40.png"/>
<texture coll="7" bitmap="41" opac_type="1" normal_image="XBLA/ShapesHD/7/0/41.png"/>
<texture coll="7" bitmap="42" opac_type="1" normal_image="XBLA/ShapesHD/7/0/42.png"/>
<texture coll="7" bitmap="43" opac_type="1" normal_image="XBLA/ShapesHD/7/0/43.png"/>
<texture coll="7" bitmap="44" opac_type="1" normal_image="XBLA/ShapesHD/7/0/44.png"/>
<texture coll="7" bitmap="45" opac_type="1" normal_image="XBLA/ShapesHD/7/0/45.png"/>
<texture coll="7" bitmap="46" opac_type="1" normal_image="XBLA/ShapesHD/7/0/46.png"/>
<texture coll="7" bitmap="47" opac_type="1" normal_image="XBLA/ShapesHD/7/0/47.png"/>
<texture coll="7" bitmap="48" opac_type="1" normal_image="XBLA/ShapesHD/7/0/48.png"/>
</opengl>
</marathon>
