<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="12" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/12/0/0.dds" opac_type="1"/>
<texture coll="12" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/12/0/1.dds" opac_type="1"/>
<texture coll="12" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/12/0/2.dds" opac_type="1"/>
<texture coll="12" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/12/0/3.dds" opac_type="1"/>
<texture coll="12" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/12/0/4.dds" opac_type="1"/>
<texture coll="12" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/12/0/5.dds" opac_type="1"/>
<texture coll="12" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/12/0/6.dds" opac_type="1"/>
<texture coll="12" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/12/0/7.dds" opac_type="1"/>
<texture coll="12" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/12/0/8.dds" opac_type="1"/>
<texture coll="12" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/12/0/9.dds" opac_type="1"/>
<texture coll="12" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/12/0/10.dds" glow_image="XBLA/ShapesHD/12/0/10A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/12/0/11.dds" glow_image="XBLA/ShapesHD/12/0/11A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/12/0/12.dds" glow_image="XBLA/ShapesHD/12/0/12A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/12/0/13.dds" glow_image="XBLA/ShapesHD/12/0/13A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/12/0/14.dds" glow_image="XBLA/ShapesHD/12/0/14A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/12/0/15.dds" opac_type="1"/>
<texture coll="12" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/12/0/16.dds" opac_type="1"/>
<texture coll="12" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/12/0/17.dds" opac_type="1"/>
<texture coll="12" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/12/0/18.dds" opac_type="1"/>
<texture coll="12" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/12/0/19.dds" opac_type="1"/>
<texture coll="12" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/12/0/20.dds" opac_type="1"/>
<texture coll="12" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/12/0/21.dds" opac_type="1"/>
<texture coll="12" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/12/0/22.dds" opac_type="1"/>
<texture coll="12" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/12/0/23.dds" opac_type="1"/>
<texture coll="12" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/12/0/24.dds" opac_type="1"/>
<texture coll="12" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/12/0/25.dds" opac_type="1"/>
<texture coll="12" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/12/0/26.dds" opac_type="1"/>
<texture coll="12" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/12/0/27.dds" opac_type="1"/>
<texture coll="12" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/12/0/28.dds" opac_type="1"/>
<texture coll="12" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/12/0/29.dds" opac_type="1"/>
<texture coll="12" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/12/0/30.dds" opac_type="1"/>
<texture coll="12" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/12/0/31.dds" opac_type="1"/>
<texture coll="12" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/12/0/32.dds" opac_type="1"/>
<texture coll="12" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/12/0/33.dds" opac_type="1"/>
<texture coll="12" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/12/0/34.dds" opac_type="1"/>
<texture coll="12" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/12/0/35.dds" opac_type="1"/>
<texture coll="12" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/12/0/36.dds" opac_type="1"/>
<texture coll="12" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/12/0/37.dds" opac_type="1"/>
<texture coll="12" bitmap="38" clut="-1" normal_image="XBLA/ShapesHD/12/0/38.dds" opac_type="1"/>
<texture coll="12" bitmap="39" clut="-1" normal_image="XBLA/ShapesHD/12/0/39.dds" opac_type="1"/>
<texture coll="12" bitmap="40" clut="-1" normal_image="XBLA/ShapesHD/12/0/40.dds" opac_type="1"/>
<texture coll="12" bitmap="41" clut="-1" normal_image="XBLA/ShapesHD/12/0/41.dds" opac_type="1"/>
<texture coll="12" bitmap="42" clut="-1" normal_image="XBLA/ShapesHD/12/0/42.dds" opac_type="1"/>
<texture coll="12" bitmap="43" clut="-1" normal_image="XBLA/ShapesHD/12/0/43.dds" opac_type="1"/>
<texture coll="12" bitmap="44" clut="-1" normal_image="XBLA/ShapesHD/12/0/44.dds" opac_type="1"/>
<texture coll="12" bitmap="45" clut="-1" normal_image="XBLA/ShapesHD/12/0/45.dds" opac_type="1"/>
<texture coll="12" bitmap="46" clut="-1" normal_image="XBLA/ShapesHD/12/0/46.dds" opac_type="1"/>
<texture coll="12" bitmap="47" clut="-1" normal_image="XBLA/ShapesHD/12/0/47.dds" opac_type="1"/>
<texture coll="12" bitmap="48" clut="-1" normal_image="XBLA/ShapesHD/12/0/48.dds" opac_type="1"/>
<texture coll="12" bitmap="49" clut="-1" normal_image="XBLA/ShapesHD/12/0/49.dds" opac_type="1"/>
<texture coll="12" bitmap="50" clut="-1" normal_image="XBLA/ShapesHD/12/0/50.dds" opac_type="1"/>
<texture coll="12" bitmap="51" clut="-1" normal_image="XBLA/ShapesHD/12/0/51.dds" opac_type="1"/>
<texture coll="12" bitmap="52" clut="-1" normal_image="XBLA/ShapesHD/12/0/52.dds" opac_type="1"/>
<texture coll="12" bitmap="53" clut="-1" normal_image="XBLA/ShapesHD/12/0/53.dds" opac_type="1"/>
<texture coll="12" bitmap="54" clut="-1" normal_image="XBLA/ShapesHD/12/0/54.dds" opac_type="1"/>
<texture coll="12" bitmap="55" clut="-1" normal_image="XBLA/ShapesHD/12/0/55.dds" opac_type="1"/>
<texture coll="12" bitmap="56" clut="-1" normal_image="XBLA/ShapesHD/12/0/56.dds" opac_type="1"/>
<texture coll="12" bitmap="57" clut="-1" normal_image="XBLA/ShapesHD/12/0/57.dds" opac_type="1"/>
<texture coll="12" bitmap="58" clut="-1" normal_image="XBLA/ShapesHD/12/0/58.dds" opac_type="1"/>
<texture coll="12" bitmap="59" clut="-1" normal_image="XBLA/ShapesHD/12/0/59.dds" opac_type="1"/>
<texture coll="12" bitmap="60" clut="-1" normal_image="XBLA/ShapesHD/12/0/60.dds" opac_type="1"/>
<texture coll="12" bitmap="61" clut="-1" normal_image="XBLA/ShapesHD/12/0/61.dds" opac_type="1"/>
<texture coll="12" bitmap="62" clut="-1" normal_image="XBLA/ShapesHD/12/0/62.dds" opac_type="1"/>
<texture coll="12" bitmap="63" clut="-1" normal_image="XBLA/ShapesHD/12/0/63.dds" opac_type="1"/>
<texture coll="12" bitmap="64" clut="-1" normal_image="XBLA/ShapesHD/12/0/64.dds" opac_type="1"/>
<texture coll="12" bitmap="65" clut="-1" normal_image="XBLA/ShapesHD/12/0/65.dds" opac_type="1"/>
<texture coll="12" bitmap="66" clut="-1" normal_image="XBLA/ShapesHD/12/0/66.dds" opac_type="1"/>
<texture coll="12" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/12/1/0.dds" opac_type="1"/>
<texture coll="12" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/12/1/1.dds" opac_type="1"/>
<texture coll="12" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/12/1/2.dds" opac_type="1"/>
<texture coll="12" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/12/1/3.dds" opac_type="1"/>
<texture coll="12" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/12/1/4.dds" opac_type="1"/>
<texture coll="12" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/12/1/5.dds" opac_type="1"/>
<texture coll="12" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/12/1/6.dds" opac_type="1"/>
<texture coll="12" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/12/1/7.dds" opac_type="1"/>
<texture coll="12" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/12/1/8.dds" opac_type="1"/>
<texture coll="12" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/12/1/9.dds" opac_type="1"/>
<texture coll="12" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/12/1/10.dds" glow_image="XBLA/ShapesHD/12/1/10A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/12/1/11.dds" glow_image="XBLA/ShapesHD/12/1/11A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/12/1/12.dds" glow_image="XBLA/ShapesHD/12/1/12A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/12/1/13.dds" glow_image="XBLA/ShapesHD/12/1/13A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/12/1/14.dds" glow_image="XBLA/ShapesHD/12/1/14A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/12/1/15.dds" opac_type="1"/>
<texture coll="12" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/12/1/16.dds" opac_type="1"/>
<texture coll="12" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/12/1/17.dds" opac_type="1"/>
<texture coll="12" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/12/1/18.dds" opac_type="1"/>
<texture coll="12" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/12/1/19.dds" opac_type="1"/>
<texture coll="12" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/12/1/20.dds" opac_type="1"/>
<texture coll="12" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/12/1/21.dds" opac_type="1"/>
<texture coll="12" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/12/1/22.dds" opac_type="1"/>
<texture coll="12" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/12/1/23.dds" opac_type="1"/>
<texture coll="12" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/12/1/24.dds" opac_type="1"/>
<texture coll="12" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/12/1/25.dds" opac_type="1"/>
<texture coll="12" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/12/1/26.dds" opac_type="1"/>
<texture coll="12" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/12/1/27.dds" opac_type="1"/>
<texture coll="12" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/12/1/28.dds" opac_type="1"/>
<texture coll="12" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/12/1/29.dds" opac_type="1"/>
<texture coll="12" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/12/1/30.dds" opac_type="1"/>
<texture coll="12" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/12/1/31.dds" opac_type="1"/>
<texture coll="12" bitmap="32" clut="1" normal_image="XBLA/ShapesHD/12/1/32.dds" opac_type="1"/>
<texture coll="12" bitmap="33" clut="1" normal_image="XBLA/ShapesHD/12/1/33.dds" opac_type="1"/>
<texture coll="12" bitmap="34" clut="1" normal_image="XBLA/ShapesHD/12/1/34.dds" opac_type="1"/>
<texture coll="12" bitmap="35" clut="1" normal_image="XBLA/ShapesHD/12/1/35.dds" opac_type="1"/>
<texture coll="12" bitmap="36" clut="1" normal_image="XBLA/ShapesHD/12/1/36.dds" opac_type="1"/>
<texture coll="12" bitmap="37" clut="1" normal_image="XBLA/ShapesHD/12/1/37.dds" opac_type="1"/>
<texture coll="12" bitmap="38" clut="1" normal_image="XBLA/ShapesHD/12/1/38.dds" opac_type="1"/>
<texture coll="12" bitmap="39" clut="1" normal_image="XBLA/ShapesHD/12/1/39.dds" opac_type="1"/>
<texture coll="12" bitmap="40" clut="1" normal_image="XBLA/ShapesHD/12/1/40.dds" opac_type="1"/>
<texture coll="12" bitmap="41" clut="1" normal_image="XBLA/ShapesHD/12/1/41.dds" opac_type="1"/>
<texture coll="12" bitmap="42" clut="1" normal_image="XBLA/ShapesHD/12/1/42.dds" opac_type="1"/>
<texture coll="12" bitmap="43" clut="1" normal_image="XBLA/ShapesHD/12/1/43.dds" opac_type="1"/>
<texture coll="12" bitmap="44" clut="1" normal_image="XBLA/ShapesHD/12/1/44.dds" opac_type="1"/>
<texture coll="12" bitmap="45" clut="1" normal_image="XBLA/ShapesHD/12/1/45.dds" opac_type="1"/>
<texture coll="12" bitmap="46" clut="1" normal_image="XBLA/ShapesHD/12/1/46.dds" opac_type="1"/>
<texture coll="12" bitmap="47" clut="1" normal_image="XBLA/ShapesHD/12/1/47.dds" opac_type="1"/>
<texture coll="12" bitmap="48" clut="1" normal_image="XBLA/ShapesHD/12/1/48.dds" opac_type="1"/>
<texture coll="12" bitmap="49" clut="1" normal_image="XBLA/ShapesHD/12/1/49.dds" opac_type="1"/>
<texture coll="12" bitmap="50" clut="1" normal_image="XBLA/ShapesHD/12/1/50.dds" opac_type="1"/>
<texture coll="12" bitmap="51" clut="1" normal_image="XBLA/ShapesHD/12/1/51.dds" opac_type="1"/>
<texture coll="12" bitmap="52" clut="1" normal_image="XBLA/ShapesHD/12/1/52.dds" opac_type="1"/>
<texture coll="12" bitmap="53" clut="1" normal_image="XBLA/ShapesHD/12/0/53.dds" opac_type="1"/>
<texture coll="12" bitmap="54" clut="1" normal_image="XBLA/ShapesHD/12/0/54.dds" opac_type="1"/>
<texture coll="12" bitmap="55" clut="1" normal_image="XBLA/ShapesHD/12/0/55.dds" opac_type="1"/>
<texture coll="12" bitmap="56" clut="1" normal_image="XBLA/ShapesHD/12/0/56.dds" opac_type="1"/>
<texture coll="12" bitmap="57" clut="1" normal_image="XBLA/ShapesHD/12/0/57.dds" opac_type="1"/>
<texture coll="12" bitmap="58" clut="1" normal_image="XBLA/ShapesHD/12/1/58.dds" opac_type="1"/>
<texture coll="12" bitmap="59" clut="1" normal_image="XBLA/ShapesHD/12/1/59.dds" opac_type="1"/>
<texture coll="12" bitmap="60" clut="1" normal_image="XBLA/ShapesHD/12/0/60.dds" opac_type="1"/>
<texture coll="12" bitmap="61" clut="1" normal_image="XBLA/ShapesHD/12/0/61.dds" opac_type="1"/>
<texture coll="12" bitmap="62" clut="1" normal_image="XBLA/ShapesHD/12/0/62.dds" opac_type="1"/>
<texture coll="12" bitmap="63" clut="1" normal_image="XBLA/ShapesHD/12/0/63.dds" opac_type="1"/>
<texture coll="12" bitmap="64" clut="1" normal_image="XBLA/ShapesHD/12/1/64.dds" opac_type="1"/>
<texture coll="12" bitmap="65" clut="1" normal_image="XBLA/ShapesHD/12/1/65.dds" opac_type="1"/>
<texture coll="12" bitmap="66" clut="1" normal_image="XBLA/ShapesHD/12/1/66.dds" opac_type="1"/>
<texture coll="12" bitmap="0" clut="2" normal_image="XBLA/ShapesHD/12/2/0.dds" opac_type="1"/>
<texture coll="12" bitmap="1" clut="2" normal_image="XBLA/ShapesHD/12/2/1.dds" opac_type="1"/>
<texture coll="12" bitmap="2" clut="2" normal_image="XBLA/ShapesHD/12/2/2.dds" opac_type="1"/>
<texture coll="12" bitmap="3" clut="2" normal_image="XBLA/ShapesHD/12/2/3.dds" opac_type="1"/>
<texture coll="12" bitmap="4" clut="2" normal_image="XBLA/ShapesHD/12/2/4.dds" opac_type="1"/>
<texture coll="12" bitmap="5" clut="2" normal_image="XBLA/ShapesHD/12/2/5.dds" opac_type="1"/>
<texture coll="12" bitmap="6" clut="2" normal_image="XBLA/ShapesHD/12/2/6.dds" opac_type="1"/>
<texture coll="12" bitmap="7" clut="2" normal_image="XBLA/ShapesHD/12/2/7.dds" opac_type="1"/>
<texture coll="12" bitmap="8" clut="2" normal_image="XBLA/ShapesHD/12/2/8.dds" opac_type="1"/>
<texture coll="12" bitmap="9" clut="2" normal_image="XBLA/ShapesHD/12/2/9.dds" opac_type="1"/>
<texture coll="12" bitmap="10" clut="2" normal_image="XBLA/ShapesHD/12/2/10.dds" glow_image="XBLA/ShapesHD/12/2/10A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="11" clut="2" normal_image="XBLA/ShapesHD/12/2/11.dds" glow_image="XBLA/ShapesHD/12/2/11A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="12" clut="2" normal_image="XBLA/ShapesHD/12/2/12.dds" glow_image="XBLA/ShapesHD/12/2/12A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="13" clut="2" normal_image="XBLA/ShapesHD/12/2/13.dds" glow_image="XBLA/ShapesHD/12/2/13A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="14" clut="2" normal_image="XBLA/ShapesHD/12/2/14.dds" glow_image="XBLA/ShapesHD/12/2/14A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="12" bitmap="15" clut="2" normal_image="XBLA/ShapesHD/12/2/15.dds" opac_type="1"/>
<texture coll="12" bitmap="16" clut="2" normal_image="XBLA/ShapesHD/12/2/16.dds" opac_type="1"/>
<texture coll="12" bitmap="17" clut="2" normal_image="XBLA/ShapesHD/12/2/17.dds" opac_type="1"/>
<texture coll="12" bitmap="18" clut="2" normal_image="XBLA/ShapesHD/12/2/18.dds" opac_type="1"/>
<texture coll="12" bitmap="19" clut="2" normal_image="XBLA/ShapesHD/12/2/19.dds" opac_type="1"/>
<texture coll="12" bitmap="20" clut="2" normal_image="XBLA/ShapesHD/12/2/20.dds" opac_type="1"/>
<texture coll="12" bitmap="21" clut="2" normal_image="XBLA/ShapesHD/12/2/21.dds" opac_type="1"/>
<texture coll="12" bitmap="22" clut="2" normal_image="XBLA/ShapesHD/12/2/22.dds" opac_type="1"/>
<texture coll="12" bitmap="23" clut="2" normal_image="XBLA/ShapesHD/12/2/23.dds" opac_type="1"/>
<texture coll="12" bitmap="24" clut="2" normal_image="XBLA/ShapesHD/12/2/24.dds" opac_type="1"/>
<texture coll="12" bitmap="25" clut="2" normal_image="XBLA/ShapesHD/12/2/25.dds" opac_type="1"/>
<texture coll="12" bitmap="26" clut="2" normal_image="XBLA/ShapesHD/12/2/26.dds" opac_type="1"/>
<texture coll="12" bitmap="27" clut="2" normal_image="XBLA/ShapesHD/12/2/27.dds" opac_type="1"/>
<texture coll="12" bitmap="28" clut="2" normal_image="XBLA/ShapesHD/12/2/28.dds" opac_type="1"/>
<texture coll="12" bitmap="29" clut="2" normal_image="XBLA/ShapesHD/12/2/29.dds" opac_type="1"/>
<texture coll="12" bitmap="30" clut="2" normal_image="XBLA/ShapesHD/12/2/30.dds" opac_type="1"/>
<texture coll="12" bitmap="31" clut="2" normal_image="XBLA/ShapesHD/12/2/31.dds" opac_type="1"/>
<texture coll="12" bitmap="32" clut="2" normal_image="XBLA/ShapesHD/12/2/32.dds" opac_type="1"/>
<texture coll="12" bitmap="33" clut="2" normal_image="XBLA/ShapesHD/12/2/33.dds" opac_type="1"/>
<texture coll="12" bitmap="34" clut="2" normal_image="XBLA/ShapesHD/12/2/34.dds" opac_type="1"/>
<texture coll="12" bitmap="35" clut="2" normal_image="XBLA/ShapesHD/12/2/35.dds" opac_type="1"/>
<texture coll="12" bitmap="36" clut="2" normal_image="XBLA/ShapesHD/12/2/36.dds" opac_type="1"/>
<texture coll="12" bitmap="37" clut="2" normal_image="XBLA/ShapesHD/12/2/37.dds" opac_type="1"/>
<texture coll="12" bitmap="38" clut="2" normal_image="XBLA/ShapesHD/12/2/38.dds" opac_type="1"/>
<texture coll="12" bitmap="39" clut="2" normal_image="XBLA/ShapesHD/12/2/39.dds" opac_type="1"/>
<texture coll="12" bitmap="40" clut="2" normal_image="XBLA/ShapesHD/12/2/40.dds" opac_type="1"/>
<texture coll="12" bitmap="41" clut="2" normal_image="XBLA/ShapesHD/12/2/41.dds" opac_type="1"/>
<texture coll="12" bitmap="42" clut="2" normal_image="XBLA/ShapesHD/12/2/42.dds" opac_type="1"/>
<texture coll="12" bitmap="43" clut="2" normal_image="XBLA/ShapesHD/12/2/43.dds" opac_type="1"/>
<texture coll="12" bitmap="44" clut="2" normal_image="XBLA/ShapesHD/12/2/44.dds" opac_type="1"/>
<texture coll="12" bitmap="45" clut="2" normal_image="XBLA/ShapesHD/12/2/45.dds" opac_type="1"/>
<texture coll="12" bitmap="46" clut="2" normal_image="XBLA/ShapesHD/12/2/46.dds" opac_type="1"/>
<texture coll="12" bitmap="47" clut="2" normal_image="XBLA/ShapesHD/12/2/47.dds" opac_type="1"/>
<texture coll="12" bitmap="48" clut="2" normal_image="XBLA/ShapesHD/12/2/48.dds" opac_type="1"/>
<texture coll="12" bitmap="49" clut="2" normal_image="XBLA/ShapesHD/12/2/49.dds" opac_type="1"/>
<texture coll="12" bitmap="50" clut="2" normal_image="XBLA/ShapesHD/12/2/50.dds" opac_type="1"/>
<texture coll="12" bitmap="51" clut="2" normal_image="XBLA/ShapesHD/12/2/51.dds" opac_type="1"/>
<texture coll="12" bitmap="52" clut="2" normal_image="XBLA/ShapesHD/12/2/52.dds" opac_type="1"/>
<texture coll="12" bitmap="53" clut="2" normal_image="XBLA/ShapesHD/12/0/53.dds" opac_type="1"/>
<texture coll="12" bitmap="54" clut="2" normal_image="XBLA/ShapesHD/12/0/54.dds" opac_type="1"/>
<texture coll="12" bitmap="55" clut="2" normal_image="XBLA/ShapesHD/12/0/55.dds" opac_type="1"/>
<texture coll="12" bitmap="56" clut="2" normal_image="XBLA/ShapesHD/12/0/56.dds" opac_type="1"/>
<texture coll="12" bitmap="57" clut="2" normal_image="XBLA/ShapesHD/12/0/57.dds" opac_type="1"/>
<texture coll="12" bitmap="58" clut="2" normal_image="XBLA/ShapesHD/12/2/58.dds" opac_type="1"/>
<texture coll="12" bitmap="59" clut="2" normal_image="XBLA/ShapesHD/12/2/59.dds" opac_type="1"/>
<texture coll="12" bitmap="60" clut="2" normal_image="XBLA/ShapesHD/12/0/60.dds" opac_type="1"/>
<texture coll="12" bitmap="61" clut="2" normal_image="XBLA/ShapesHD/12/0/61.dds" opac_type="1"/>
<texture coll="12" bitmap="62" clut="2" normal_image="XBLA/ShapesHD/12/0/62.dds" opac_type="1"/>
<texture coll="12" bitmap="63" clut="2" normal_image="XBLA/ShapesHD/12/0/63.dds" opac_type="1"/>
<texture coll="12" bitmap="64" clut="2" normal_image="XBLA/ShapesHD/12/2/64.dds" opac_type="1"/>
<texture coll="12" bitmap="65" clut="2" normal_image="XBLA/ShapesHD/12/2/65.dds" opac_type="1"/>
<texture coll="12" bitmap="66" clut="2" normal_image="XBLA/ShapesHD/12/2/66.dds" opac_type="1"/>
<texture coll="12" bitmap="0" clut="3" normal_image="XBLA/ShapesHD/12/3/0.dds" opac_type="1"/>
<texture coll="12" bitmap="1" clut="3" normal_image="XBLA/ShapesHD/12/3/1.dds" opac_type="1"/>
<texture coll="12" bitmap="2" clut="3" normal_image="XBLA/ShapesHD/12/3/2.dds" opac_type="1"/>
<texture coll="12" bitmap="3" clut="3" normal_image="XBLA/ShapesHD/12/3/3.dds" opac_type="1"/>
<texture coll="12" bitmap="4" clut="3" normal_image="XBLA/ShapesHD/12/3/4.dds" opac_type="1"/>
<texture coll="12" bitmap="5" clut="3" normal_image="XBLA/ShapesHD/12/3/5.dds" opac_type="1"/>
<texture coll="12" bitmap="6" clut="3" normal_image="XBLA/ShapesHD/12/3/6.dds" opac_type="1"/>
<texture coll="12" bitmap="7" clut="3" normal_image="XBLA/ShapesHD/12/3/7.dds" opac_type="1"/>
<texture coll="12" bitmap="8" clut="3" normal_image="XBLA/ShapesHD/12/3/8.dds" opac_type="1"/>
<texture coll="12" bitmap="9" clut="3" normal_image="XBLA/ShapesHD/12/3/9.dds" opac_type="1"/>
<texture coll="12" bitmap="10" clut="3" normal_image="XBLA/ShapesHD/12/3/10.dds" opac_type="1"/>
<texture coll="12" bitmap="11" clut="3" normal_image="XBLA/ShapesHD/12/3/11.dds" opac_type="1"/>
<texture coll="12" bitmap="12" clut="3" normal_image="XBLA/ShapesHD/12/3/12.dds" opac_type="1"/>
<texture coll="12" bitmap="13" clut="3" normal_image="XBLA/ShapesHD/12/3/13.dds" opac_type="1"/>
<texture coll="12" bitmap="14" clut="3" normal_image="XBLA/ShapesHD/12/3/14.dds" opac_type="1"/>
<texture coll="12" bitmap="15" clut="3" normal_image="XBLA/ShapesHD/12/3/15.dds" opac_type="1"/>
<texture coll="12" bitmap="16" clut="3" normal_image="XBLA/ShapesHD/12/3/16.dds" opac_type="1"/>
<texture coll="12" bitmap="17" clut="3" normal_image="XBLA/ShapesHD/12/3/17.dds" opac_type="1"/>
<texture coll="12" bitmap="18" clut="3" normal_image="XBLA/ShapesHD/12/3/18.dds" opac_type="1"/>
<texture coll="12" bitmap="19" clut="3" normal_image="XBLA/ShapesHD/12/3/19.dds" opac_type="1"/>
<texture coll="12" bitmap="20" clut="3" normal_image="XBLA/ShapesHD/12/3/20.dds" opac_type="1"/>
<texture coll="12" bitmap="21" clut="3" normal_image="XBLA/ShapesHD/12/3/21.dds" opac_type="1"/>
<texture coll="12" bitmap="22" clut="3" normal_image="XBLA/ShapesHD/12/3/22.dds" opac_type="1"/>
<texture coll="12" bitmap="23" clut="3" normal_image="XBLA/ShapesHD/12/3/23.dds" opac_type="1"/>
<texture coll="12" bitmap="24" clut="3" normal_image="XBLA/ShapesHD/12/3/24.dds" opac_type="1"/>
<texture coll="12" bitmap="25" clut="3" normal_image="XBLA/ShapesHD/12/3/25.dds" opac_type="1"/>
<texture coll="12" bitmap="26" clut="3" normal_image="XBLA/ShapesHD/12/3/26.dds" opac_type="1"/>
<texture coll="12" bitmap="27" clut="3" normal_image="XBLA/ShapesHD/12/3/27.dds" opac_type="1"/>
<texture coll="12" bitmap="28" clut="3" normal_image="XBLA/ShapesHD/12/3/28.dds" opac_type="1"/>
<texture coll="12" bitmap="29" clut="3" normal_image="XBLA/ShapesHD/12/3/29.dds" opac_type="1"/>
<texture coll="12" bitmap="30" clut="3" normal_image="XBLA/ShapesHD/12/3/30.dds" opac_type="1"/>
<texture coll="12" bitmap="31" clut="3" normal_image="XBLA/ShapesHD/12/3/31.dds" opac_type="1"/>
<texture coll="12" bitmap="32" clut="3" normal_image="XBLA/ShapesHD/12/3/32.dds" opac_type="1"/>
<texture coll="12" bitmap="33" clut="3" normal_image="XBLA/ShapesHD/12/3/33.dds" opac_type="1"/>
<texture coll="12" bitmap="34" clut="3" normal_image="XBLA/ShapesHD/12/3/34.dds" opac_type="1"/>
<texture coll="12" bitmap="35" clut="3" normal_image="XBLA/ShapesHD/12/3/35.dds" opac_type="1"/>
<texture coll="12" bitmap="36" clut="3" normal_image="XBLA/ShapesHD/12/3/36.dds" opac_type="1"/>
<texture coll="12" bitmap="37" clut="3" normal_image="XBLA/ShapesHD/12/3/37.dds" opac_type="1"/>
<texture coll="12" bitmap="38" clut="3" normal_image="XBLA/ShapesHD/12/3/38.dds" opac_type="1"/>
<texture coll="12" bitmap="39" clut="3" normal_image="XBLA/ShapesHD/12/3/39.dds" opac_type="1"/>
<texture coll="12" bitmap="40" clut="3" normal_image="XBLA/ShapesHD/12/3/40.dds" opac_type="1"/>
<texture coll="12" bitmap="41" clut="3" normal_image="XBLA/ShapesHD/12/3/41.dds" opac_type="1"/>
<texture coll="12" bitmap="42" clut="3" normal_image="XBLA/ShapesHD/12/3/42.dds" opac_type="1"/>
<texture coll="12" bitmap="43" clut="3" normal_image="XBLA/ShapesHD/12/3/43.dds" opac_type="1"/>
<texture coll="12" bitmap="44" clut="3" normal_image="XBLA/ShapesHD/12/3/44.dds" opac_type="1"/>
<texture coll="12" bitmap="45" clut="3" normal_image="XBLA/ShapesHD/12/3/45.dds" opac_type="1"/>
<texture coll="12" bitmap="46" clut="3" normal_image="XBLA/ShapesHD/12/3/46.dds" opac_type="1"/>
<texture coll="12" bitmap="47" clut="3" normal_image="XBLA/ShapesHD/12/3/47.dds" opac_type="1"/>
<texture coll="12" bitmap="48" clut="3" normal_image="XBLA/ShapesHD/12/3/48.dds" opac_type="1"/>
<texture coll="12" bitmap="49" clut="3" normal_image="XBLA/ShapesHD/12/3/49.dds" opac_type="1"/>
<texture coll="12" bitmap="50" clut="3" normal_image="XBLA/ShapesHD/12/3/50.dds" opac_type="1"/>
<texture coll="12" bitmap="51" clut="3" normal_image="XBLA/ShapesHD/12/3/51.dds" opac_type="1"/>
<texture coll="12" bitmap="52" clut="3" normal_image="XBLA/ShapesHD/12/3/52.dds" opac_type="1"/>
<texture coll="12" bitmap="53" clut="3" normal_image="XBLA/ShapesHD/12/3/53.dds" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="12" bitmap="54" clut="3" normal_image="XBLA/ShapesHD/12/3/54.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="12" bitmap="55" clut="3" normal_image="XBLA/ShapesHD/12/3/55.dds" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="12" bitmap="56" clut="3" normal_image="XBLA/ShapesHD/12/3/56.dds" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="12" bitmap="57" clut="3" normal_image="XBLA/ShapesHD/12/3/57.dds" normal_bloom_shift="0.2" normal_bloom_scale="0.05" opac_type="1"/>
<texture coll="12" bitmap="58" clut="3" normal_image="XBLA/ShapesHD/12/3/58.dds" opac_type="1"/>
<texture coll="12" bitmap="59" clut="3" normal_image="XBLA/ShapesHD/12/3/59.dds" opac_type="1"/>
<texture coll="12" bitmap="60" clut="3" normal_image="XBLA/ShapesHD/12/3/60.dds" opac_type="1"/>
<texture coll="12" bitmap="61" clut="3" normal_image="XBLA/ShapesHD/12/3/61.dds" opac_type="1"/>
<texture coll="12" bitmap="62" clut="3" normal_image="XBLA/ShapesHD/12/3/62.dds" opac_type="1"/>
<texture coll="12" bitmap="63" clut="3" normal_image="XBLA/ShapesHD/12/3/63.dds" opac_type="1"/>
<texture coll="12" bitmap="64" clut="3" normal_image="XBLA/ShapesHD/12/3/64.dds" opac_type="1"/>
<texture coll="12" bitmap="65" clut="3" normal_image="XBLA/ShapesHD/12/3/65.dds" opac_type="1"/>
<texture coll="12" bitmap="66" clut="3" normal_image="XBLA/ShapesHD/12/3/66.dds" opac_type="1"/>
</opengl>
</marathon>
