<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="11" clut="-1" bitmap="0" normal_image="XBLA/ShapesHD/11/0/0.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="1" normal_image="XBLA/ShapesHD/11/0/1.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="2" normal_image="XBLA/ShapesHD/11/0/2.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="3" normal_image="XBLA/ShapesHD/11/0/3.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="4" normal_image="XBLA/ShapesHD/11/0/4.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="5" normal_image="XBLA/ShapesHD/11/0/5.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="6" normal_image="XBLA/ShapesHD/11/0/6.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="7" normal_image="XBLA/ShapesHD/11/0/7.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="8" normal_image="XBLA/ShapesHD/11/0/8.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="9" normal_image="XBLA/ShapesHD/11/0/9.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="10" normal_image="XBLA/ShapesHD/11/0/10.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="11" normal_image="XBLA/ShapesHD/11/0/11.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="12" normal_image="XBLA/ShapesHD/11/0/12.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="13" normal_image="XBLA/ShapesHD/11/0/13.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="14" normal_image="XBLA/ShapesHD/11/0/14.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="15" normal_image="XBLA/ShapesHD/11/0/15.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="16" normal_image="XBLA/ShapesHD/11/0/16.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="17" normal_image="XBLA/ShapesHD/11/0/17.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="18" normal_image="XBLA/ShapesHD/11/0/18.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="19" normal_image="XBLA/ShapesHD/11/0/19.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="20" normal_image="XBLA/ShapesHD/11/0/20.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="21" normal_image="XBLA/ShapesHD/11/0/21.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="22" normal_image="XBLA/ShapesHD/11/0/22.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="23" normal_image="XBLA/ShapesHD/11/0/23.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="24" normal_image="XBLA/ShapesHD/11/0/24.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="25" normal_image="XBLA/ShapesHD/11/0/25.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="26" normal_image="XBLA/ShapesHD/11/0/26.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="27" normal_image="XBLA/ShapesHD/11/0/27.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="28" normal_image="XBLA/ShapesHD/11/0/28.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="29" normal_image="XBLA/ShapesHD/11/0/29.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="30" normal_image="XBLA/ShapesHD/11/0/30.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="31" normal_image="XBLA/ShapesHD/11/0/31.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="32" normal_image="XBLA/ShapesHD/11/0/32.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="33" normal_image="XBLA/ShapesHD/11/0/33.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="34" normal_image="XBLA/ShapesHD/11/0/34.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="35" normal_image="XBLA/ShapesHD/11/0/35.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="36" normal_image="XBLA/ShapesHD/11/0/36.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="37" normal_image="XBLA/ShapesHD/11/0/37.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="38" normal_image="XBLA/ShapesHD/11/0/38.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="39" normal_image="XBLA/ShapesHD/11/0/39.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="40" normal_image="XBLA/ShapesHD/11/0/40.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="41" normal_image="XBLA/ShapesHD/11/0/41.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="42" normal_image="XBLA/ShapesHD/11/0/42.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="43" normal_image="XBLA/ShapesHD/11/0/43.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="44" normal_image="XBLA/ShapesHD/11/0/44.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="45" normal_image="XBLA/ShapesHD/11/0/45.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="46" normal_image="XBLA/ShapesHD/11/0/46.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="58" normal_image="XBLA/ShapesHD/11/0/58.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="67" normal_image="XBLA/ShapesHD/11/0/67.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="68" normal_image="XBLA/ShapesHD/11/0/68.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="69" normal_image="XBLA/ShapesHD/11/0/69.dds" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="70" normal_image="XBLA/ShapesHD/11/0/70.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="0" normal_image="XBLA/ShapesHD/11/1/0.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="1" normal_image="XBLA/ShapesHD/11/1/1.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="2" normal_image="XBLA/ShapesHD/11/1/2.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="3" normal_image="XBLA/ShapesHD/11/1/3.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="4" normal_image="XBLA/ShapesHD/11/1/4.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="5" normal_image="XBLA/ShapesHD/11/1/5.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="6" normal_image="XBLA/ShapesHD/11/1/6.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="7" normal_image="XBLA/ShapesHD/11/1/7.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="8" normal_image="XBLA/ShapesHD/11/1/8.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="9" normal_image="XBLA/ShapesHD/11/1/9.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="10" normal_image="XBLA/ShapesHD/11/1/10.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="11" normal_image="XBLA/ShapesHD/11/1/11.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="12" normal_image="XBLA/ShapesHD/11/1/12.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="13" normal_image="XBLA/ShapesHD/11/1/13.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="14" normal_image="XBLA/ShapesHD/11/1/14.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="15" normal_image="XBLA/ShapesHD/11/1/15.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="16" normal_image="XBLA/ShapesHD/11/1/16.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="17" normal_image="XBLA/ShapesHD/11/1/17.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="18" normal_image="XBLA/ShapesHD/11/1/18.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="19" normal_image="XBLA/ShapesHD/11/1/19.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="20" normal_image="XBLA/ShapesHD/11/1/20.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="21" normal_image="XBLA/ShapesHD/11/1/21.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="22" normal_image="XBLA/ShapesHD/11/1/22.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="23" normal_image="XBLA/ShapesHD/11/1/23.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="24" normal_image="XBLA/ShapesHD/11/1/24.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="25" normal_image="XBLA/ShapesHD/11/1/25.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="26" normal_image="XBLA/ShapesHD/11/1/26.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="27" normal_image="XBLA/ShapesHD/11/1/27.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="28" normal_image="XBLA/ShapesHD/11/1/28.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="29" normal_image="XBLA/ShapesHD/11/1/29.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="30" normal_image="XBLA/ShapesHD/11/1/30.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="31" normal_image="XBLA/ShapesHD/11/1/31.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="32" normal_image="XBLA/ShapesHD/11/1/32.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="33" normal_image="XBLA/ShapesHD/11/1/33.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="34" normal_image="XBLA/ShapesHD/11/1/34.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="35" normal_image="XBLA/ShapesHD/11/1/35.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="36" normal_image="XBLA/ShapesHD/11/1/36.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="37" normal_image="XBLA/ShapesHD/11/1/37.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="38" normal_image="XBLA/ShapesHD/11/1/38.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="39" normal_image="XBLA/ShapesHD/11/1/39.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="40" normal_image="XBLA/ShapesHD/11/1/40.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="41" normal_image="XBLA/ShapesHD/11/1/41.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="42" normal_image="XBLA/ShapesHD/11/1/42.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="43" normal_image="XBLA/ShapesHD/11/1/43.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="44" normal_image="XBLA/ShapesHD/11/1/44.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="45" normal_image="XBLA/ShapesHD/11/1/45.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="46" normal_image="XBLA/ShapesHD/11/1/46.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="67" normal_image="XBLA/ShapesHD/11/1/67.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="68" normal_image="XBLA/ShapesHD/11/1/68.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="69" normal_image="XBLA/ShapesHD/11/1/69.dds" opac_type="1"/>
<texture coll="11" clut="1" bitmap="70" normal_image="XBLA/ShapesHD/11/1/70.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="0" normal_image="XBLA/ShapesHD/11/2/0.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="1" normal_image="XBLA/ShapesHD/11/2/1.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="2" normal_image="XBLA/ShapesHD/11/2/2.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="3" normal_image="XBLA/ShapesHD/11/2/3.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="4" normal_image="XBLA/ShapesHD/11/2/4.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="5" normal_image="XBLA/ShapesHD/11/2/5.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="6" normal_image="XBLA/ShapesHD/11/2/6.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="7" normal_image="XBLA/ShapesHD/11/2/7.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="8" normal_image="XBLA/ShapesHD/11/2/8.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="9" normal_image="XBLA/ShapesHD/11/2/9.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="10" normal_image="XBLA/ShapesHD/11/2/10.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="11" normal_image="XBLA/ShapesHD/11/2/11.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="12" normal_image="XBLA/ShapesHD/11/2/12.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="13" normal_image="XBLA/ShapesHD/11/2/13.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="14" normal_image="XBLA/ShapesHD/11/2/14.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="15" normal_image="XBLA/ShapesHD/11/2/15.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="16" normal_image="XBLA/ShapesHD/11/2/16.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="17" normal_image="XBLA/ShapesHD/11/2/17.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="18" normal_image="XBLA/ShapesHD/11/2/18.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="19" normal_image="XBLA/ShapesHD/11/2/19.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="20" normal_image="XBLA/ShapesHD/11/2/20.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="21" normal_image="XBLA/ShapesHD/11/2/21.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="22" normal_image="XBLA/ShapesHD/11/2/22.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="23" normal_image="XBLA/ShapesHD/11/2/23.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="24" normal_image="XBLA/ShapesHD/11/2/24.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="25" normal_image="XBLA/ShapesHD/11/2/25.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="26" normal_image="XBLA/ShapesHD/11/2/26.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="27" normal_image="XBLA/ShapesHD/11/2/27.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="28" normal_image="XBLA/ShapesHD/11/2/28.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="29" normal_image="XBLA/ShapesHD/11/2/29.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="30" normal_image="XBLA/ShapesHD/11/2/30.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="31" normal_image="XBLA/ShapesHD/11/2/31.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="32" normal_image="XBLA/ShapesHD/11/2/32.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="33" normal_image="XBLA/ShapesHD/11/2/33.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="34" normal_image="XBLA/ShapesHD/11/2/34.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="35" normal_image="XBLA/ShapesHD/11/2/35.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="36" normal_image="XBLA/ShapesHD/11/2/36.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="37" normal_image="XBLA/ShapesHD/11/2/37.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="38" normal_image="XBLA/ShapesHD/11/2/38.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="39" normal_image="XBLA/ShapesHD/11/2/39.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="40" normal_image="XBLA/ShapesHD/11/2/40.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="41" normal_image="XBLA/ShapesHD/11/2/41.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="42" normal_image="XBLA/ShapesHD/11/2/42.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="43" normal_image="XBLA/ShapesHD/11/2/43.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="44" normal_image="XBLA/ShapesHD/11/2/44.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="45" normal_image="XBLA/ShapesHD/11/2/45.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="46" normal_image="XBLA/ShapesHD/11/2/46.dds" opac_type="1"/>
<texture coll="11" bitmap="48" clut="2" normal_image="XBLA/ShapesHD/11/2/48.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="49" clut="2" normal_image="XBLA/ShapesHD/11/2/49.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="50" clut="2" normal_image="XBLA/ShapesHD/11/2/50.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="51" clut="2" normal_image="XBLA/ShapesHD/11/2/51.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="52" clut="2" normal_image="XBLA/ShapesHD/11/2/52.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="53" clut="2" normal_image="XBLA/ShapesHD/11/2/53.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="54" clut="2" normal_image="XBLA/ShapesHD/11/2/54.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="55" clut="2" normal_image="XBLA/ShapesHD/11/2/55.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="56" clut="2" normal_image="XBLA/ShapesHD/11/2/56.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="57" clut="2" normal_image="XBLA/ShapesHD/11/2/57.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="58" clut="2" normal_image="XBLA/ShapesHD/11/2/58.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="59" clut="2" normal_image="XBLA/ShapesHD/11/2/59.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="60" clut="2" normal_image="XBLA/ShapesHD/11/2/60.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="61" clut="2" normal_image="XBLA/ShapesHD/11/2/61.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="62" clut="2" normal_image="XBLA/ShapesHD/11/2/62.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="63" clut="2" normal_image="XBLA/ShapesHD/11/0/63.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="64" clut="2" normal_image="XBLA/ShapesHD/11/0/64.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="65" clut="2" normal_image="XBLA/ShapesHD/11/0/65.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" bitmap="66" clut="2" normal_image="XBLA/ShapesHD/11/0/66.dds" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="11" clut="2" bitmap="67" normal_image="XBLA/ShapesHD/11/2/67.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="68" normal_image="XBLA/ShapesHD/11/2/68.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="69" normal_image="XBLA/ShapesHD/11/2/69.dds" opac_type="1"/>
<texture coll="11" clut="2" bitmap="70" normal_image="XBLA/ShapesHD/11/2/70.dds" opac_type="1"/>
</opengl>
</marathon>
