<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="13" clut="-1" bitmap="0" opac_type="1" normal_image="XBLA/ShapesHD/13/0/0.png" glow_image="XBLA/ShapesHD/13/0/0A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="1" opac_type="1" normal_image="XBLA/ShapesHD/13/0/1.png" glow_image="XBLA/ShapesHD/13/0/1A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="2" opac_type="1" normal_image="XBLA/ShapesHD/13/0/2.png"/>
<texture coll="13" clut="-1" bitmap="3" opac_type="1" normal_image="XBLA/ShapesHD/13/0/3.png"/>
<texture coll="13" clut="-1" bitmap="4" opac_type="1" normal_image="XBLA/ShapesHD/13/0/4.png"/>
<texture coll="13" clut="-1" bitmap="5" opac_type="1" normal_image="XBLA/ShapesHD/13/0/5.png" glow_image="XBLA/ShapesHD/13/0/5A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="6" opac_type="1" normal_image="XBLA/ShapesHD/13/0/6.png" glow_image="XBLA/ShapesHD/13/0/6A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="7" opac_type="1" normal_image="XBLA/ShapesHD/13/0/7.png"/>
<texture coll="13" clut="-1" bitmap="8" opac_type="1" normal_image="XBLA/ShapesHD/13/0/8.png"/>
<texture coll="13" clut="-1" bitmap="9" opac_type="1" normal_image="XBLA/ShapesHD/13/0/9.png"/>
<texture coll="13" clut="-1" bitmap="10" opac_type="1" normal_image="XBLA/ShapesHD/13/0/10.png" glow_image="XBLA/ShapesHD/13/0/10A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="11" opac_type="1" normal_image="XBLA/ShapesHD/13/0/11.png" glow_image="XBLA/ShapesHD/13/0/11A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="12" opac_type="1" normal_image="XBLA/ShapesHD/13/0.5.png" glow_image="XBLA/ShapesHD/13/0.5A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="13" opac_type="1" normal_image="XBLA/ShapesHD/13/0/13.png" glow_image="XBLA/ShapesHD/13/0/13A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="14" opac_type="1" normal_image="XBLA/ShapesHD/13/0/14.png" glow_image="XBLA/ShapesHD/13/0/14A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="15" opac_type="1" normal_image="XBLA/ShapesHD/13/0/15.png"/>
<texture coll="13" clut="-1" bitmap="16" opac_type="1" normal_image="XBLA/ShapesHD/13/0/16.png"/>
<texture coll="13" clut="-1" bitmap="17" opac_type="1" normal_image="XBLA/ShapesHD/13/0/17.png"/>
<texture coll="13" clut="-1" bitmap="18" opac_type="1" normal_image="XBLA/ShapesHD/13/0/18.png"/>
<texture coll="13" clut="-1" bitmap="19" opac_type="1" normal_image="XBLA/ShapesHD/13/0/19.png"/>
<texture coll="13" clut="-1" bitmap="20" opac_type="1" normal_image="XBLA/ShapesHD/13/0/20.png" glow_image="XBLA/ShapesHD/13/0/20A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="21" opac_type="1" normal_image="XBLA/ShapesHD/13/0/21.png" glow_image="XBLA/ShapesHD/13/0/21A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="22" opac_type="1" normal_image="XBLA/ShapesHD/13/0/22.png" glow_image="XBLA/ShapesHD/13/0/22A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="23" opac_type="1" normal_image="XBLA/ShapesHD/13/0/23.png" glow_image="XBLA/ShapesHD/13/0/23A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="24" opac_type="1" normal_image="XBLA/ShapesHD/13/0/24.png" glow_image="XBLA/ShapesHD/13/0/24A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="25" opac_type="1" normal_image="XBLA/ShapesHD/13/0/25.png" glow_image="XBLA/ShapesHD/13/0/25A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="26" opac_type="1" normal_image="XBLA/ShapesHD/13/0/26.png" glow_image="XBLA/ShapesHD/13/0/26A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="27" opac_type="1" normal_image="XBLA/ShapesHD/13/0/27.png" glow_image="XBLA/ShapesHD/13/0/27A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="28" opac_type="1" normal_image="XBLA/ShapesHD/13/0/28.png" glow_image="XBLA/ShapesHD/13/0/28A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="29" opac_type="1" normal_image="XBLA/ShapesHD/13/0/29.png" glow_image="XBLA/ShapesHD/13/0/29A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="30" opac_type="1" normal_image="XBLA/ShapesHD/13/0/30.png" glow_image="XBLA/ShapesHD/13/0/30A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="31" opac_type="1" normal_image="XBLA/ShapesHD/13/0/31.png" glow_image="XBLA/ShapesHD/13/0/31A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="32" opac_type="1" normal_image="XBLA/ShapesHD/13/0/32.png" glow_image="XBLA/ShapesHD/13/0/32A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="33" opac_type="1" normal_image="XBLA/ShapesHD/13/0/33.png" glow_image="XBLA/ShapesHD/13/0/33A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="34" opac_type="1" normal_image="XBLA/ShapesHD/13/0/34.png" glow_image="XBLA/ShapesHD/13/0/34A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="35" opac_type="1" normal_image="XBLA/ShapesHD/13/0/35.png"/>
<texture coll="13" clut="-1" bitmap="36" opac_type="1" normal_image="XBLA/ShapesHD/13/0/36.png"/>
<texture coll="13" clut="-1" bitmap="37" opac_type="1" normal_image="XBLA/ShapesHD/13/0/37.png"/>
<texture coll="13" clut="-1" bitmap="38" opac_type="1" normal_image="XBLA/ShapesHD/13/0/38.png"/>
<texture coll="13" clut="-1" bitmap="39" opac_type="1" normal_image="XBLA/ShapesHD/13/0/39.png"/>
<texture coll="13" clut="-1" bitmap="40" opac_type="1" normal_image="XBLA/ShapesHD/13/0/40.png" glow_image="XBLA/ShapesHD/13/0/40A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="41" opac_type="1" normal_image="XBLA/ShapesHD/13/0/41.png" glow_image="XBLA/ShapesHD/13/0/41A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="42" opac_type="1" normal_image="XBLA/ShapesHD/13/0/42.png" glow_image="XBLA/ShapesHD/13/0/42A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="43" opac_type="1" normal_image="XBLA/ShapesHD/13/0/43.png" glow_image="XBLA/ShapesHD/13/0/43A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="44" opac_type="1" normal_image="XBLA/ShapesHD/13/0/44.png" glow_image="XBLA/ShapesHD/13/0/44A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="45" opac_type="1" normal_image="XBLA/ShapesHD/13/0/45.png"/>
<texture coll="13" clut="-1" bitmap="46" opac_type="1" normal_image="XBLA/ShapesHD/13/0/46.png"/>
<texture coll="13" clut="-1" bitmap="47" opac_type="1" normal_image="XBLA/ShapesHD/13/0/47.png"/>
<texture coll="13" clut="-1" bitmap="48" opac_type="1" normal_image="XBLA/ShapesHD/13/0/48.png"/>
<texture coll="13" clut="-1" bitmap="49" opac_type="1" normal_image="XBLA/ShapesHD/13/0/49.png"/>
<texture coll="13" clut="-1" bitmap="50" opac_type="1" normal_image="XBLA/ShapesHD/13/0/50.png"/>
<texture coll="13" clut="-1" bitmap="51" opac_type="1" normal_image="XBLA/ShapesHD/13/0/51.png"/>
<texture coll="13" clut="-1" bitmap="52" opac_type="1" normal_image="XBLA/ShapesHD/13/0/52.png"/>
<texture coll="13" clut="-1" bitmap="53" opac_type="1" normal_image="XBLA/ShapesHD/13/0/53.png"/>
<texture coll="13" clut="-1" bitmap="54" opac_type="1" normal_image="XBLA/ShapesHD/13/0/54.png"/>
<texture coll="13" clut="-1" bitmap="55" opac_type="1" normal_image="XBLA/ShapesHD/13/0/55.png"/>
<texture coll="13" clut="-1" bitmap="56" opac_type="1" normal_image="XBLA/ShapesHD/13/0/56.png"/>
<texture coll="13" clut="-1" bitmap="57" opac_type="1" normal_image="XBLA/ShapesHD/13/0/57.png" glow_image="XBLA/ShapesHD/13/0/57A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="58" opac_type="1" normal_image="XBLA/ShapesHD/13/0/58.png" glow_image="XBLA/ShapesHD/13/0/58A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="59" opac_type="1" normal_image="XBLA/ShapesHD/13/0/59.png" glow_image="XBLA/ShapesHD/13/0/59A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="60" opac_type="1" normal_image="XBLA/ShapesHD/13/0/60.png"/>
<texture coll="13" clut="-1" bitmap="61" opac_type="1" normal_image="XBLA/ShapesHD/13/0/61.png"/>
<texture coll="13" clut="-1" bitmap="62" opac_type="1" normal_image="XBLA/ShapesHD/13/0/62.png"/>
<texture coll="13" clut="-1" bitmap="63" opac_type="1" normal_image="XBLA/ShapesHD/13/0/63.png"/>
<texture coll="13" clut="-1" bitmap="64" opac_type="1" normal_image="XBLA/ShapesHD/13/0/64.png"/>
<texture coll="13" clut="-1" bitmap="65" opac_type="1" normal_image="XBLA/ShapesHD/13/0/65.png"/>
<texture coll="13" clut="-1" bitmap="66" opac_type="1" normal_image="XBLA/ShapesHD/13/0/66.png"/>
<texture coll="13" clut="-1" bitmap="67" opac_type="1" normal_image="XBLA/ShapesHD/13/0/67.png" glow_image="XBLA/ShapesHD/13/0/67A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="68" opac_type="1" normal_image="XBLA/ShapesHD/13/0/68.png" glow_image="XBLA/ShapesHD/13/0/68A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="-1" bitmap="69" opac_type="1" normal_image="XBLA/ShapesHD/13/0/69.png"/>
<texture coll="13" clut="-1" bitmap="70" opac_type="1" normal_image="XBLA/ShapesHD/13/0/70.png"/>
<texture coll="13" clut="-1" bitmap="71" opac_type="1" normal_image="XBLA/ShapesHD/13/0/71.png"/>

<texture coll="13" clut="1" bitmap="0" opac_type="1" normal_image="XBLA/ShapesHD/13/1/0.png" glow_image="XBLA/ShapesHD/13/1/0A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="1" opac_type="1" normal_image="XBLA/ShapesHD/13/1/1.png" glow_image="XBLA/ShapesHD/13/1/1A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="2" opac_type="1" normal_image="XBLA/ShapesHD/13/1/2.png"/>
<texture coll="13" clut="1" bitmap="3" opac_type="1" normal_image="XBLA/ShapesHD/13/1/3.png"/>
<texture coll="13" clut="1" bitmap="4" opac_type="1" normal_image="XBLA/ShapesHD/13/1/4.png"/>
<texture coll="13" clut="1" bitmap="5" opac_type="1" normal_image="XBLA/ShapesHD/13/1/5.png" glow_image="XBLA/ShapesHD/13/1/5A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="6" opac_type="1" normal_image="XBLA/ShapesHD/13/1/6.png" glow_image="XBLA/ShapesHD/13/1/6A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="7" opac_type="1" normal_image="XBLA/ShapesHD/13/1/7.png"/>
<texture coll="13" clut="1" bitmap="8" opac_type="1" normal_image="XBLA/ShapesHD/13/1/8.png"/>
<texture coll="13" clut="1" bitmap="9" opac_type="1" normal_image="XBLA/ShapesHD/13/1/9.png"/>
<texture coll="13" clut="1" bitmap="10" opac_type="1" normal_image="XBLA/ShapesHD/13/1/10.png" glow_image="XBLA/ShapesHD/13/1/10A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="11" opac_type="1" normal_image="XBLA/ShapesHD/13/1/11.png" glow_image="XBLA/ShapesHD/13/1/11A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="12" opac_type="1" normal_image="XBLA/ShapesHD/13/1/12.png" glow_image="XBLA/ShapesHD/13/1/12A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="13" opac_type="1" normal_image="XBLA/ShapesHD/13/1/13.png" glow_image="XBLA/ShapesHD/13/1/13A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="14" opac_type="1" normal_image="XBLA/ShapesHD/13/1/14.png" glow_image="XBLA/ShapesHD/13/1/14A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="15" opac_type="1" normal_image="XBLA/ShapesHD/13/1/15.png"/>
<texture coll="13" clut="1" bitmap="16" opac_type="1" normal_image="XBLA/ShapesHD/13/1/16.png"/>
<texture coll="13" clut="1" bitmap="17" opac_type="1" normal_image="XBLA/ShapesHD/13/1/17.png"/>
<texture coll="13" clut="1" bitmap="18" opac_type="1" normal_image="XBLA/ShapesHD/13/1/18.png"/>
<texture coll="13" clut="1" bitmap="19" opac_type="1" normal_image="XBLA/ShapesHD/13/1/19.png"/>
<texture coll="13" clut="1" bitmap="20" opac_type="1" normal_image="XBLA/ShapesHD/13/1/20.png" glow_image="XBLA/ShapesHD/13/1/20A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="21" opac_type="1" normal_image="XBLA/ShapesHD/13/1/21.png" glow_image="XBLA/ShapesHD/13/1/21A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="22" opac_type="1" normal_image="XBLA/ShapesHD/13/1/22.png" glow_image="XBLA/ShapesHD/13/1/22A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="23" opac_type="1" normal_image="XBLA/ShapesHD/13/1/23.png" glow_image="XBLA/ShapesHD/13/1/23A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="24" opac_type="1" normal_image="XBLA/ShapesHD/13/1/24.png" glow_image="XBLA/ShapesHD/13/1/24A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="25" opac_type="1" normal_image="XBLA/ShapesHD/13/1/25.png" glow_image="XBLA/ShapesHD/13/1/25A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="26" opac_type="1" normal_image="XBLA/ShapesHD/13/1/26.png" glow_image="XBLA/ShapesHD/13/1/26A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="27" opac_type="1" normal_image="XBLA/ShapesHD/13/1/27.png" glow_image="XBLA/ShapesHD/13/1/27A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="28" opac_type="1" normal_image="XBLA/ShapesHD/13/1/28.png" glow_image="XBLA/ShapesHD/13/1/28A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="29" opac_type="1" normal_image="XBLA/ShapesHD/13/1/29.png" glow_image="XBLA/ShapesHD/13/1/29A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="30" opac_type="1" normal_image="XBLA/ShapesHD/13/1/30.png" glow_image="XBLA/ShapesHD/13/1/30A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="31" opac_type="1" normal_image="XBLA/ShapesHD/13/1/31.png" glow_image="XBLA/ShapesHD/13/1/31A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="32" opac_type="1" normal_image="XBLA/ShapesHD/13/1/32.png" glow_image="XBLA/ShapesHD/13/1/32A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="33" opac_type="1" normal_image="XBLA/ShapesHD/13/1/33.png" glow_image="XBLA/ShapesHD/13/1/33A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="34" opac_type="1" normal_image="XBLA/ShapesHD/13/1/34.png" glow_image="XBLA/ShapesHD/13/1/34A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="35" opac_type="1" normal_image="XBLA/ShapesHD/13/1/35.png"/>
<texture coll="13" clut="1" bitmap="36" opac_type="1" normal_image="XBLA/ShapesHD/13/1/36.png"/>
<texture coll="13" clut="1" bitmap="37" opac_type="1" normal_image="XBLA/ShapesHD/13/1/37.png"/>
<texture coll="13" clut="1" bitmap="38" opac_type="1" normal_image="XBLA/ShapesHD/13/1/38.png"/>
<texture coll="13" clut="1" bitmap="39" opac_type="1" normal_image="XBLA/ShapesHD/13/1/39.png"/>
<texture coll="13" clut="1" bitmap="40" opac_type="1" normal_image="XBLA/ShapesHD/13/1/40.png" glow_image="XBLA/ShapesHD/13/1/40A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="41" opac_type="1" normal_image="XBLA/ShapesHD/13/1/41.png" glow_image="XBLA/ShapesHD/13/1/41A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="42" opac_type="1" normal_image="XBLA/ShapesHD/13/1/42.png" glow_image="XBLA/ShapesHD/13/1/42A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="43" opac_type="1" normal_image="XBLA/ShapesHD/13/1/43.png" glow_image="XBLA/ShapesHD/13/1/43A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="44" opac_type="1" normal_image="XBLA/ShapesHD/13/1/44.png" glow_image="XBLA/ShapesHD/13/1/44A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="45" opac_type="1" normal_image="XBLA/ShapesHD/13/1/45.png"/>
<texture coll="13" clut="1" bitmap="46" opac_type="1" normal_image="XBLA/ShapesHD/13/1/46.png"/>
<texture coll="13" clut="1" bitmap="47" opac_type="1" normal_image="XBLA/ShapesHD/13/1/47.png"/>
<texture coll="13" clut="1" bitmap="48" opac_type="1" normal_image="XBLA/ShapesHD/13/1/48.png"/>
<texture coll="13" clut="1" bitmap="49" opac_type="1" normal_image="XBLA/ShapesHD/13/1/49.png"/>
<texture coll="13" clut="1" bitmap="50" opac_type="1" normal_image="XBLA/ShapesHD/13/1/50.png"/>
<texture coll="13" clut="1" bitmap="51" opac_type="1" normal_image="XBLA/ShapesHD/13/1/51.png"/>
<texture coll="13" clut="1" bitmap="52" opac_type="1" normal_image="XBLA/ShapesHD/13/1/52.png"/>
<texture coll="13" clut="1" bitmap="53" opac_type="1" normal_image="XBLA/ShapesHD/13/1/53.png"/>
<texture coll="13" clut="1" bitmap="54" opac_type="1" normal_image="XBLA/ShapesHD/13/1/54.png"/>
<texture coll="13" clut="1" bitmap="55" opac_type="1" normal_image="XBLA/ShapesHD/13/1/55.png"/>
<texture coll="13" clut="1" bitmap="56" opac_type="1" normal_image="XBLA/ShapesHD/13/1/56.png"/>
<texture coll="13" clut="1" bitmap="57" opac_type="1" normal_image="XBLA/ShapesHD/13/1/57.png" glow_image="XBLA/ShapesHD/13/1/57A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="58" opac_type="1" normal_image="XBLA/ShapesHD/13/1/58.png" glow_image="XBLA/ShapesHD/13/1/58A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="59" opac_type="1" normal_image="XBLA/ShapesHD/13/1/59.png" glow_image="XBLA/ShapesHD/13/1/59A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="60" opac_type="1" normal_image="XBLA/ShapesHD/13/1/60.png"/>
<texture coll="13" clut="1" bitmap="61" opac_type="1" normal_image="XBLA/ShapesHD/13/1/61.png"/>
<texture coll="13" clut="1" bitmap="62" opac_type="1" normal_image="XBLA/ShapesHD/13/1/62.png"/>
<texture coll="13" clut="1" bitmap="63" opac_type="1" normal_image="XBLA/ShapesHD/13/1/63.png"/>
<texture coll="13" clut="1" bitmap="64" opac_type="1" normal_image="XBLA/ShapesHD/13/1/64.png"/>
<texture coll="13" clut="1" bitmap="65" opac_type="1" normal_image="XBLA/ShapesHD/13/1/65.png"/>
<texture coll="13" clut="1" bitmap="66" opac_type="1" normal_image="XBLA/ShapesHD/13/1/66.png"/>
<texture coll="13" clut="1" bitmap="67" opac_type="1" normal_image="XBLA/ShapesHD/13/1/67.png" glow_image="XBLA/ShapesHD/13/1/67A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="68" opac_type="1" normal_image="XBLA/ShapesHD/13/1/68.png" glow_image="XBLA/ShapesHD/13/1/68A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="1" bitmap="69" opac_type="1" normal_image="XBLA/ShapesHD/13/1/69.png"/>
<texture coll="13" clut="1" bitmap="70" opac_type="1" normal_image="XBLA/ShapesHD/13/1/70.png"/>
<texture coll="13" clut="1" bitmap="71" opac_type="1" normal_image="XBLA/ShapesHD/13/1/71.png"/>

<texture coll="13" clut="2" bitmap="0" opac_type="1" normal_image="XBLA/ShapesHD/13/2/0.png" glow_image="XBLA/ShapesHD/13/2/0A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="1" opac_type="1" normal_image="XBLA/ShapesHD/13/2/1.png" glow_image="XBLA/ShapesHD/13/2/1A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="2" opac_type="1" normal_image="XBLA/ShapesHD/13/2/2.png"/>
<texture coll="13" clut="2" bitmap="3" opac_type="1" normal_image="XBLA/ShapesHD/13/2/3.png"/>
<texture coll="13" clut="2" bitmap="4" opac_type="1" normal_image="XBLA/ShapesHD/13/2/4.png"/>
<texture coll="13" clut="2" bitmap="5" opac_type="1" normal_image="XBLA/ShapesHD/13/2/5.png" glow_image="XBLA/ShapesHD/13/2/5A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="6" opac_type="1" normal_image="XBLA/ShapesHD/13/2/6.png" glow_image="XBLA/ShapesHD/13/2/6A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="7" opac_type="1" normal_image="XBLA/ShapesHD/13/2/7.png"/>
<texture coll="13" clut="2" bitmap="8" opac_type="1" normal_image="XBLA/ShapesHD/13/2/8.png"/>
<texture coll="13" clut="2" bitmap="9" opac_type="1" normal_image="XBLA/ShapesHD/13/2/9.png"/>
<texture coll="13" clut="2" bitmap="10" opac_type="1" normal_image="XBLA/ShapesHD/13/2/10.png" glow_image="XBLA/ShapesHD/13/2/10A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="11" opac_type="1" normal_image="XBLA/ShapesHD/13/2/11.png" glow_image="XBLA/ShapesHD/13/2/11A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="12" opac_type="1" normal_image="XBLA/ShapesHD/13/2/12.png" glow_image="XBLA/ShapesHD/13/2/12A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="13" opac_type="1" normal_image="XBLA/ShapesHD/13/2/13.png" glow_image="XBLA/ShapesHD/13/2/13A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="14" opac_type="1" normal_image="XBLA/ShapesHD/13/2/14.png" glow_image="XBLA/ShapesHD/13/2/14A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="15" opac_type="1" normal_image="XBLA/ShapesHD/13/2/15.png"/>
<texture coll="13" clut="2" bitmap="16" opac_type="1" normal_image="XBLA/ShapesHD/13/2/16.png"/>
<texture coll="13" clut="2" bitmap="17" opac_type="1" normal_image="XBLA/ShapesHD/13/2/17.png"/>
<texture coll="13" clut="2" bitmap="18" opac_type="1" normal_image="XBLA/ShapesHD/13/2/18.png"/>
<texture coll="13" clut="2" bitmap="19" opac_type="1" normal_image="XBLA/ShapesHD/13/2/19.png"/>
<texture coll="13" clut="2" bitmap="20" opac_type="1" normal_image="XBLA/ShapesHD/13/2/20.png" glow_image="XBLA/ShapesHD/13/2/20A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="21" opac_type="1" normal_image="XBLA/ShapesHD/13/2/21.png" glow_image="XBLA/ShapesHD/13/2/21A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="22" opac_type="1" normal_image="XBLA/ShapesHD/13/2/22.png" glow_image="XBLA/ShapesHD/13/2/22A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="23" opac_type="1" normal_image="XBLA/ShapesHD/13/2/23.png" glow_image="XBLA/ShapesHD/13/2/23A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="24" opac_type="1" normal_image="XBLA/ShapesHD/13/2/24.png" glow_image="XBLA/ShapesHD/13/2/24A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="25" opac_type="1" normal_image="XBLA/ShapesHD/13/2/25.png" glow_image="XBLA/ShapesHD/13/2/25A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="26" opac_type="1" normal_image="XBLA/ShapesHD/13/2/26.png" glow_image="XBLA/ShapesHD/13/2/26A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="27" opac_type="1" normal_image="XBLA/ShapesHD/13/2/27.png" glow_image="XBLA/ShapesHD/13/2/27A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="28" opac_type="1" normal_image="XBLA/ShapesHD/13/2/28.png" glow_image="XBLA/ShapesHD/13/2/28A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="29" opac_type="1" normal_image="XBLA/ShapesHD/13/2/29.png" glow_image="XBLA/ShapesHD/13/2/29A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="30" opac_type="1" normal_image="XBLA/ShapesHD/13/2/30.png" glow_image="XBLA/ShapesHD/13/2/30A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="31" opac_type="1" normal_image="XBLA/ShapesHD/13/2/31.png" glow_image="XBLA/ShapesHD/13/2/31A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="32" opac_type="1" normal_image="XBLA/ShapesHD/13/2/32.png" glow_image="XBLA/ShapesHD/13/2/32A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="33" opac_type="1" normal_image="XBLA/ShapesHD/13/2/33.png" glow_image="XBLA/ShapesHD/13/2/33A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="34" opac_type="1" normal_image="XBLA/ShapesHD/13/2/34.png" glow_image="XBLA/ShapesHD/13/2/34A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="35" opac_type="1" normal_image="XBLA/ShapesHD/13/2/35.png"/>
<texture coll="13" clut="2" bitmap="36" opac_type="1" normal_image="XBLA/ShapesHD/13/2/36.png"/>
<texture coll="13" clut="2" bitmap="37" opac_type="1" normal_image="XBLA/ShapesHD/13/2/37.png"/>
<texture coll="13" clut="2" bitmap="38" opac_type="1" normal_image="XBLA/ShapesHD/13/2/38.png"/>
<texture coll="13" clut="2" bitmap="39" opac_type="1" normal_image="XBLA/ShapesHD/13/2/39.png"/>
<texture coll="13" clut="2" bitmap="40" opac_type="1" normal_image="XBLA/ShapesHD/13/2/40.png" glow_image="XBLA/ShapesHD/13/2/40A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="41" opac_type="1" normal_image="XBLA/ShapesHD/13/2/41.png" glow_image="XBLA/ShapesHD/13/2/41A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="42" opac_type="1" normal_image="XBLA/ShapesHD/13/2/42.png" glow_image="XBLA/ShapesHD/13/2/42A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="43" opac_type="1" normal_image="XBLA/ShapesHD/13/2/43.png" glow_image="XBLA/ShapesHD/13/2/43A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="44" opac_type="1" normal_image="XBLA/ShapesHD/13/2/44.png" glow_image="XBLA/ShapesHD/13/2/44A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="45" opac_type="1" normal_image="XBLA/ShapesHD/13/2/45.png"/>
<texture coll="13" clut="2" bitmap="46" opac_type="1" normal_image="XBLA/ShapesHD/13/2/46.png"/>
<texture coll="13" clut="2" bitmap="47" opac_type="1" normal_image="XBLA/ShapesHD/13/2/47.png"/>
<texture coll="13" clut="2" bitmap="48" opac_type="1" normal_image="XBLA/ShapesHD/13/2/48.png"/>
<texture coll="13" clut="2" bitmap="49" opac_type="1" normal_image="XBLA/ShapesHD/13/2/49.png"/>
<texture coll="13" clut="2" bitmap="50" opac_type="1" normal_image="XBLA/ShapesHD/13/2/50.png"/>
<texture coll="13" clut="2" bitmap="51" opac_type="1" normal_image="XBLA/ShapesHD/13/2/51.png"/>
<texture coll="13" clut="2" bitmap="52" opac_type="1" normal_image="XBLA/ShapesHD/13/2/52.png"/>
<texture coll="13" clut="2" bitmap="53" opac_type="1" normal_image="XBLA/ShapesHD/13/2/53.png"/>
<texture coll="13" clut="2" bitmap="54" opac_type="1" normal_image="XBLA/ShapesHD/13/2/54.png"/>
<texture coll="13" clut="2" bitmap="55" opac_type="1" normal_image="XBLA/ShapesHD/13/2/55.png"/>
<texture coll="13" clut="2" bitmap="56" opac_type="1" normal_image="XBLA/ShapesHD/13/2/56.png"/>
<texture coll="13" clut="2" bitmap="57" opac_type="1" normal_image="XBLA/ShapesHD/13/2/57.png" glow_image="XBLA/ShapesHD/13/2/57A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="58" opac_type="1" normal_image="XBLA/ShapesHD/13/2/58.png" glow_image="XBLA/ShapesHD/13/2/58A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="59" opac_type="1" normal_image="XBLA/ShapesHD/13/2/59.png" glow_image="XBLA/ShapesHD/13/2/59A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="60" opac_type="1" normal_image="XBLA/ShapesHD/13/2/60.png"/>
<texture coll="13" clut="2" bitmap="61" opac_type="1" normal_image="XBLA/ShapesHD/13/2/61.png"/>
<texture coll="13" clut="2" bitmap="62" opac_type="1" normal_image="XBLA/ShapesHD/13/2/62.png"/>
<texture coll="13" clut="2" bitmap="63" opac_type="1" normal_image="XBLA/ShapesHD/13/2/63.png"/>
<texture coll="13" clut="2" bitmap="64" opac_type="1" normal_image="XBLA/ShapesHD/13/2/64.png"/>
<texture coll="13" clut="2" bitmap="65" opac_type="1" normal_image="XBLA/ShapesHD/13/2/65.png"/>
<texture coll="13" clut="2" bitmap="66" opac_type="1" normal_image="XBLA/ShapesHD/13/2/66.png"/>
<texture coll="13" clut="2" bitmap="67" opac_type="1" normal_image="XBLA/ShapesHD/13/2/67.png" glow_image="XBLA/ShapesHD/13/2/67A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="68" opac_type="1" normal_image="XBLA/ShapesHD/13/2/68.png" glow_image="XBLA/ShapesHD/13/2/68A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="2" bitmap="69" opac_type="1" normal_image="XBLA/ShapesHD/13/2/69.png"/>
<texture coll="13" clut="2" bitmap="70" opac_type="1" normal_image="XBLA/ShapesHD/13/2/70.png"/>
<texture coll="13" clut="2" bitmap="71" opac_type="1" normal_image="XBLA/ShapesHD/13/2/71.png"/>

<texture coll="13" clut="3" bitmap="0" opac_type="1" normal_image="XBLA/ShapesHD/13/0/0.png" glow_image="XBLA/ShapesHD/13/0/0A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="1" opac_type="1" normal_image="XBLA/ShapesHD/13/0/1.png" glow_image="XBLA/ShapesHD/13/0/1A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="2" opac_type="1" normal_image="XBLA/ShapesHD/13/0/2.png"/>
<texture coll="13" clut="3" bitmap="3" opac_type="1" normal_image="XBLA/ShapesHD/13/0/3.png"/>
<texture coll="13" clut="3" bitmap="4" opac_type="1" normal_image="XBLA/ShapesHD/13/0/4.png"/>
<texture coll="13" clut="3" bitmap="5" opac_type="1" normal_image="XBLA/ShapesHD/13/0/5.png" glow_image="XBLA/ShapesHD/13/0/5A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="6" opac_type="1" normal_image="XBLA/ShapesHD/13/0/6.png" glow_image="XBLA/ShapesHD/13/0/6A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="7" opac_type="1" normal_image="XBLA/ShapesHD/13/0/7.png"/>
<texture coll="13" clut="3" bitmap="8" opac_type="1" normal_image="XBLA/ShapesHD/13/0/8.png"/>
<texture coll="13" clut="3" bitmap="9" opac_type="1" normal_image="XBLA/ShapesHD/13/0/9.png"/>
<texture coll="13" clut="3" bitmap="10" opac_type="1" normal_image="XBLA/ShapesHD/13/0/10.png" glow_image="XBLA/ShapesHD/13/0/10A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="11" opac_type="1" normal_image="XBLA/ShapesHD/13/0/11.png" glow_image="XBLA/ShapesHD/13/0/11A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="12" opac_type="1" normal_image="XBLA/ShapesHD/13/0.5.png" glow_image="XBLA/ShapesHD/13/0.5A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="13" opac_type="1" normal_image="XBLA/ShapesHD/13/0/13.png" glow_image="XBLA/ShapesHD/13/0/13A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="14" opac_type="1" normal_image="XBLA/ShapesHD/13/0/14.png" glow_image="XBLA/ShapesHD/13/0/14A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="15" opac_type="1" normal_image="XBLA/ShapesHD/13/0/15.png"/>
<texture coll="13" clut="3" bitmap="16" opac_type="1" normal_image="XBLA/ShapesHD/13/0/16.png"/>
<texture coll="13" clut="3" bitmap="17" opac_type="1" normal_image="XBLA/ShapesHD/13/0/17.png"/>
<texture coll="13" clut="3" bitmap="18" opac_type="1" normal_image="XBLA/ShapesHD/13/0/18.png"/>
<texture coll="13" clut="3" bitmap="19" opac_type="1" normal_image="XBLA/ShapesHD/13/0/19.png"/>
<texture coll="13" clut="3" bitmap="20" opac_type="1" normal_image="XBLA/ShapesHD/13/0/20.png" glow_image="XBLA/ShapesHD/13/0/20A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="21" opac_type="1" normal_image="XBLA/ShapesHD/13/0/21.png" glow_image="XBLA/ShapesHD/13/0/21A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="22" opac_type="1" normal_image="XBLA/ShapesHD/13/0/22.png" glow_image="XBLA/ShapesHD/13/0/22A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="23" opac_type="1" normal_image="XBLA/ShapesHD/13/0/23.png" glow_image="XBLA/ShapesHD/13/0/23A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="24" opac_type="1" normal_image="XBLA/ShapesHD/13/0/24.png" glow_image="XBLA/ShapesHD/13/0/24A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="25" opac_type="1" normal_image="XBLA/ShapesHD/13/0/25.png" glow_image="XBLA/ShapesHD/13/0/25A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="26" opac_type="1" normal_image="XBLA/ShapesHD/13/0/26.png" glow_image="XBLA/ShapesHD/13/0/26A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="27" opac_type="1" normal_image="XBLA/ShapesHD/13/0/27.png" glow_image="XBLA/ShapesHD/13/0/27A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="28" opac_type="1" normal_image="XBLA/ShapesHD/13/0/28.png" glow_image="XBLA/ShapesHD/13/0/28A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="29" opac_type="1" normal_image="XBLA/ShapesHD/13/0/29.png" glow_image="XBLA/ShapesHD/13/0/29A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="30" opac_type="1" normal_image="XBLA/ShapesHD/13/0/30.png" glow_image="XBLA/ShapesHD/13/0/30A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="31" opac_type="1" normal_image="XBLA/ShapesHD/13/0/31.png" glow_image="XBLA/ShapesHD/13/0/31A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="32" opac_type="1" normal_image="XBLA/ShapesHD/13/0/32.png" glow_image="XBLA/ShapesHD/13/0/32A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="33" opac_type="1" normal_image="XBLA/ShapesHD/13/0/33.png" glow_image="XBLA/ShapesHD/13/0/33A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="34" opac_type="1" normal_image="XBLA/ShapesHD/13/0/34.png" glow_image="XBLA/ShapesHD/13/0/34A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="35" opac_type="1" normal_image="XBLA/ShapesHD/13/0/35.png"/>
<texture coll="13" clut="3" bitmap="36" opac_type="1" normal_image="XBLA/ShapesHD/13/0/36.png"/>
<texture coll="13" clut="3" bitmap="37" opac_type="1" normal_image="XBLA/ShapesHD/13/0/37.png"/>
<texture coll="13" clut="3" bitmap="38" opac_type="1" normal_image="XBLA/ShapesHD/13/0/38.png"/>
<texture coll="13" clut="3" bitmap="39" opac_type="1" normal_image="XBLA/ShapesHD/13/0/39.png"/>
<texture coll="13" clut="3" bitmap="40" opac_type="1" normal_image="XBLA/ShapesHD/13/0/40.png" glow_image="XBLA/ShapesHD/13/0/40A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="41" opac_type="1" normal_image="XBLA/ShapesHD/13/0/41.png" glow_image="XBLA/ShapesHD/13/0/41A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="42" opac_type="1" normal_image="XBLA/ShapesHD/13/0/42.png" glow_image="XBLA/ShapesHD/13/0/42A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="43" opac_type="1" normal_image="XBLA/ShapesHD/13/0/43.png" glow_image="XBLA/ShapesHD/13/0/43A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="44" opac_type="1" normal_image="XBLA/ShapesHD/13/0/44.png" glow_image="XBLA/ShapesHD/13/0/44A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="45" opac_type="1" normal_image="XBLA/ShapesHD/13/0/45.png"/>
<texture coll="13" clut="3" bitmap="46" opac_type="1" normal_image="XBLA/ShapesHD/13/0/46.png"/>
<texture coll="13" clut="3" bitmap="47" opac_type="1" normal_image="XBLA/ShapesHD/13/0/47.png"/>
<texture coll="13" clut="3" bitmap="48" opac_type="1" normal_image="XBLA/ShapesHD/13/0/48.png"/>
<texture coll="13" clut="3" bitmap="49" opac_type="1" normal_image="XBLA/ShapesHD/13/0/49.png"/>
<texture coll="13" clut="3" bitmap="50" opac_type="1" normal_image="XBLA/ShapesHD/13/0/50.png"/>
<texture coll="13" clut="3" bitmap="51" opac_type="1" normal_image="XBLA/ShapesHD/13/0/51.png"/>
<texture coll="13" clut="3" bitmap="52" opac_type="1" normal_image="XBLA/ShapesHD/13/0/52.png"/>
<texture coll="13" clut="3" bitmap="53" opac_type="1" normal_image="XBLA/ShapesHD/13/0/53.png"/>
<texture coll="13" clut="3" bitmap="54" opac_type="1" normal_image="XBLA/ShapesHD/13/0/54.png"/>
<texture coll="13" clut="3" bitmap="55" opac_type="1" normal_image="XBLA/ShapesHD/13/0/55.png"/>
<texture coll="13" clut="3" bitmap="56" opac_type="1" normal_image="XBLA/ShapesHD/13/0/56.png"/>
<texture coll="13" clut="3" bitmap="57" opac_type="1" normal_image="XBLA/ShapesHD/13/0/57.png" glow_image="XBLA/ShapesHD/13/0/57A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="58" opac_type="1" normal_image="XBLA/ShapesHD/13/3/58.png" normal_bloom_shift="0.5"/>
<texture coll="13" clut="3" bitmap="59" opac_type="1" normal_image="XBLA/ShapesHD/13/3/59.png" normal_bloom_shift="0.6"/>
<texture coll="13" clut="3" bitmap="60" opac_type="1" normal_image="XBLA/ShapesHD/13/3/60.png" normal_bloom_shift="0.5"/>
<texture coll="13" clut="3" bitmap="61" opac_type="1" normal_image="XBLA/ShapesHD/13/3/61.png" normal_bloom_shift="0.5"/>
<texture coll="13" clut="3" bitmap="62" opac_type="1" normal_image="XBLA/ShapesHD/13/3/62.png" normal_bloom_shift="0.5"/>
<texture coll="13" clut="3" bitmap="63" opac_type="1" normal_image="XBLA/ShapesHD/13/3/63.png" normal_bloom_shift="0.2" normal_bloom_scale="0.05"/>
<texture coll="13" clut="3" bitmap="67" opac_type="1" normal_image="XBLA/ShapesHD/13/0/67.png" glow_image="XBLA/ShapesHD/13/0/67A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="68" opac_type="1" normal_image="XBLA/ShapesHD/13/0/68.png" glow_image="XBLA/ShapesHD/13/0/68A.png" glow_bloom_shift="0.5" glow_bloom_scale="0.5"/>
<texture coll="13" clut="3" bitmap="69" opac_type="1" normal_image="XBLA/ShapesHD/13/0/69.png"/>
<texture coll="13" clut="3" bitmap="70" opac_type="1" normal_image="XBLA/ShapesHD/13/0/70.png"/>
<texture coll="13" clut="3" bitmap="71" opac_type="1" normal_image="XBLA/ShapesHD/13/0/71.png"/>

</opengl>
</marathon>
