<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="16" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/16/0/0.png" glow_image="XBLA/ShapesHD/16/0/0A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/16/0/1.png" glow_image="XBLA/ShapesHD/16/0/1A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/16/0/2.png" opac_type="1"/>
<texture coll="16" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/16/0/3.png" opac_type="1"/>
<texture coll="16" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/16/0/4.png" opac_type="1"/>
<texture coll="16" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/16/0/5.png" opac_type="1"/>
<texture coll="16" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/16/0/6.png" opac_type="1"/>
<texture coll="16" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/16/0/7.png" opac_type="1"/>
<texture coll="16" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/16/0/8.png" opac_type="1"/>
<texture coll="16" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/16/0/9.png" glow_image="XBLA/ShapesHD/16/0/9A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/16/0/10.png" glow_image="XBLA/ShapesHD/16/0/10A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/16/0/11.png" glow_image="XBLA/ShapesHD/16/0/11A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/16/0/12.png" glow_image="XBLA/ShapesHD/16/0/12A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/16/0/13.png" opac_type="1"/>
<texture coll="16" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/16/0/14.png" opac_type="1"/>
<texture coll="16" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/16/0/15.png" opac_type="1"/>
<texture coll="16" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/16/0/16.png" opac_type="1"/>
<texture coll="16" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/16/0/17.png" opac_type="1"/>
<texture coll="16" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/16/0/18.png" opac_type="1"/>
<texture coll="16" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/16/0/19.png" opac_type="1"/>
<texture coll="16" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/16/0/20.png" opac_type="1"/>
<texture coll="16" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/16/0/21.png" glow_image="XBLA/ShapesHD/16/0/21A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/16/0/22.png" glow_image="XBLA/ShapesHD/16/0/22A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/16/0/23.png" glow_image="XBLA/ShapesHD/16/0/23A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/16/0/24.png" glow_image="XBLA/ShapesHD/16/0/24A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/16/0/25.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/16/0/26.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/16/0/27.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/16/0/28.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/16/0/29.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/16/0/30.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/16/0/31.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/16/0/32.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/16/0/33.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/16/0/34.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/16/0/35.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/16/0/36.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/16/0/37.png" normal_bloom_shift="0.6" opac_type="1"/>

<texture coll="16" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/16/1/0.png" glow_image="XBLA/ShapesHD/16/1/0A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/16/1/1.png" glow_image="XBLA/ShapesHD/16/1/1A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/16/1/2.png" opac_type="1"/>
<texture coll="16" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/16/1/3.png" opac_type="1"/>
<texture coll="16" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/16/1/4.png" opac_type="1"/>
<texture coll="16" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/16/1/5.png" opac_type="1"/>
<texture coll="16" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/16/1/6.png" opac_type="1"/>
<texture coll="16" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/16/1/7.png" opac_type="1"/>
<texture coll="16" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/16/1/8.png" opac_type="1"/>
<texture coll="16" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/16/1/9.png" glow_image="XBLA/ShapesHD/16/1/9A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/16/1/10.png" glow_image="XBLA/ShapesHD/16/1/10A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/16/1/11.png" glow_image="XBLA/ShapesHD/16/1/11A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/16/1/12.png" glow_image="XBLA/ShapesHD/16/1/12A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/16/1/13.png" opac_type="1"/>
<texture coll="16" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/16/1/14.png" opac_type="1"/>
<texture coll="16" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/16/1/15.png" opac_type="1"/>
<texture coll="16" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/16/1/16.png" opac_type="1"/>
<texture coll="16" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/16/1/17.png" opac_type="1"/>
<texture coll="16" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/16/1/18.png" opac_type="1"/>
<texture coll="16" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/16/1/19.png" opac_type="1"/>
<texture coll="16" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/16/1/20.png" opac_type="1"/>
<texture coll="16" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/16/1/21.png" glow_image="XBLA/ShapesHD/16/1/21A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/16/1/22.png" glow_image="XBLA/ShapesHD/16/1/22A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/16/1/23.png" glow_image="XBLA/ShapesHD/16/1/23A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/16/1/24.png" glow_image="XBLA/ShapesHD/16/1/24A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/16/1/25.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/16/1/26.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/16/1/27.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/16/1/28.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/16/1/29.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/16/1/30.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/16/1/31.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="32" clut="1" normal_image="XBLA/ShapesHD/16/1/32.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="33" clut="1" normal_image="XBLA/ShapesHD/16/1/33.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="34" clut="1" normal_image="XBLA/ShapesHD/16/1/34.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="35" clut="1" normal_image="XBLA/ShapesHD/16/1/35.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="36" clut="1" normal_image="XBLA/ShapesHD/16/1/36.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="37" clut="1" normal_image="XBLA/ShapesHD/16/1/37.png" normal_bloom_shift="0.6" opac_type="1"/>

<texture coll="16" bitmap="0" clut="2" normal_image="XBLA/ShapesHD/16/2/0.png" glow_image="XBLA/ShapesHD/16/2/0A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="1" clut="2" normal_image="XBLA/ShapesHD/16/2/1.png" glow_image="XBLA/ShapesHD/16/2/1A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="2" clut="2" normal_image="XBLA/ShapesHD/16/2/2.png" opac_type="1"/>
<texture coll="16" bitmap="3" clut="2" normal_image="XBLA/ShapesHD/16/2/3.png" opac_type="1"/>
<texture coll="16" bitmap="4" clut="2" normal_image="XBLA/ShapesHD/16/2/4.png" opac_type="1"/>
<texture coll="16" bitmap="5" clut="2" normal_image="XBLA/ShapesHD/16/2/5.png" opac_type="1"/>
<texture coll="16" bitmap="6" clut="2" normal_image="XBLA/ShapesHD/16/2/6.png" opac_type="1"/>
<texture coll="16" bitmap="7" clut="2" normal_image="XBLA/ShapesHD/16/2/7.png" opac_type="1"/>
<texture coll="16" bitmap="8" clut="2" normal_image="XBLA/ShapesHD/16/2/8.png" opac_type="1"/>
<texture coll="16" bitmap="9" clut="2" normal_image="XBLA/ShapesHD/16/2/9.png" glow_image="XBLA/ShapesHD/16/2/9A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="10" clut="2" normal_image="XBLA/ShapesHD/16/2/10.png" glow_image="XBLA/ShapesHD/16/2/10A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="11" clut="2" normal_image="XBLA/ShapesHD/16/2/11.png" glow_image="XBLA/ShapesHD/16/2/11A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="12" clut="2" normal_image="XBLA/ShapesHD/16/2/12.png" glow_image="XBLA/ShapesHD/16/2/12A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="13" clut="2" normal_image="XBLA/ShapesHD/16/2/13.png" opac_type="1"/>
<texture coll="16" bitmap="14" clut="2" normal_image="XBLA/ShapesHD/16/2/14.png" opac_type="1"/>
<texture coll="16" bitmap="15" clut="2" normal_image="XBLA/ShapesHD/16/2/15.png" opac_type="1"/>
<texture coll="16" bitmap="16" clut="2" normal_image="XBLA/ShapesHD/16/2/16.png" opac_type="1"/>
<texture coll="16" bitmap="17" clut="2" normal_image="XBLA/ShapesHD/16/2/17.png" opac_type="1"/>
<texture coll="16" bitmap="18" clut="2" normal_image="XBLA/ShapesHD/16/2/18.png" opac_type="1"/>
<texture coll="16" bitmap="19" clut="2" normal_image="XBLA/ShapesHD/16/2/19.png" opac_type="1"/>
<texture coll="16" bitmap="20" clut="2" normal_image="XBLA/ShapesHD/16/2/20.png" opac_type="1"/>
<texture coll="16" bitmap="21" clut="2" normal_image="XBLA/ShapesHD/16/2/21.png" glow_image="XBLA/ShapesHD/16/2/21A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="22" clut="2" normal_image="XBLA/ShapesHD/16/2/22.png" glow_image="XBLA/ShapesHD/16/2/22A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="23" clut="2" normal_image="XBLA/ShapesHD/16/2/23.png" glow_image="XBLA/ShapesHD/16/2/23A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="24" clut="2" normal_image="XBLA/ShapesHD/16/2/24.png" glow_image="XBLA/ShapesHD/16/2/24A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="25" clut="2" normal_image="XBLA/ShapesHD/16/1/25.png" opac_type="1"/>
<texture coll="16" bitmap="26" clut="2" normal_image="XBLA/ShapesHD/16/1/26.png" opac_type="1"/>
<texture coll="16" bitmap="27" clut="2" normal_image="XBLA/ShapesHD/16/1/27.png" opac_type="1"/>
<texture coll="16" bitmap="28" clut="2" normal_image="XBLA/ShapesHD/16/1/28.png" opac_type="1"/>
<texture coll="16" bitmap="29" clut="2" normal_image="XBLA/ShapesHD/16/1/29.png" opac_type="1"/>
<texture coll="16" bitmap="30" clut="2" normal_image="XBLA/ShapesHD/16/1/30.png" opac_type="1"/>
<texture coll="16" bitmap="31" clut="2" normal_image="XBLA/ShapesHD/16/1/31.png" opac_type="1"/>
<texture coll="16" bitmap="32" clut="2" normal_image="XBLA/ShapesHD/16/1/32.png" opac_type="1"/>
<texture coll="16" bitmap="33" clut="2" normal_image="XBLA/ShapesHD/16/1/33.png" opac_type="1"/>
<texture coll="16" bitmap="34" clut="2" normal_image="XBLA/ShapesHD/16/1/34.png" opac_type="1"/>
<texture coll="16" bitmap="35" clut="2" normal_image="XBLA/ShapesHD/16/1/35.png" opac_type="1"/>
<texture coll="16" bitmap="36" clut="2" normal_image="XBLA/ShapesHD/16/1/36.png" opac_type="1"/>
<texture coll="16" bitmap="37" clut="2" normal_image="XBLA/ShapesHD/16/1/37.png" opac_type="1"/>

<texture coll="16" clut="3" bitmap="0" normal_image="XBLA/ShapesHD/16/3/0.png" glow_image="XBLA/ShapesHD/16/3/0A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="1" normal_image="XBLA/ShapesHD/16/3/1.png" glow_image="XBLA/ShapesHD/16/3/1A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="2" normal_image="XBLA/ShapesHD/16/3/2.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="3" normal_image="XBLA/ShapesHD/16/3/3.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="4" normal_image="XBLA/ShapesHD/16/3/4.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="5" normal_image="XBLA/ShapesHD/16/3/5.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="6" normal_image="XBLA/ShapesHD/16/3/6.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="7" normal_image="XBLA/ShapesHD/16/3/7.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="9" normal_image="XBLA/ShapesHD/16/3/9.png" glow_image="XBLA/ShapesHD/16/3/9A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="10" normal_image="XBLA/ShapesHD/16/3/10.png" glow_image="XBLA/ShapesHD/16/3/10A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="11" normal_image="XBLA/ShapesHD/16/3/11.png" glow_image="XBLA/ShapesHD/16/3/11A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="12" normal_image="XBLA/ShapesHD/16/3/12.png" glow_image="XBLA/ShapesHD/16/3/12A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="13" normal_image="XBLA/ShapesHD/16/3/13.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="14" normal_image="XBLA/ShapesHD/16/3/14.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="15" normal_image="XBLA/ShapesHD/16/3/15.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="17" normal_image="XBLA/ShapesHD/16/3/17.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="18" normal_image="XBLA/ShapesHD/16/3/18.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="19" normal_image="XBLA/ShapesHD/16/3/19.png" opac_type="1"/>
<texture coll="16" clut="3" bitmap="21" normal_image="XBLA/ShapesHD/16/3/21.png" glow_image="XBLA/ShapesHD/16/3/21A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="22" normal_image="XBLA/ShapesHD/16/3/22.png" glow_image="XBLA/ShapesHD/16/3/22A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="23" normal_image="XBLA/ShapesHD/16/3/23.png" glow_image="XBLA/ShapesHD/16/3/23A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="24" normal_image="XBLA/ShapesHD/16/3/24.png" glow_image="XBLA/ShapesHD/16/3/24A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="25" normal_image="XBLA/ShapesHD/16/3/25.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="26" normal_image="XBLA/ShapesHD/16/3/26.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="27" normal_image="XBLA/ShapesHD/16/3/27.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="28" normal_image="XBLA/ShapesHD/16/3/28.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="29" normal_image="XBLA/ShapesHD/16/3/29.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="30" normal_image="XBLA/ShapesHD/16/3/30.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="31" normal_image="XBLA/ShapesHD/16/3/31.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="32" normal_image="XBLA/ShapesHD/16/3/32.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="33" normal_image="XBLA/ShapesHD/16/3/33.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="34" normal_image="XBLA/ShapesHD/16/3/34.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="35" normal_image="XBLA/ShapesHD/16/3/35.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="36" normal_image="XBLA/ShapesHD/16/3/36.png" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="37" normal_image="XBLA/ShapesHD/16/3/37.png" normal_bloom_shift="0.6" opac_type="1"/>
</opengl>
</marathon>
