<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="14" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/14/0/0.dds" opac_type="1"/>
<texture coll="14" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/14/0/1.dds" opac_type="1"/>
<texture coll="14" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/14/0/2.dds" opac_type="1"/>
<texture coll="14" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/14/0/3.dds" opac_type="1"/>
<texture coll="14" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/14/0/4.dds" opac_type="1"/>
<texture coll="14" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/14/0/5.dds" opac_type="1"/>
<texture coll="14" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/14/0/6.dds" opac_type="1"/>
<texture coll="14" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/14/0/7.dds" opac_type="1"/>
<texture coll="14" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/14/0/8.dds" opac_type="1"/>
<texture coll="14" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/14/0/9.dds" opac_type="1"/>
<texture coll="14" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/14/0/10.dds" opac_type="1"/>
<texture coll="14" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/14/0/11.dds" opac_type="1"/>
<texture coll="14" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/14/0/12.dds" opac_type="1"/>
<texture coll="14" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/14/0/13.dds" opac_type="1"/>
<texture coll="14" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/14/0/14.dds" opac_type="1"/>
<texture coll="14" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/14/0/15.dds" opac_type="1"/>
<texture coll="14" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/14/0/16.dds" glow_image="XBLA/ShapesHD/14/0/16A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/14/0/17.dds" opac_type="1"/>
<texture coll="14" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/14/0/18.dds" opac_type="1"/>
<texture coll="14" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/14/0/19.dds" glow_image="XBLA/ShapesHD/14/0/19A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/14/0/20.dds" opac_type="1"/>
<texture coll="14" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/14/0/21.dds" opac_type="1"/>
<texture coll="14" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/14/0/22.dds" glow_image="XBLA/ShapesHD/14/0/22A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/14/0/23.dds" opac_type="1"/>
<texture coll="14" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/14/0/24.dds" opac_type="1"/>
<texture coll="14" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/14/0/25.dds" glow_image="XBLA/ShapesHD/14/0/25A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/14/0/26.dds" opac_type="1"/>
<texture coll="14" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/14/0/27.dds" opac_type="1"/>
<texture coll="14" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/14/0/28.dds" glow_image="XBLA/ShapesHD/14/0/28A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/14/0/29.dds" opac_type="1"/>
<texture coll="14" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/14/0/30.dds" opac_type="1"/>
<texture coll="14" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/14/0/31.dds" opac_type="1"/>
<texture coll="14" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/14/0/32.dds" opac_type="1"/>
<texture coll="14" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/14/0/33.dds" opac_type="1"/>
<texture coll="14" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/14/0/34.dds" opac_type="1"/>
<texture coll="14" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/14/0/35.dds" opac_type="1"/>
<texture coll="14" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/14/0/36.dds" opac_type="1"/>
<texture coll="14" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/14/0/37.dds" opac_type="1"/>
<texture coll="14" bitmap="38" clut="-1" normal_image="XBLA/ShapesHD/14/0/38.dds" opac_type="1"/>
<texture coll="14" bitmap="39" clut="-1" normal_image="XBLA/ShapesHD/14/0/39.dds" opac_type="1"/>
<texture coll="14" bitmap="40" clut="-1" normal_image="XBLA/ShapesHD/14/0/40.dds" opac_type="1"/>
<texture coll="14" bitmap="41" clut="-1" normal_image="XBLA/ShapesHD/14/0/41.dds" opac_type="1"/>
<texture coll="14" bitmap="42" clut="-1" normal_image="XBLA/ShapesHD/14/0/42.dds" opac_type="1"/>
<texture coll="14" bitmap="43" clut="-1" normal_image="XBLA/ShapesHD/14/0/43.dds" opac_type="1"/>
<texture coll="14" bitmap="44" clut="-1" normal_image="XBLA/ShapesHD/14/0/44.dds" opac_type="1"/>
<texture coll="14" bitmap="45" clut="-1" normal_image="XBLA/ShapesHD/14/0/45.dds" opac_type="1"/>

<texture coll="14" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/14/1/0.dds" opac_type="1"/>
<texture coll="14" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/14/1/1.dds" opac_type="1"/>
<texture coll="14" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/14/1/2.dds" opac_type="1"/>
<texture coll="14" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/14/1/3.dds" opac_type="1"/>
<texture coll="14" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/14/1/4.dds" opac_type="1"/>
<texture coll="14" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/14/1/5.dds" opac_type="1"/>
<texture coll="14" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/14/1/6.dds" opac_type="1"/>
<texture coll="14" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/14/1/7.dds" opac_type="1"/>
<texture coll="14" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/14/1/8.dds" opac_type="1"/>
<texture coll="14" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/14/1/9.dds" opac_type="1"/>
<texture coll="14" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/14/1/10.dds" opac_type="1"/>
<texture coll="14" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/14/1/11.dds" opac_type="1"/>
<texture coll="14" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/14/1/12.dds" opac_type="1"/>
<texture coll="14" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/14/1/13.dds" opac_type="1"/>
<texture coll="14" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/14/1/14.dds" opac_type="1"/>
<texture coll="14" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/14/1/15.dds" opac_type="1"/>
<texture coll="14" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/14/1/16.dds" glow_image="XBLA/ShapesHD/14/1/16A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/14/1/17.dds" opac_type="1"/>
<texture coll="14" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/14/1/18.dds" opac_type="1"/>
<texture coll="14" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/14/1/19.dds" glow_image="XBLA/ShapesHD/14/1/19A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/14/1/20.dds" opac_type="1"/>
<texture coll="14" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/14/1/21.dds" opac_type="1"/>
<texture coll="14" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/14/1/22.dds" glow_image="XBLA/ShapesHD/14/1/22A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/14/1/23.dds" opac_type="1"/>
<texture coll="14" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/14/1/24.dds" opac_type="1"/>
<texture coll="14" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/14/1/25.dds" glow_image="XBLA/ShapesHD/14/1/25A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/14/1/26.dds" opac_type="1"/>
<texture coll="14" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/14/1/27.dds" opac_type="1"/>
<texture coll="14" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/14/1/28.dds" glow_image="XBLA/ShapesHD/14/1/28A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/14/1/29.dds" opac_type="1"/>
<texture coll="14" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/14/1/30.dds" opac_type="1"/>
<texture coll="14" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/14/1/31.dds" opac_type="1"/>
<texture coll="14" bitmap="32" clut="1" normal_image="XBLA/ShapesHD/14/1/32.dds" opac_type="1"/>
<texture coll="14" bitmap="33" clut="1" normal_image="XBLA/ShapesHD/14/1/33.dds" opac_type="1"/>
<texture coll="14" bitmap="34" clut="1" normal_image="XBLA/ShapesHD/14/1/34.dds" opac_type="1"/>
<texture coll="14" bitmap="35" clut="1" normal_image="XBLA/ShapesHD/14/1/35.dds" opac_type="1"/>
<texture coll="14" bitmap="36" clut="1" normal_image="XBLA/ShapesHD/14/1/36.dds" opac_type="1"/>
<texture coll="14" bitmap="37" clut="1" normal_image="XBLA/ShapesHD/14/1/37.dds" opac_type="1"/>
<texture coll="14" bitmap="38" clut="1" normal_image="XBLA/ShapesHD/14/1/38.dds" opac_type="1"/>
<texture coll="14" bitmap="39" clut="1" normal_image="XBLA/ShapesHD/14/1/39.dds" opac_type="1"/>
<texture coll="14" bitmap="40" clut="1" normal_image="XBLA/ShapesHD/14/1/40.dds" opac_type="1"/>
<texture coll="14" bitmap="41" clut="1" normal_image="XBLA/ShapesHD/14/1/41.dds" opac_type="1"/>
<texture coll="14" bitmap="42" clut="1" normal_image="XBLA/ShapesHD/14/1/42.dds" opac_type="1"/>
<texture coll="14" bitmap="43" clut="1" normal_image="XBLA/ShapesHD/14/1/43.dds" opac_type="1"/>
<texture coll="14" bitmap="44" clut="1" normal_image="XBLA/ShapesHD/14/1/44.dds" opac_type="1"/>
<texture coll="14" bitmap="45" clut="1" normal_image="XBLA/ShapesHD/14/1/45.dds" opac_type="1"/>

<texture coll="14" bitmap="0" clut="2" normal_image="XBLA/ShapesHD/14/2/0.dds" opac_type="1"/>
<texture coll="14" bitmap="1" clut="2" normal_image="XBLA/ShapesHD/14/2/1.dds" opac_type="1"/>
<texture coll="14" bitmap="2" clut="2" normal_image="XBLA/ShapesHD/14/2/2.dds" opac_type="1"/>
<texture coll="14" bitmap="3" clut="2" normal_image="XBLA/ShapesHD/14/2/3.dds" opac_type="1"/>
<texture coll="14" bitmap="4" clut="2" normal_image="XBLA/ShapesHD/14/2/4.dds" opac_type="1"/>
<texture coll="14" bitmap="5" clut="2" normal_image="XBLA/ShapesHD/14/2/5.dds" opac_type="1"/>
<texture coll="14" bitmap="6" clut="2" normal_image="XBLA/ShapesHD/14/2/6.dds" opac_type="1"/>
<texture coll="14" bitmap="7" clut="2" normal_image="XBLA/ShapesHD/14/2/7.dds" opac_type="1"/>
<texture coll="14" bitmap="8" clut="2" normal_image="XBLA/ShapesHD/14/2/8.dds" opac_type="1"/>
<texture coll="14" bitmap="9" clut="2" normal_image="XBLA/ShapesHD/14/2/9.dds" opac_type="1"/>
<texture coll="14" bitmap="10" clut="2" normal_image="XBLA/ShapesHD/14/2/10.dds" opac_type="1"/>
<texture coll="14" bitmap="11" clut="2" normal_image="XBLA/ShapesHD/14/2/11.dds" opac_type="1"/>
<texture coll="14" bitmap="12" clut="2" normal_image="XBLA/ShapesHD/14/2/12.dds" opac_type="1"/>
<texture coll="14" bitmap="13" clut="2" normal_image="XBLA/ShapesHD/14/2/13.dds" opac_type="1"/>
<texture coll="14" bitmap="14" clut="2" normal_image="XBLA/ShapesHD/14/2/14.dds" opac_type="1"/>
<texture coll="14" bitmap="15" clut="2" normal_image="XBLA/ShapesHD/14/2/15.dds" opac_type="1"/>
<texture coll="14" bitmap="16" clut="2" normal_image="XBLA/ShapesHD/14/2/16.dds" glow_image="XBLA/ShapesHD/14/2/16A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="17" clut="2" normal_image="XBLA/ShapesHD/14/2/17.dds" opac_type="1"/>
<texture coll="14" bitmap="18" clut="2" normal_image="XBLA/ShapesHD/14/2/18.dds" opac_type="1"/>
<texture coll="14" bitmap="19" clut="2" normal_image="XBLA/ShapesHD/14/2/19.dds" glow_image="XBLA/ShapesHD/14/2/19A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="20" clut="2" normal_image="XBLA/ShapesHD/14/2/20.dds" opac_type="1"/>
<texture coll="14" bitmap="21" clut="2" normal_image="XBLA/ShapesHD/14/2/21.dds" opac_type="1"/>
<texture coll="14" bitmap="22" clut="2" normal_image="XBLA/ShapesHD/14/2/22.dds" glow_image="XBLA/ShapesHD/14/2/22A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="23" clut="2" normal_image="XBLA/ShapesHD/14/2/23.dds" opac_type="1"/>
<texture coll="14" bitmap="24" clut="2" normal_image="XBLA/ShapesHD/14/2/24.dds" opac_type="1"/>
<texture coll="14" bitmap="25" clut="2" normal_image="XBLA/ShapesHD/14/2/25.dds" glow_image="XBLA/ShapesHD/14/2/25A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="26" clut="2" normal_image="XBLA/ShapesHD/14/2/26.dds" opac_type="1"/>
<texture coll="14" bitmap="27" clut="2" normal_image="XBLA/ShapesHD/14/2/27.dds" opac_type="1"/>
<texture coll="14" bitmap="28" clut="2" normal_image="XBLA/ShapesHD/14/2/28.dds" glow_image="XBLA/ShapesHD/14/2/28A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" bitmap="29" clut="2" normal_image="XBLA/ShapesHD/14/2/29.dds" opac_type="1"/>
<texture coll="14" bitmap="30" clut="2" normal_image="XBLA/ShapesHD/14/2/30.dds" opac_type="1"/>
<texture coll="14" bitmap="31" clut="2" normal_image="XBLA/ShapesHD/14/2/31.dds" opac_type="1"/>
<texture coll="14" bitmap="32" clut="2" normal_image="XBLA/ShapesHD/14/2/32.dds" opac_type="1"/>
<texture coll="14" bitmap="33" clut="2" normal_image="XBLA/ShapesHD/14/2/33.dds" opac_type="1"/>
<texture coll="14" bitmap="34" clut="2" normal_image="XBLA/ShapesHD/14/2/34.dds" opac_type="1"/>
<texture coll="14" bitmap="35" clut="2" normal_image="XBLA/ShapesHD/14/2/35.dds" opac_type="1"/>
<texture coll="14" bitmap="36" clut="2" normal_image="XBLA/ShapesHD/14/2/36.dds" opac_type="1"/>
<texture coll="14" bitmap="37" clut="2" normal_image="XBLA/ShapesHD/14/2/37.dds" opac_type="1"/>
<texture coll="14" bitmap="38" clut="2" normal_image="XBLA/ShapesHD/14/2/38.dds" opac_type="1"/>
<texture coll="14" bitmap="39" clut="2" normal_image="XBLA/ShapesHD/14/2/39.dds" opac_type="1"/>
<texture coll="14" bitmap="40" clut="2" normal_image="XBLA/ShapesHD/14/2/40.dds" opac_type="1"/>
<texture coll="14" bitmap="41" clut="2" normal_image="XBLA/ShapesHD/14/2/41.dds" opac_type="1"/>
<texture coll="14" bitmap="42" clut="2" normal_image="XBLA/ShapesHD/14/2/42.dds" opac_type="1"/>
<texture coll="14" bitmap="43" clut="2" normal_image="XBLA/ShapesHD/14/2/43.dds" opac_type="1"/>
<texture coll="14" bitmap="44" clut="2" normal_image="XBLA/ShapesHD/14/2/44.dds" opac_type="1"/>
<texture coll="14" bitmap="45" clut="2" normal_image="XBLA/ShapesHD/14/2/45.dds" opac_type="1"/>

<texture coll="14" clut="3" bitmap="0" normal_image="XBLA/ShapesHD/14/3/0.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="1" normal_image="XBLA/ShapesHD/14/3/1.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="2" normal_image="XBLA/ShapesHD/14/3/2.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="3" normal_image="XBLA/ShapesHD/14/3/3.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="4" normal_image="XBLA/ShapesHD/14/3/4.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="5" normal_image="XBLA/ShapesHD/14/3/5.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="6" normal_image="XBLA/ShapesHD/14/3/6.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="7" normal_image="XBLA/ShapesHD/14/3/7.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="8" normal_image="XBLA/ShapesHD/14/3/8.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="9" normal_image="XBLA/ShapesHD/14/3/9.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="10" normal_image="XBLA/ShapesHD/14/3/10.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="11" normal_image="XBLA/ShapesHD/14/3/11.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="12" normal_image="XBLA/ShapesHD/14/3/12.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="13" normal_image="XBLA/ShapesHD/14/3/13.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="14" normal_image="XBLA/ShapesHD/14/3/14.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="15" normal_image="XBLA/ShapesHD/14/3/15.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="16" normal_image="XBLA/ShapesHD/14/3/16.dds" glow_image="XBLA/ShapesHD/14/3/16A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" clut="3" bitmap="17" normal_image="XBLA/ShapesHD/14/3/17.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="18" normal_image="XBLA/ShapesHD/14/3/18.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="19" normal_image="XBLA/ShapesHD/14/3/19.dds" glow_image="XBLA/ShapesHD/14/3/19A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" clut="3" bitmap="20" normal_image="XBLA/ShapesHD/14/3/20.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="21" normal_image="XBLA/ShapesHD/14/3/21.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="22" normal_image="XBLA/ShapesHD/14/3/22.dds" glow_image="XBLA/ShapesHD/14/3/22A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" clut="3" bitmap="23" normal_image="XBLA/ShapesHD/14/3/23.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="24" normal_image="XBLA/ShapesHD/14/3/24.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="25" normal_image="XBLA/ShapesHD/14/3/25.dds" glow_image="XBLA/ShapesHD/14/3/25A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" clut="3" bitmap="26" normal_image="XBLA/ShapesHD/14/3/26.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="27" normal_image="XBLA/ShapesHD/14/3/27.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="28" normal_image="XBLA/ShapesHD/14/3/28.dds" glow_image="XBLA/ShapesHD/14/3/28A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" clut="3" bitmap="29" normal_image="XBLA/ShapesHD/14/3/29.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="30" normal_image="XBLA/ShapesHD/14/3/30.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="31" normal_image="XBLA/ShapesHD/14/3/31.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="32" normal_image="XBLA/ShapesHD/14/3/32.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="33" normal_image="XBLA/ShapesHD/14/3/33.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="34" normal_image="XBLA/ShapesHD/14/3/34.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="35" normal_image="XBLA/ShapesHD/14/3/35.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="36" normal_image="XBLA/ShapesHD/14/3/36.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="37" normal_image="XBLA/ShapesHD/14/3/37.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="38" normal_image="XBLA/ShapesHD/14/3/38.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="39" normal_image="XBLA/ShapesHD/14/3/39.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="40" normal_image="XBLA/ShapesHD/14/3/40.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="41" normal_image="XBLA/ShapesHD/14/3/41.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="42" normal_image="XBLA/ShapesHD/14/3/42.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="43" normal_image="XBLA/ShapesHD/14/3/43.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="44" normal_image="XBLA/ShapesHD/14/3/44.dds" opac_type="1"/>
<texture coll="14" clut="3" bitmap="45" normal_image="XBLA/ShapesHD/14/3/45.dds" opac_type="1"/>

<texture coll="14" clut="4" bitmap="0" normal_image="XBLA/ShapesHD/14/4/0.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="1" normal_image="XBLA/ShapesHD/14/4/1.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="2" normal_image="XBLA/ShapesHD/14/4/2.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="3" normal_image="XBLA/ShapesHD/14/4/3.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="4" normal_image="XBLA/ShapesHD/14/4/4.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="5" normal_image="XBLA/ShapesHD/14/4/5.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="6" normal_image="XBLA/ShapesHD/14/4/6.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="7" normal_image="XBLA/ShapesHD/14/4/7.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="8" normal_image="XBLA/ShapesHD/14/4/8.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="9" normal_image="XBLA/ShapesHD/14/4/9.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="10" normal_image="XBLA/ShapesHD/14/4/10.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="11" normal_image="XBLA/ShapesHD/14/4/11.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="12" normal_image="XBLA/ShapesHD/14/4/12.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="13" normal_image="XBLA/ShapesHD/14/4/13.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="14" normal_image="XBLA/ShapesHD/14/4/14.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="15" normal_image="XBLA/ShapesHD/14/4/15.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="16" normal_image="XBLA/ShapesHD/14/4/16.dds" glow_image="XBLA/ShapesHD/14/4/16A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" clut="4" bitmap="17" normal_image="XBLA/ShapesHD/14/4/17.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="18" normal_image="XBLA/ShapesHD/14/4/18.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="19" normal_image="XBLA/ShapesHD/14/4/19.dds" glow_image="XBLA/ShapesHD/14/4/19A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" clut="4" bitmap="20" normal_image="XBLA/ShapesHD/14/4/20.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="21" normal_image="XBLA/ShapesHD/14/4/21.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="22" normal_image="XBLA/ShapesHD/14/4/22.dds" glow_image="XBLA/ShapesHD/14/4/22A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" clut="4" bitmap="23" normal_image="XBLA/ShapesHD/14/4/23.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="24" normal_image="XBLA/ShapesHD/14/4/24.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="25" normal_image="XBLA/ShapesHD/14/4/25.dds" glow_image="XBLA/ShapesHD/14/4/25A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" clut="4" bitmap="26" normal_image="XBLA/ShapesHD/14/4/26.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="27" normal_image="XBLA/ShapesHD/14/4/27.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="28" normal_image="XBLA/ShapesHD/14/4/28.dds" glow_image="XBLA/ShapesHD/14/4/28A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="14" clut="4" bitmap="29" normal_image="XBLA/ShapesHD/14/4/29.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="30" normal_image="XBLA/ShapesHD/14/4/30.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="31" normal_image="XBLA/ShapesHD/14/4/31.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="32" normal_image="XBLA/ShapesHD/14/4/32.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="33" normal_image="XBLA/ShapesHD/14/4/33.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="34" normal_image="XBLA/ShapesHD/14/4/34.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="35" normal_image="XBLA/ShapesHD/14/4/35.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="36" normal_image="XBLA/ShapesHD/14/4/36.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="37" normal_image="XBLA/ShapesHD/14/4/37.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="38" normal_image="XBLA/ShapesHD/14/4/38.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="39" normal_image="XBLA/ShapesHD/14/4/39.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="40" normal_image="XBLA/ShapesHD/14/4/40.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="41" normal_image="XBLA/ShapesHD/14/4/41.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="42" normal_image="XBLA/ShapesHD/14/4/42.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="43" normal_image="XBLA/ShapesHD/14/4/43.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="44" normal_image="XBLA/ShapesHD/14/4/44.dds" opac_type="1"/>
<texture coll="14" clut="4" bitmap="45" normal_image="XBLA/ShapesHD/14/4/45.dds" opac_type="1"/>
</opengl>
</marathon>
