<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="1" clut="-1" bitmap="0" normal_image="ShapesHD/1/0/0.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="1" normal_image="ShapesHD/1/0/1.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="2" normal_image="ShapesHD/1/0/2.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="3" normal_image="ShapesHD/1/0/3.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="4" normal_image="ShapesHD/1/0/4.png" glow_image="ShapesHD/1/0/4A.png" glow_bloom_shift="1.0" glow_bloom_scale="0.4" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="5" normal_image="ShapesHD/1/0/5.png" glow_image="ShapesHD/1/0/5A.png" glow_bloom_shift="1.0" glow_bloom_scale="0.4" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="6" normal_image="ShapesHD/1/0/6.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="7" normal_image="ShapesHD/1/0/7.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="8" normal_image="ShapesHD/1/0/8.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="9" normal_image="ShapesHD/1/0/9.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="10" normal_image="ShapesHD/1/0/10.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="11" normal_image="ShapesHD/1/0/11.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="12" normal_image="ShapesHD/1/0/12.png" glow_image="ShapesHD/1/0/12A.png" glow_bloom_shift="1.0" glow_bloom_scale="0.4" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="13" normal_image="ShapesHD/1/0/13.png" glow_image="ShapesHD/1/0/13A.png" glow_bloom_shift="1.0" glow_bloom_scale="0.4" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="14" normal_image="ShapesHD/1/0/14.png" glow_image="ShapesHD/1/0/14A.png" glow_bloom_shift="1.0" glow_bloom_scale="0.4" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="15" normal_image="ShapesHD/1/0/15.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="16" normal_image="ShapesHD/1/0/16.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="17" normal_image="ShapesHD/1/0/17.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="18" normal_image="ShapesHD/1/0/18.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="19" normal_image="ShapesHD/1/0/19.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="20" normal_image="ShapesHD/1/0/20.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="21" normal_image="ShapesHD/1/0/21.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="22" normal_image="ShapesHD/1/0/22.png" glow_image="ShapesHD/1/0/22A.png" glow_bloom_shift="1.0" glow_bloom_scale="0.4" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="23" normal_image="ShapesHD/1/0/23.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="24" normal_image="ShapesHD/1/0/24.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="25" normal_image="ShapesHD/1/0/25.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="26" normal_image="ShapesHD/1/0/26.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="27" normal_image="ShapesHD/1/0/27.png" glow_image="ShapesHD/1/0/27A.png" glow_bloom_shift="1.0" glow_bloom_scale="0.4" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="28" normal_image="ShapesHD/1/0/28.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="29" normal_image="ShapesHD/1/0/29.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="30" normal_image="ShapesHD/1/0/30.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="31" normal_image="ShapesHD/1/0/31.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="33" normal_image="ShapesHD/1/0/33.png" glow_image="ShapesHD/1/0/33A.png" glow_bloom_shift="1.0" glow_bloom_scale="0.4" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="34" normal_image="ShapesHD/1/0/34.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="35" normal_image="ShapesHD/1/0/35.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="36" normal_image="ShapesHD/1/0/36.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="37" normal_image="ShapesHD/1/0/37.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="38" normal_image="ShapesHD/1/0/38.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="39" normal_image="ShapesHD/1/0/39.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="40" normal_image="ShapesHD/1/0/40.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="41" normal_image="ShapesHD/1/0/41.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="42" normal_image="ShapesHD/1/0/42.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="43" normal_image="ShapesHD/1/0/43.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="44" normal_image="ShapesHD/1/0/44.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="45" normal_image="ShapesHD/1/0/45.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="46" normal_image="ShapesHD/1/0/46.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="47" normal_image="ShapesHD/1/0/47.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="48" normal_image="ShapesHD/1/0/48.png" glow_image="ShapesHD/1/0/48A.png" glow_bloom_shift="1.0" glow_bloom_scale="0.4" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="49" normal_image="ShapesHD/1/0/49.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="50" normal_image="ShapesHD/1/0/50.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="51" normal_image="ShapesHD/1/0/51.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="52" normal_image="ShapesHD/1/0/52.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="53" normal_image="ShapesHD/1/0/53.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="54" normal_image="ShapesHD/1/0/54.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="55" normal_image="ShapesHD/1/0/55.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="56" normal_image="ShapesHD/1/0/56.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="57" normal_image="ShapesHD/1/0/57.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="58" normal_image="ShapesHD/1/0/58.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="59" normal_image="ShapesHD/1/0/59.png" opac_type="1"/>
</opengl>
</marathon>
