<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="15" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/15/0/0.png" glow_image="XBLA/ShapesHD/15/0/0A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/15/0/1.png" glow_image="XBLA/ShapesHD/15/0/1A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/15/0/2.png" glow_image="XBLA/ShapesHD/15/0/2A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/15/0/3.png" glow_image="XBLA/ShapesHD/15/0/3A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/15/0/4.png" glow_image="XBLA/ShapesHD/15/0/4A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/15/0/5.png" glow_image="XBLA/ShapesHD/15/0/5A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/15/0/6.png" glow_image="XBLA/ShapesHD/15/0/6A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/15/0/7.png" glow_image="XBLA/ShapesHD/15/0/7A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/15/0/8.png" glow_image="XBLA/ShapesHD/15/0/8A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/15/0/9.png" glow_image="XBLA/ShapesHD/15/0/9A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/15/0/10.png" glow_image="XBLA/ShapesHD/15/0/10A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/15/0/11.png" glow_image="XBLA/ShapesHD/15/0/11A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/15/0/12.png" glow_image="XBLA/ShapesHD/15/0/12A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/15/0/13.png" glow_image="XBLA/ShapesHD/15/0/13A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/15/0/14.png" glow_image="XBLA/ShapesHD/15/0/14A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/15/0/15.png" opac_type="1"/>
<texture coll="15" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/15/0/16.png" opac_type="1"/>
<texture coll="15" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/15/0/17.png" opac_type="1"/>
<texture coll="15" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/15/0/18.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/15/0/19.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/15/0/20.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/15/0/21.png" opac_type="1"/>
<texture coll="15" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/15/0/22.png" opac_type="1"/>
<texture coll="15" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/15/0/23.png" opac_type="1"/>
<texture coll="15" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/15/0/24.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/15/0/25.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/15/0/26.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/15/0/27.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/15/0/28.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/15/0/29.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/15/0/30.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/15/0/31.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/15/0/32.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/15/0/33.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/15/0/34.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/15/0/35.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/15/0/36.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/15/0/37.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="38" clut="-1" normal_image="XBLA/ShapesHD/15/0/38.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="39" clut="-1" normal_image="XBLA/ShapesHD/15/0/39.png" glow_image="XBLA/ShapesHD/15/0/39A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="40" clut="-1" normal_image="XBLA/ShapesHD/15/0/40.png" glow_image="XBLA/ShapesHD/15/0/40A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="41" clut="-1" normal_image="XBLA/ShapesHD/15/0/41.png" glow_image="XBLA/ShapesHD/15/0/41A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="42" clut="-1" normal_image="XBLA/ShapesHD/15/0/42.png" opac_type="1"/>
<texture coll="15" bitmap="43" clut="-1" normal_image="XBLA/ShapesHD/15/0/43.png" opac_type="1"/>
<texture coll="15" bitmap="44" clut="-1" normal_image="XBLA/ShapesHD/15/0/44.png" normal_bloom_shift="0.3" opac_type="1"/>

<texture coll="15" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/15/1/0.png" glow_image="XBLA/ShapesHD/15/1/0A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/15/1/1.png" glow_image="XBLA/ShapesHD/15/1/1A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/15/1/2.png" glow_image="XBLA/ShapesHD/15/1/2A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/15/1/3.png" glow_image="XBLA/ShapesHD/15/1/3A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/15/1/4.png" glow_image="XBLA/ShapesHD/15/1/4A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/15/1/5.png" glow_image="XBLA/ShapesHD/15/1/5A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/15/1/6.png" glow_image="XBLA/ShapesHD/15/1/6A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/15/1/7.png" glow_image="XBLA/ShapesHD/15/1/7A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/15/1/8.png" glow_image="XBLA/ShapesHD/15/1/8A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/15/1/9.png" glow_image="XBLA/ShapesHD/15/1/9A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/15/1/10.png" glow_image="XBLA/ShapesHD/15/1/10A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/15/1/11.png" glow_image="XBLA/ShapesHD/15/1/11A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/15/1/12.png" glow_image="XBLA/ShapesHD/15/1/12A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/15/1/13.png" glow_image="XBLA/ShapesHD/15/1/13A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/15/1/14.png" glow_image="XBLA/ShapesHD/15/1/14A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/15/1/15.png" opac_type="1"/>
<texture coll="15" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/15/1/16.png" opac_type="1"/>
<texture coll="15" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/15/1/17.png" opac_type="1"/>
<texture coll="15" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/15/0/18.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/15/0/19.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/15/0/20.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/15/1/21.png" opac_type="1"/>
<texture coll="15" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/15/1/22.png" opac_type="1"/>
<texture coll="15" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/15/1/23.png" opac_type="1"/>
<texture coll="15" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/15/4/24.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/15/4/25.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/15/4/26.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/15/4/27.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/15/4/28.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/15/1/29.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/15/1/30.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/15/1/31.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="32" clut="1" normal_image="XBLA/ShapesHD/15/1/32.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="33" clut="1" normal_image="XBLA/ShapesHD/15/1/33.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="34" clut="1" normal_image="XBLA/ShapesHD/15/1/34.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="35" clut="1" normal_image="XBLA/ShapesHD/15/1/35.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="36" clut="1" normal_image="XBLA/ShapesHD/15/1/36.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="37" clut="1" normal_image="XBLA/ShapesHD/15/1/37.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="38" clut="1" normal_image="XBLA/ShapesHD/15/1/38.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="39" clut="1" normal_image="XBLA/ShapesHD/15/1/39.png" glow_image="XBLA/ShapesHD/15/1/39A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="40" clut="1" normal_image="XBLA/ShapesHD/15/1/40.png" glow_image="XBLA/ShapesHD/15/1/40A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="41" clut="1" normal_image="XBLA/ShapesHD/15/1/41.png" glow_image="XBLA/ShapesHD/15/1/41A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="42" clut="1" normal_image="XBLA/ShapesHD/15/1/42.png" opac_type="1"/>
<texture coll="15" bitmap="43" clut="1" normal_image="XBLA/ShapesHD/15/3/43.png" opac_type="1"/>

<texture coll="15" bitmap="0" clut="2" normal_image="XBLA/ShapesHD/15/2/0.png" glow_image="XBLA/ShapesHD/15/2/0A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="1" clut="2" normal_image="XBLA/ShapesHD/15/2/1.png" glow_image="XBLA/ShapesHD/15/2/1A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="2" clut="2" normal_image="XBLA/ShapesHD/15/2/2.png" glow_image="XBLA/ShapesHD/15/2/2A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="3" clut="2" normal_image="XBLA/ShapesHD/15/2/3.png" glow_image="XBLA/ShapesHD/15/2/3A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="4" clut="2" normal_image="XBLA/ShapesHD/15/2/4.png" glow_image="XBLA/ShapesHD/15/2/4A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="5" clut="2" normal_image="XBLA/ShapesHD/15/2/5.png" glow_image="XBLA/ShapesHD/15/2/5A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="6" clut="2" normal_image="XBLA/ShapesHD/15/2/6.png" glow_image="XBLA/ShapesHD/15/2/6A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="7" clut="2" normal_image="XBLA/ShapesHD/15/2/7.png" glow_image="XBLA/ShapesHD/15/2/7A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="8" clut="2" normal_image="XBLA/ShapesHD/15/2/8.png" glow_image="XBLA/ShapesHD/15/2/8A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="9" clut="2" normal_image="XBLA/ShapesHD/15/2/9.png" glow_image="XBLA/ShapesHD/15/2/9A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="10" clut="2" normal_image="XBLA/ShapesHD/15/2/10.png" glow_image="XBLA/ShapesHD/15/2/10A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="11" clut="2" normal_image="XBLA/ShapesHD/15/2/11.png" glow_image="XBLA/ShapesHD/15/2/11A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="12" clut="2" normal_image="XBLA/ShapesHD/15/2/12.png" glow_image="XBLA/ShapesHD/15/2/12A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="13" clut="2" normal_image="XBLA/ShapesHD/15/2/13.png" glow_image="XBLA/ShapesHD/15/2/13A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="14" clut="2" normal_image="XBLA/ShapesHD/15/2/14.png" glow_image="XBLA/ShapesHD/15/2/14A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="15" clut="2" normal_image="XBLA/ShapesHD/15/2/15.png" opac_type="1"/>
<texture coll="15" bitmap="16" clut="2" normal_image="XBLA/ShapesHD/15/2/16.png" opac_type="1"/>
<texture coll="15" bitmap="17" clut="2" normal_image="XBLA/ShapesHD/15/2/17.png" opac_type="1"/>
<texture coll="15" bitmap="18" clut="2" normal_image="XBLA/ShapesHD/15/0/18.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="19" clut="2" normal_image="XBLA/ShapesHD/15/0/19.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="20" clut="2" normal_image="XBLA/ShapesHD/15/0/20.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="21" clut="2" normal_image="XBLA/ShapesHD/15/2/21.png" opac_type="1"/>
<texture coll="15" bitmap="22" clut="2" normal_image="XBLA/ShapesHD/15/2/22.png" opac_type="1"/>
<texture coll="15" bitmap="23" clut="2" normal_image="XBLA/ShapesHD/15/2/23.png" opac_type="1"/>
<texture coll="15" bitmap="24" clut="2" normal_image="XBLA/ShapesHD/15/0/24.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="25" clut="2" normal_image="XBLA/ShapesHD/15/0/25.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="26" clut="2" normal_image="XBLA/ShapesHD/15/0/26.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="27" clut="2" normal_image="XBLA/ShapesHD/15/0/27.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="28" clut="2" normal_image="XBLA/ShapesHD/15/0/28.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="29" clut="2" normal_image="XBLA/ShapesHD/15/0/29.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="30" clut="2" normal_image="XBLA/ShapesHD/15/0/30.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="31" clut="2" normal_image="XBLA/ShapesHD/15/0/31.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="32" clut="2" normal_image="XBLA/ShapesHD/15/0/32.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="33" clut="2" normal_image="XBLA/ShapesHD/15/0/33.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="34" clut="2" normal_image="XBLA/ShapesHD/15/0/34.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="35" clut="2" normal_image="XBLA/ShapesHD/15/0/35.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="36" clut="2" normal_image="XBLA/ShapesHD/15/0/36.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="37" clut="2" normal_image="XBLA/ShapesHD/15/0/37.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="38" clut="2" normal_image="XBLA/ShapesHD/15/0/38.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="39" clut="2" normal_image="XBLA/ShapesHD/15/0/39.png" glow_image="XBLA/ShapesHD/15/0/39A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="40" clut="2" normal_image="XBLA/ShapesHD/15/0/40.png" glow_image="XBLA/ShapesHD/15/0/40A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="41" clut="2" normal_image="XBLA/ShapesHD/15/0/41.png" glow_image="XBLA/ShapesHD/15/0/41A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="42" clut="2" normal_image="XBLA/ShapesHD/15/0/42.png" opac_type="1"/>
<texture coll="15" bitmap="43" clut="2" normal_image="XBLA/ShapesHD/15/0/43.png" opac_type="1"/>

<texture coll="15" bitmap="0" clut="3" normal_image="XBLA/ShapesHD/15/3/0.png" glow_image="XBLA/ShapesHD/15/3/0A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="1" clut="3" normal_image="XBLA/ShapesHD/15/3/1.png" glow_image="XBLA/ShapesHD/15/3/1A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="2" clut="3" normal_image="XBLA/ShapesHD/15/3/2.png" glow_image="XBLA/ShapesHD/15/3/2A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="3" clut="3" normal_image="XBLA/ShapesHD/15/3/3.png" glow_image="XBLA/ShapesHD/15/3/3A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="4" clut="3" normal_image="XBLA/ShapesHD/15/3/4.png" glow_image="XBLA/ShapesHD/15/3/4A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="5" clut="3" normal_image="XBLA/ShapesHD/15/3/5.png" glow_image="XBLA/ShapesHD/15/3/5A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="6" clut="3" normal_image="XBLA/ShapesHD/15/3/6.png" glow_image="XBLA/ShapesHD/15/3/6A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="7" clut="3" normal_image="XBLA/ShapesHD/15/3/7.png" glow_image="XBLA/ShapesHD/15/3/7A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="8" clut="3" normal_image="XBLA/ShapesHD/15/3/8.png" glow_image="XBLA/ShapesHD/15/3/8A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="9" clut="3" normal_image="XBLA/ShapesHD/15/3/9.png" glow_image="XBLA/ShapesHD/15/3/9A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="10" clut="3" normal_image="XBLA/ShapesHD/15/3/10.png" glow_image="XBLA/ShapesHD/15/3/10A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="11" clut="3" normal_image="XBLA/ShapesHD/15/3/11.png" glow_image="XBLA/ShapesHD/15/3/11A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="12" clut="3" normal_image="XBLA/ShapesHD/15/3/12.png" glow_image="XBLA/ShapesHD/15/3/12A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="13" clut="3" normal_image="XBLA/ShapesHD/15/3/13.png" glow_image="XBLA/ShapesHD/15/3/13A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="14" clut="3" normal_image="XBLA/ShapesHD/15/3/14.png" glow_image="XBLA/ShapesHD/15/3/14A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="15" clut="3" normal_image="XBLA/ShapesHD/15/3/15.png" opac_type="1"/>
<texture coll="15" bitmap="16" clut="3" normal_image="XBLA/ShapesHD/15/3/16.png" opac_type="1"/>
<texture coll="15" bitmap="17" clut="3" normal_image="XBLA/ShapesHD/15/3/17.png" opac_type="1"/>
<texture coll="15" bitmap="18" clut="3" normal_image="XBLA/ShapesHD/15/0/18.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="19" clut="3" normal_image="XBLA/ShapesHD/15/0/19.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="20" clut="3" normal_image="XBLA/ShapesHD/15/0/20.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="21" clut="3" normal_image="XBLA/ShapesHD/15/3/21.png" opac_type="1"/>
<texture coll="15" bitmap="22" clut="3" normal_image="XBLA/ShapesHD/15/3/22.png" opac_type="1"/>
<texture coll="15" bitmap="23" clut="3" normal_image="XBLA/ShapesHD/15/3/23.png" opac_type="1"/>
<texture coll="15" bitmap="24" clut="3" normal_image="XBLA/ShapesHD/15/4/24.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="25" clut="3" normal_image="XBLA/ShapesHD/15/4/25.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="26" clut="3" normal_image="XBLA/ShapesHD/15/4/26.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="27" clut="3" normal_image="XBLA/ShapesHD/15/4/27.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="28" clut="3" normal_image="XBLA/ShapesHD/15/4/28.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="29" clut="3" normal_image="XBLA/ShapesHD/15/1/29.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="30" clut="3" normal_image="XBLA/ShapesHD/15/1/30.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="31" clut="3" normal_image="XBLA/ShapesHD/15/1/31.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="32" clut="3" normal_image="XBLA/ShapesHD/15/1/32.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="33" clut="3" normal_image="XBLA/ShapesHD/15/1/33.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="34" clut="3" normal_image="XBLA/ShapesHD/15/1/34.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="35" clut="3" normal_image="XBLA/ShapesHD/15/1/35.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="36" clut="3" normal_image="XBLA/ShapesHD/15/1/36.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="37" clut="3" normal_image="XBLA/ShapesHD/15/1/37.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="38" clut="3" normal_image="XBLA/ShapesHD/15/1/38.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="39" clut="3" normal_image="XBLA/ShapesHD/15/3/39.png" glow_image="XBLA/ShapesHD/15/3/39A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="40" clut="3" normal_image="XBLA/ShapesHD/15/3/40.png" glow_image="XBLA/ShapesHD/15/3/40A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="41" clut="3" normal_image="XBLA/ShapesHD/15/3/41.png" glow_image="XBLA/ShapesHD/15/3/41A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="42" clut="3" normal_image="XBLA/ShapesHD/15/3/42.png" opac_type="1"/>
<texture coll="15" bitmap="43" clut="3" normal_image="XBLA/ShapesHD/15/3/43.png" opac_type="1"/>

<texture coll="15" bitmap="0" clut="4" normal_image="XBLA/ShapesHD/15/4/0.png" glow_image="XBLA/ShapesHD/15/4/0A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="1" clut="4" normal_image="XBLA/ShapesHD/15/4/1.png" glow_image="XBLA/ShapesHD/15/4/1A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="2" clut="4" normal_image="XBLA/ShapesHD/15/4/2.png" glow_image="XBLA/ShapesHD/15/4/2A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="3" clut="4" normal_image="XBLA/ShapesHD/15/4/3.png" glow_image="XBLA/ShapesHD/15/4/3A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="4" clut="4" normal_image="XBLA/ShapesHD/15/4/4.png" glow_image="XBLA/ShapesHD/15/4/4A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="5" clut="4" normal_image="XBLA/ShapesHD/15/4/5.png" glow_image="XBLA/ShapesHD/15/4/5A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="6" clut="4" normal_image="XBLA/ShapesHD/15/4/6.png" glow_image="XBLA/ShapesHD/15/4/6A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="7" clut="4" normal_image="XBLA/ShapesHD/15/4/7.png" glow_image="XBLA/ShapesHD/15/4/7A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="8" clut="4" normal_image="XBLA/ShapesHD/15/4/8.png" glow_image="XBLA/ShapesHD/15/4/8A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="9" clut="4" normal_image="XBLA/ShapesHD/15/4/9.png" glow_image="XBLA/ShapesHD/15/4/9A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="10" clut="4" normal_image="XBLA/ShapesHD/15/4/10.png" glow_image="XBLA/ShapesHD/15/4/10A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="11" clut="4" normal_image="XBLA/ShapesHD/15/4/11.png" glow_image="XBLA/ShapesHD/15/4/11A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="12" clut="4" normal_image="XBLA/ShapesHD/15/4/12.png" glow_image="XBLA/ShapesHD/15/4/12A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="13" clut="4" normal_image="XBLA/ShapesHD/15/4/13.png" glow_image="XBLA/ShapesHD/15/4/13A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="14" clut="4" normal_image="XBLA/ShapesHD/15/4/14.png" glow_image="XBLA/ShapesHD/15/4/14A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="15" clut="4" normal_image="XBLA/ShapesHD/15/4/15.png" opac_type="1"/>
<texture coll="15" bitmap="16" clut="4" normal_image="XBLA/ShapesHD/15/4/16.png" opac_type="1"/>
<texture coll="15" bitmap="17" clut="4" normal_image="XBLA/ShapesHD/15/4/17.png" opac_type="1"/>
<texture coll="15" bitmap="18" clut="4" normal_image="XBLA/ShapesHD/15/0/18.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="19" clut="4" normal_image="XBLA/ShapesHD/15/0/19.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="20" clut="4" normal_image="XBLA/ShapesHD/15/0/20.png" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="15" bitmap="21" clut="4" normal_image="XBLA/ShapesHD/15/4/21.png" opac_type="1"/>
<texture coll="15" bitmap="22" clut="4" normal_image="XBLA/ShapesHD/15/4/22.png" opac_type="1"/>
<texture coll="15" bitmap="23" clut="4" normal_image="XBLA/ShapesHD/15/4/23.png" opac_type="1"/>
<texture coll="15" bitmap="24" clut="4" normal_image="XBLA/ShapesHD/15/4/24.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="25" clut="4" normal_image="XBLA/ShapesHD/15/4/25.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="26" clut="4" normal_image="XBLA/ShapesHD/15/4/26.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="27" clut="4" normal_image="XBLA/ShapesHD/15/4/27.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="28" clut="4" normal_image="XBLA/ShapesHD/15/4/28.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="29" clut="4" normal_image="XBLA/ShapesHD/15/1/29.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="30" clut="4" normal_image="XBLA/ShapesHD/15/1/30.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="31" clut="4" normal_image="XBLA/ShapesHD/15/1/31.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="32" clut="4" normal_image="XBLA/ShapesHD/15/1/32.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="33" clut="4" normal_image="XBLA/ShapesHD/15/1/33.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="34" clut="4" normal_image="XBLA/ShapesHD/15/1/34.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="35" clut="4" normal_image="XBLA/ShapesHD/15/1/35.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="36" clut="4" normal_image="XBLA/ShapesHD/15/1/36.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="37" clut="4" normal_image="XBLA/ShapesHD/15/1/37.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="38" clut="4" normal_image="XBLA/ShapesHD/15/1/38.png" normal_bloom_shift="0.7" opac_type="1"/>
<texture coll="15" bitmap="39" clut="4" normal_image="XBLA/ShapesHD/15/4/39.png" glow_image="XBLA/ShapesHD/15/4/39A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="40" clut="4" normal_image="XBLA/ShapesHD/15/4/40.png" glow_image="XBLA/ShapesHD/15/4/40A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="41" clut="4" normal_image="XBLA/ShapesHD/15/4/41.png" glow_image="XBLA/ShapesHD/15/4/41A.png" glow_bloom_shift=".6" glow_bloom_scale=".3" opac_type="1"/>
<texture coll="15" bitmap="42" clut="4" normal_image="XBLA/ShapesHD/15/4/42.png" opac_type="1"/>
<texture coll="15" bitmap="43" clut="4" normal_image="XBLA/ShapesHD/15/4/43.png" opac_type="1"/>
</opengl>
</marathon>
