<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="7" bitmap="23" opac_type="1" normal_image="XBLA/ShapesHD/7/23.dds"/>
<texture coll="7" bitmap="24" opac_type="1" normal_image="XBLA/ShapesHD/7/24.dds"/>
<texture coll="7" bitmap="25" opac_type="1" normal_image="XBLA/ShapesHD/7/25.dds"/>
<texture coll="7" bitmap="26" opac_type="1" normal_image="XBLA/ShapesHD/7/26.dds"/>
<texture coll="7" bitmap="27" opac_type="1" normal_image="XBLA/ShapesHD/7/27.dds"/>
<texture coll="7" bitmap="28" opac_type="1" normal_image="XBLA/ShapesHD/7/28.dds"/>
<texture coll="7" bitmap="29" opac_type="1" normal_image="XBLA/ShapesHD/7/29.dds"/>
<texture coll="7" bitmap="30" opac_type="1" normal_image="XBLA/ShapesHD/7/30.dds"/>
<texture coll="7" bitmap="31" opac_type="1" normal_image="XBLA/ShapesHD/7/31.dds"/>
<texture coll="7" bitmap="32" opac_type="1" normal_image="XBLA/ShapesHD/7/32.dds"/>
<texture coll="7" bitmap="33" opac_type="1" normal_image="XBLA/ShapesHD/7/33.dds"/>
<texture coll="7" bitmap="34" opac_type="1" normal_image="XBLA/ShapesHD/7/34.dds"/>
<texture coll="7" bitmap="35" opac_type="1" normal_image="XBLA/ShapesHD/7/35.dds"/>
<texture coll="7" bitmap="36" opac_type="1" normal_image="XBLA/ShapesHD/7/36.dds"/>
<texture coll="7" bitmap="37" opac_type="1" normal_image="XBLA/ShapesHD/7/37.dds"/>
<texture coll="7" bitmap="38" opac_type="1" normal_image="XBLA/ShapesHD/7/38.dds"/>
<texture coll="7" bitmap="39" opac_type="1" normal_image="XBLA/ShapesHD/7/39.dds"/>
<texture coll="7" bitmap="40" opac_type="1" normal_image="XBLA/ShapesHD/7/40.dds"/>
<texture coll="7" bitmap="41" opac_type="1" normal_image="XBLA/ShapesHD/7/41.dds"/>
<texture coll="7" bitmap="42" opac_type="1" normal_image="XBLA/ShapesHD/7/42.dds"/>
<texture coll="7" bitmap="43" opac_type="1" normal_image="XBLA/ShapesHD/7/43.dds"/>
<texture coll="7" bitmap="44" opac_type="1" normal_image="XBLA/ShapesHD/7/44.dds"/>
<texture coll="7" bitmap="45" opac_type="1" normal_image="XBLA/ShapesHD/7/45.dds"/>
<texture coll="7" bitmap="46" opac_type="1" normal_image="XBLA/ShapesHD/7/46.dds"/>
<texture coll="7" bitmap="47" opac_type="1" normal_image="XBLA/ShapesHD/7/47.dds"/>
<texture coll="7" bitmap="48" opac_type="1" normal_image="XBLA/ShapesHD/7/48.dds"/>
</opengl>
</marathon>