<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="31" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/31/0/0.png" opac_type="1"/>
<texture coll="31" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/31/0/1.png" opac_type="1"/>
<texture coll="31" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/31/0/2.png" glow_image="XBLA/ShapesHD/31/0/2A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/31/0/3.png" glow_image="XBLA/ShapesHD/31/0/3A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/31/0/4.png" glow_image="XBLA/ShapesHD/31/0/4A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/31/0/5.png" opac_type="1"/>
<texture coll="31" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/31/0/6.png" opac_type="1"/>
<texture coll="31" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/31/0/7.png" glow_image="XBLA/ShapesHD/31/0/7A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/31/0/8.png" glow_image="XBLA/ShapesHD/31/0/8A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/31/0/9.png" glow_image="XBLA/ShapesHD/31/0/9A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/31/0/10.png" opac_type="1"/>
<texture coll="31" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/31/0/11.png" opac_type="1"/>
<texture coll="31" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/31/0/12.png" glow_image="XBLA/ShapesHD/31/0/12A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/31/0/13.png" glow_image="XBLA/ShapesHD/31/0/13A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/31/0/14.png" glow_image="XBLA/ShapesHD/31/0/14A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/31/0/15.png" opac_type="1"/>
<texture coll="31" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/31/0/16.png" opac_type="1"/>
<texture coll="31" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/31/0/17.png" glow_image="XBLA/ShapesHD/31/0/17A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/31/0/18.png" glow_image="XBLA/ShapesHD/31/0/18A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/31/0/19.png" glow_image="XBLA/ShapesHD/31/0/19A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/31/0/20.png" glow_image="XBLA/ShapesHD/31/0/20A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/31/0/21.png" glow_image="XBLA/ShapesHD/31/0/21A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/31/0/22.png" glow_image="XBLA/ShapesHD/31/0/22A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/31/0/23.png" glow_image="XBLA/ShapesHD/31/0/23A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/31/0/24.png" glow_image="XBLA/ShapesHD/31/0/24A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/31/0/25.png" opac_type="1"/>
<texture coll="31" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/31/0/26.png" glow_image="XBLA/ShapesHD/31/0/26A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/31/0/27.png" glow_image="XBLA/ShapesHD/31/0/27A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/31/0/28.png" glow_image="XBLA/ShapesHD/31/0/28A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/31/0/29.png" glow_image="XBLA/ShapesHD/31/0/29A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/31/0/30.png" glow_image="XBLA/ShapesHD/31/0/30A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/31/0/31.png" opac_type="1"/>
<texture coll="31" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/31/0/32.png" glow_image="XBLA/ShapesHD/31/0/32A.png" glow_bloom_shift="0.9" glow_bloom_scale="0.6" opac_type="1"/>
<texture coll="31" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/31/0/33.png" glow_image="XBLA/ShapesHD/31/0/33A.png" glow_bloom_shift="0.9" glow_bloom_scale="0.6" opac_type="1"/>
<texture coll="31" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/31/0/34.png" glow_image="XBLA/ShapesHD/31/0/34A.png" glow_bloom_shift="0.9" glow_bloom_scale="0.6" opac_type="1"/>
<texture coll="31" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/31/0/35.png" opac_type="1"/>
<texture coll="31" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/31/0/36.png" opac_type="1"/>
<texture coll="31" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/31/0/37.png" opac_type="1"/>
<texture coll="31" bitmap="38" clut="-1" normal_image="XBLA/ShapesHD/31/0/38.png" opac_type="1"/>

<texture coll="31" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/31/1/0.png" opac_type="1"/>
<texture coll="31" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/31/1/1.png" opac_type="1"/>
<texture coll="31" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/31/1/2.png" glow_image="XBLA/ShapesHD/31/1/2A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/31/1/3.png" glow_image="XBLA/ShapesHD/31/1/3A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/31/1/4.png" glow_image="XBLA/ShapesHD/31/1/4A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/31/1/5.png" opac_type="1"/>
<texture coll="31" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/31/1/6.png" opac_type="1"/>
<texture coll="31" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/31/1/7.png" glow_image="XBLA/ShapesHD/31/1/7A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/31/1/8.png" glow_image="XBLA/ShapesHD/31/1/8A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/31/1/9.png" glow_image="XBLA/ShapesHD/31/1/9A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/31/1/10.png" opac_type="1"/>
<texture coll="31" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/31/1/11.png" opac_type="1"/>
<texture coll="31" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/31/1/12.png" glow_image="XBLA/ShapesHD/31/1/12A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/31/1/13.png" glow_image="XBLA/ShapesHD/31/1/13A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/31/1/14.png" glow_image="XBLA/ShapesHD/31/1/14A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/31/1/15.png" opac_type="1"/>
<texture coll="31" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/31/1/16.png" opac_type="1"/>
<texture coll="31" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/31/1/17.png" glow_image="XBLA/ShapesHD/31/1/17A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/31/1/18.png" glow_image="XBLA/ShapesHD/31/1/18A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/31/1/19.png" glow_image="XBLA/ShapesHD/31/1/19A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/31/1/20.png" glow_image="XBLA/ShapesHD/31/1/20A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/31/1/21.png" glow_image="XBLA/ShapesHD/31/1/21A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/31/1/22.png" glow_image="XBLA/ShapesHD/31/1/22A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/31/1/23.png" glow_image="XBLA/ShapesHD/31/1/23A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/31/1/24.png" glow_image="XBLA/ShapesHD/31/1/24A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/31/1/25.png" opac_type="1"/>
<texture coll="31" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/31/1/26.png" glow_image="XBLA/ShapesHD/31/1/26A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/31/1/27.png" glow_image="XBLA/ShapesHD/31/1/27A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/31/1/28.png" glow_image="XBLA/ShapesHD/31/1/28A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/31/1/29.png" glow_image="XBLA/ShapesHD/31/1/29A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/31/1/30.png" glow_image="XBLA/ShapesHD/31/1/30A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/31/1/31.png" opac_type="1"/>

<texture coll="31" bitmap="0" clut="2" normal_image="XBLA/ShapesHD/31/2/0.png" opac_type="1"/>
<texture coll="31" bitmap="1" clut="2" normal_image="XBLA/ShapesHD/31/2/1.png" opac_type="1"/>
<texture coll="31" bitmap="2" clut="2" normal_image="XBLA/ShapesHD/31/2/2.png" glow_image="XBLA/ShapesHD/31/2/2A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="3" clut="2" normal_image="XBLA/ShapesHD/31/2/3.png" glow_image="XBLA/ShapesHD/31/2/3A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="4" clut="2" normal_image="XBLA/ShapesHD/31/2/4.png" glow_image="XBLA/ShapesHD/31/2/4A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="5" clut="2" normal_image="XBLA/ShapesHD/31/2/5.png" opac_type="1"/>
<texture coll="31" bitmap="6" clut="2" normal_image="XBLA/ShapesHD/31/2/6.png" opac_type="1"/>
<texture coll="31" bitmap="7" clut="2" normal_image="XBLA/ShapesHD/31/2/7.png" glow_image="XBLA/ShapesHD/31/2/7A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="8" clut="2" normal_image="XBLA/ShapesHD/31/2/8.png" glow_image="XBLA/ShapesHD/31/2/8A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="9" clut="2" normal_image="XBLA/ShapesHD/31/2/9.png" glow_image="XBLA/ShapesHD/31/2/9A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="10" clut="2" normal_image="XBLA/ShapesHD/31/2/10.png" opac_type="1"/>
<texture coll="31" bitmap="11" clut="2" normal_image="XBLA/ShapesHD/31/2/11.png" opac_type="1"/>
<texture coll="31" bitmap="12" clut="2" normal_image="XBLA/ShapesHD/31/2/12.png" glow_image="XBLA/ShapesHD/31/2/12A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="13" clut="2" normal_image="XBLA/ShapesHD/31/2/13.png" glow_image="XBLA/ShapesHD/31/2/13A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="14" clut="2" normal_image="XBLA/ShapesHD/31/2/14.png" glow_image="XBLA/ShapesHD/31/2/14A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="15" clut="2" normal_image="XBLA/ShapesHD/31/2/15.png" opac_type="1"/>
<texture coll="31" bitmap="16" clut="2" normal_image="XBLA/ShapesHD/31/2/16.png" opac_type="1"/>
<texture coll="31" bitmap="17" clut="2" normal_image="XBLA/ShapesHD/31/2/17.png" glow_image="XBLA/ShapesHD/31/2/17A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="18" clut="2" normal_image="XBLA/ShapesHD/31/2/18.png" glow_image="XBLA/ShapesHD/31/2/18A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="19" clut="2" normal_image="XBLA/ShapesHD/31/2/19.png" glow_image="XBLA/ShapesHD/31/2/19A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="20" clut="2" normal_image="XBLA/ShapesHD/31/2/20.png" glow_image="XBLA/ShapesHD/31/2/20A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="21" clut="2" normal_image="XBLA/ShapesHD/31/2/21.png" glow_image="XBLA/ShapesHD/31/2/21A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="22" clut="2" normal_image="XBLA/ShapesHD/31/2/22.png" glow_image="XBLA/ShapesHD/31/2/22A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="23" clut="2" normal_image="XBLA/ShapesHD/31/2/23.png" glow_image="XBLA/ShapesHD/31/2/23A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="24" clut="2" normal_image="XBLA/ShapesHD/31/2/24.png" glow_image="XBLA/ShapesHD/31/2/24A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="25" clut="2" normal_image="XBLA/ShapesHD/31/2/25.png" opac_type="1"/>
<texture coll="31" bitmap="26" clut="2" normal_image="XBLA/ShapesHD/31/2/26.png" glow_image="XBLA/ShapesHD/31/2/26A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="27" clut="2" normal_image="XBLA/ShapesHD/31/2/27.png" glow_image="XBLA/ShapesHD/31/2/27A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="28" clut="2" normal_image="XBLA/ShapesHD/31/2/28.png" glow_image="XBLA/ShapesHD/31/2/28A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="29" clut="2" normal_image="XBLA/ShapesHD/31/2/29.png" glow_image="XBLA/ShapesHD/31/2/29A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="30" clut="2" normal_image="XBLA/ShapesHD/31/2/30.png" glow_image="XBLA/ShapesHD/31/2/30A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="31" clut="2" normal_image="XBLA/ShapesHD/31/2/31.png" opac_type="1"/>
<texture coll="31" bitmap="32" clut="2" normal_image="XBLA/ShapesHD/31/2/32.png" glow_image="XBLA/ShapesHD/31/2/32A.png" glow_bloom_shift="0.9" glow_bloom_scale="0.6" opac_type="1"/>
<texture coll="31" bitmap="33" clut="2" normal_image="XBLA/ShapesHD/31/2/33.png" glow_image="XBLA/ShapesHD/31/2/33A.png" glow_bloom_shift="0.9" glow_bloom_scale="0.6" opac_type="1"/>
<texture coll="31" bitmap="34" clut="2" normal_image="XBLA/ShapesHD/31/2/34.png" glow_image="XBLA/ShapesHD/31/2/34A.png" glow_bloom_shift="0.9" glow_bloom_scale="0.6" opac_type="1"/>
<texture coll="31" bitmap="35" clut="2" normal_image="XBLA/ShapesHD/31/2/35.png" opac_type="1"/>
<texture coll="31" bitmap="36" clut="2" normal_image="XBLA/ShapesHD/31/2/36.png" opac_type="1"/>
<texture coll="31" bitmap="37" clut="2" normal_image="XBLA/ShapesHD/31/2/37.png" opac_type="1"/>
<texture coll="31" bitmap="38" clut="2" normal_image="XBLA/ShapesHD/31/2/38.png" opac_type="1"/>

<texture coll="31" bitmap="0" clut="3" normal_image="XBLA/ShapesHD/31/3/0.png" opac_type="1"/>
<texture coll="31" bitmap="1" clut="3" normal_image="XBLA/ShapesHD/31/3/1.png" opac_type="1"/>
<texture coll="31" bitmap="2" clut="3" normal_image="XBLA/ShapesHD/31/3/2.png" glow_image="XBLA/ShapesHD/31/3/2A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="3" clut="3" normal_image="XBLA/ShapesHD/31/3/3.png" glow_image="XBLA/ShapesHD/31/3/3A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="4" clut="3" normal_image="XBLA/ShapesHD/31/3/4.png" glow_image="XBLA/ShapesHD/31/3/4A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="5" clut="3" normal_image="XBLA/ShapesHD/31/3/5.png" opac_type="1"/>
<texture coll="31" bitmap="6" clut="3" normal_image="XBLA/ShapesHD/31/3/6.png" opac_type="1"/>
<texture coll="31" bitmap="7" clut="3" normal_image="XBLA/ShapesHD/31/3/7.png" glow_image="XBLA/ShapesHD/31/3/7A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="8" clut="3" normal_image="XBLA/ShapesHD/31/3/8.png" glow_image="XBLA/ShapesHD/31/3/8A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="9" clut="3" normal_image="XBLA/ShapesHD/31/3/9.png" glow_image="XBLA/ShapesHD/31/3/9A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="10" clut="3" normal_image="XBLA/ShapesHD/31/3/10.png" opac_type="1"/>
<texture coll="31" bitmap="11" clut="3" normal_image="XBLA/ShapesHD/31/3/11.png" opac_type="1"/>
<texture coll="31" bitmap="12" clut="3" normal_image="XBLA/ShapesHD/31/3/12.png" glow_image="XBLA/ShapesHD/31/3/12A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="13" clut="3" normal_image="XBLA/ShapesHD/31/3/13.png" glow_image="XBLA/ShapesHD/31/3/13A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="14" clut="3" normal_image="XBLA/ShapesHD/31/3/14.png" glow_image="XBLA/ShapesHD/31/3/14A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="15" clut="3" normal_image="XBLA/ShapesHD/31/3/15.png" opac_type="1"/>
<texture coll="31" bitmap="16" clut="3" normal_image="XBLA/ShapesHD/31/3/16.png" opac_type="1"/>
<texture coll="31" bitmap="17" clut="3" normal_image="XBLA/ShapesHD/31/3/17.png" glow_image="XBLA/ShapesHD/31/3/17A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="18" clut="3" normal_image="XBLA/ShapesHD/31/3/18.png" glow_image="XBLA/ShapesHD/31/3/18A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="19" clut="3" normal_image="XBLA/ShapesHD/31/3/19.png" glow_image="XBLA/ShapesHD/31/3/19A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="20" clut="3" normal_image="XBLA/ShapesHD/31/3/20.png" glow_image="XBLA/ShapesHD/31/3/20A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="21" clut="3" normal_image="XBLA/ShapesHD/31/3/21.png" glow_image="XBLA/ShapesHD/31/3/21A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="22" clut="3" normal_image="XBLA/ShapesHD/31/3/22.png" glow_image="XBLA/ShapesHD/31/3/22A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="23" clut="3" normal_image="XBLA/ShapesHD/31/3/23.png" glow_image="XBLA/ShapesHD/31/3/23A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="24" clut="3" normal_image="XBLA/ShapesHD/31/3/24.png" glow_image="XBLA/ShapesHD/31/3/24A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="25" clut="3" normal_image="XBLA/ShapesHD/31/3/25.png" opac_type="1"/>
<texture coll="31" bitmap="26" clut="3" normal_image="XBLA/ShapesHD/31/3/26.png" glow_image="XBLA/ShapesHD/31/3/26A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="27" clut="3" normal_image="XBLA/ShapesHD/31/3/27.png" glow_image="XBLA/ShapesHD/31/3/27A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="28" clut="3" normal_image="XBLA/ShapesHD/31/3/28.png" glow_image="XBLA/ShapesHD/31/3/28A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="29" clut="3" normal_image="XBLA/ShapesHD/31/3/29.png" glow_image="XBLA/ShapesHD/31/3/29A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="30" clut="3" normal_image="XBLA/ShapesHD/31/3/30.png" glow_image="XBLA/ShapesHD/31/3/30A.png" glow_bloom_shift="0.6" glow_bloom_scale="0.3" opac_type="1"/>
<texture coll="31" bitmap="31" clut="3" normal_image="XBLA/ShapesHD/31/3/31.png" opac_type="1"/>
<texture coll="31" bitmap="32" clut="3" normal_image="XBLA/ShapesHD/31/3/32.png" glow_image="XBLA/ShapesHD/31/3/32A.png" glow_bloom_shift="0.9" glow_bloom_scale="0.6" opac_type="1"/>
<texture coll="31" bitmap="33" clut="3" normal_image="XBLA/ShapesHD/31/3/33.png" glow_image="XBLA/ShapesHD/31/3/33A.png" glow_bloom_shift="0.9" glow_bloom_scale="0.6" opac_type="1"/>
<texture coll="31" bitmap="34" clut="3" normal_image="XBLA/ShapesHD/31/3/34.png" glow_image="XBLA/ShapesHD/31/3/34A.png" glow_bloom_shift="0.9" glow_bloom_scale="0.6" opac_type="1"/>
<texture coll="31" bitmap="35" clut="3" normal_image="XBLA/ShapesHD/31/3/35.png" opac_type="1"/>
<texture coll="31" bitmap="36" clut="3" normal_image="XBLA/ShapesHD/31/3/36.png" opac_type="1"/>
<texture coll="31" bitmap="37" clut="3" normal_image="XBLA/ShapesHD/31/3/37.png" opac_type="1"/>
<texture coll="31" bitmap="38" clut="3" normal_image="XBLA/ShapesHD/31/3/38.png" opac_type="1"/>
</opengl>
</marathon>
