<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="16" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/16/0/0.dds" glow_image="XBLA/ShapesHD/16/0/0A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/16/0/1.dds" glow_image="XBLA/ShapesHD/16/0/1A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/16/0/2.dds" opac_type="1"/>
<texture coll="16" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/16/0/3.dds" opac_type="1"/>
<texture coll="16" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/16/0/4.dds" opac_type="1"/>
<texture coll="16" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/16/0/5.dds" opac_type="1"/>
<texture coll="16" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/16/0/6.dds" opac_type="1"/>
<texture coll="16" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/16/0/7.dds" opac_type="1"/>
<texture coll="16" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/16/0/8.dds" opac_type="1"/>
<texture coll="16" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/16/0/9.dds" glow_image="XBLA/ShapesHD/16/0/9A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/16/0/10.dds" glow_image="XBLA/ShapesHD/16/0/10A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/16/0/11.dds" glow_image="XBLA/ShapesHD/16/0/11A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/16/0/12.dds" glow_image="XBLA/ShapesHD/16/0/12A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/16/0/13.dds" opac_type="1"/>
<texture coll="16" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/16/0/14.dds" opac_type="1"/>
<texture coll="16" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/16/0/15.dds" opac_type="1"/>
<texture coll="16" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/16/0/16.dds" opac_type="1"/>
<texture coll="16" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/16/0/17.dds" opac_type="1"/>
<texture coll="16" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/16/0/18.dds" opac_type="1"/>
<texture coll="16" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/16/0/19.dds" opac_type="1"/>
<texture coll="16" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/16/0/20.dds" opac_type="1"/>
<texture coll="16" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/16/0/21.dds" glow_image="XBLA/ShapesHD/16/0/21A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/16/0/22.dds" glow_image="XBLA/ShapesHD/16/0/22A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/16/0/23.dds" glow_image="XBLA/ShapesHD/16/0/23A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/16/0/24.dds" glow_image="XBLA/ShapesHD/16/0/24A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/16/0/25.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/16/0/26.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/16/0/27.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/16/0/28.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/16/0/29.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/16/0/30.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/16/0/31.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/16/0/32.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/16/0/33.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/16/0/34.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/16/0/35.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/16/0/36.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/16/0/37.dds" normal_bloom_shift="0.6" opac_type="1"/>

<texture coll="16" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/16/1/0.dds" glow_image="XBLA/ShapesHD/16/1/0A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/16/1/1.dds" glow_image="XBLA/ShapesHD/16/1/1A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/16/1/2.dds" opac_type="1"/>
<texture coll="16" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/16/1/3.dds" opac_type="1"/>
<texture coll="16" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/16/1/4.dds" opac_type="1"/>
<texture coll="16" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/16/1/5.dds" opac_type="1"/>
<texture coll="16" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/16/1/6.dds" opac_type="1"/>
<texture coll="16" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/16/1/7.dds" opac_type="1"/>
<texture coll="16" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/16/1/8.dds" opac_type="1"/>
<texture coll="16" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/16/1/9.dds" glow_image="XBLA/ShapesHD/16/1/9A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/16/1/10.dds" glow_image="XBLA/ShapesHD/16/1/10A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/16/1/11.dds" glow_image="XBLA/ShapesHD/16/1/11A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/16/1/12.dds" glow_image="XBLA/ShapesHD/16/1/12A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/16/1/13.dds" opac_type="1"/>
<texture coll="16" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/16/1/14.dds" opac_type="1"/>
<texture coll="16" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/16/1/15.dds" opac_type="1"/>
<texture coll="16" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/16/1/16.dds" opac_type="1"/>
<texture coll="16" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/16/1/17.dds" opac_type="1"/>
<texture coll="16" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/16/1/18.dds" opac_type="1"/>
<texture coll="16" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/16/1/19.dds" opac_type="1"/>
<texture coll="16" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/16/1/20.dds" opac_type="1"/>
<texture coll="16" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/16/1/21.dds" glow_image="XBLA/ShapesHD/16/1/21A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/16/1/22.dds" glow_image="XBLA/ShapesHD/16/1/22A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/16/1/23.dds" glow_image="XBLA/ShapesHD/16/1/23A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/16/1/24.dds" glow_image="XBLA/ShapesHD/16/1/24A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/16/1/25.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/16/1/26.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/16/1/27.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/16/1/28.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/16/1/29.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/16/1/30.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/16/1/31.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="32" clut="1" normal_image="XBLA/ShapesHD/16/1/32.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="33" clut="1" normal_image="XBLA/ShapesHD/16/1/33.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="34" clut="1" normal_image="XBLA/ShapesHD/16/1/34.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="35" clut="1" normal_image="XBLA/ShapesHD/16/1/35.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="36" clut="1" normal_image="XBLA/ShapesHD/16/1/36.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" bitmap="37" clut="1" normal_image="XBLA/ShapesHD/16/1/37.dds" normal_bloom_shift="0.6" opac_type="1"/>

<texture coll="16" bitmap="0" clut="2" normal_image="XBLA/ShapesHD/16/2/0.dds" glow_image="XBLA/ShapesHD/16/2/0A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="1" clut="2" normal_image="XBLA/ShapesHD/16/2/1.dds" glow_image="XBLA/ShapesHD/16/2/1A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="2" clut="2" normal_image="XBLA/ShapesHD/16/2/2.dds" opac_type="1"/>
<texture coll="16" bitmap="3" clut="2" normal_image="XBLA/ShapesHD/16/2/3.dds" opac_type="1"/>
<texture coll="16" bitmap="4" clut="2" normal_image="XBLA/ShapesHD/16/2/4.dds" opac_type="1"/>
<texture coll="16" bitmap="5" clut="2" normal_image="XBLA/ShapesHD/16/2/5.dds" opac_type="1"/>
<texture coll="16" bitmap="6" clut="2" normal_image="XBLA/ShapesHD/16/2/6.dds" opac_type="1"/>
<texture coll="16" bitmap="7" clut="2" normal_image="XBLA/ShapesHD/16/2/7.dds" opac_type="1"/>
<texture coll="16" bitmap="8" clut="2" normal_image="XBLA/ShapesHD/16/2/8.dds" opac_type="1"/>
<texture coll="16" bitmap="9" clut="2" normal_image="XBLA/ShapesHD/16/2/9.dds" glow_image="XBLA/ShapesHD/16/2/9A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="10" clut="2" normal_image="XBLA/ShapesHD/16/2/10.dds" glow_image="XBLA/ShapesHD/16/2/10A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="11" clut="2" normal_image="XBLA/ShapesHD/16/2/11.dds" glow_image="XBLA/ShapesHD/16/2/11A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="12" clut="2" normal_image="XBLA/ShapesHD/16/2/12.dds" glow_image="XBLA/ShapesHD/16/2/12A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="13" clut="2" normal_image="XBLA/ShapesHD/16/2/13.dds" opac_type="1"/>
<texture coll="16" bitmap="14" clut="2" normal_image="XBLA/ShapesHD/16/2/14.dds" opac_type="1"/>
<texture coll="16" bitmap="15" clut="2" normal_image="XBLA/ShapesHD/16/2/15.dds" opac_type="1"/>
<texture coll="16" bitmap="16" clut="2" normal_image="XBLA/ShapesHD/16/2/16.dds" opac_type="1"/>
<texture coll="16" bitmap="17" clut="2" normal_image="XBLA/ShapesHD/16/2/17.dds" opac_type="1"/>
<texture coll="16" bitmap="18" clut="2" normal_image="XBLA/ShapesHD/16/2/18.dds" opac_type="1"/>
<texture coll="16" bitmap="19" clut="2" normal_image="XBLA/ShapesHD/16/2/19.dds" opac_type="1"/>
<texture coll="16" bitmap="20" clut="2" normal_image="XBLA/ShapesHD/16/2/20.dds" opac_type="1"/>
<texture coll="16" bitmap="21" clut="2" normal_image="XBLA/ShapesHD/16/2/21.dds" glow_image="XBLA/ShapesHD/16/2/21A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="22" clut="2" normal_image="XBLA/ShapesHD/16/2/22.dds" glow_image="XBLA/ShapesHD/16/2/22A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="23" clut="2" normal_image="XBLA/ShapesHD/16/2/23.dds" glow_image="XBLA/ShapesHD/16/2/23A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="24" clut="2" normal_image="XBLA/ShapesHD/16/2/24.dds" glow_image="XBLA/ShapesHD/16/2/24A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" bitmap="25" clut="2" normal_image="XBLA/ShapesHD/16/1/25.dds" opac_type="1"/>
<texture coll="16" bitmap="26" clut="2" normal_image="XBLA/ShapesHD/16/1/26.dds" opac_type="1"/>
<texture coll="16" bitmap="27" clut="2" normal_image="XBLA/ShapesHD/16/1/27.dds" opac_type="1"/>
<texture coll="16" bitmap="28" clut="2" normal_image="XBLA/ShapesHD/16/1/28.dds" opac_type="1"/>
<texture coll="16" bitmap="29" clut="2" normal_image="XBLA/ShapesHD/16/1/29.dds" opac_type="1"/>
<texture coll="16" bitmap="30" clut="2" normal_image="XBLA/ShapesHD/16/1/30.dds" opac_type="1"/>
<texture coll="16" bitmap="31" clut="2" normal_image="XBLA/ShapesHD/16/1/31.dds" opac_type="1"/>
<texture coll="16" bitmap="32" clut="2" normal_image="XBLA/ShapesHD/16/1/32.dds" opac_type="1"/>
<texture coll="16" bitmap="33" clut="2" normal_image="XBLA/ShapesHD/16/1/33.dds" opac_type="1"/>
<texture coll="16" bitmap="34" clut="2" normal_image="XBLA/ShapesHD/16/1/34.dds" opac_type="1"/>
<texture coll="16" bitmap="35" clut="2" normal_image="XBLA/ShapesHD/16/1/35.dds" opac_type="1"/>
<texture coll="16" bitmap="36" clut="2" normal_image="XBLA/ShapesHD/16/1/36.dds" opac_type="1"/>
<texture coll="16" bitmap="37" clut="2" normal_image="XBLA/ShapesHD/16/1/37.dds" opac_type="1"/>

<texture coll="16" clut="3" bitmap="0" normal_image="XBLA/ShapesHD/16/3/0.dds" glow_image="XBLA/ShapesHD/16/3/0A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="1" normal_image="XBLA/ShapesHD/16/3/1.dds" glow_image="XBLA/ShapesHD/16/3/1A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="2" normal_image="XBLA/ShapesHD/16/3/2.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="3" normal_image="XBLA/ShapesHD/16/3/3.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="4" normal_image="XBLA/ShapesHD/16/3/4.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="5" normal_image="XBLA/ShapesHD/16/3/5.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="6" normal_image="XBLA/ShapesHD/16/3/6.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="7" normal_image="XBLA/ShapesHD/16/3/7.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="9" normal_image="XBLA/ShapesHD/16/3/9.dds" glow_image="XBLA/ShapesHD/16/3/9A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="10" normal_image="XBLA/ShapesHD/16/3/10.dds" glow_image="XBLA/ShapesHD/16/3/10A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="11" normal_image="XBLA/ShapesHD/16/3/11.dds" glow_image="XBLA/ShapesHD/16/3/11A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="12" normal_image="XBLA/ShapesHD/16/3/12.dds" glow_image="XBLA/ShapesHD/16/3/12A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="13" normal_image="XBLA/ShapesHD/16/3/13.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="14" normal_image="XBLA/ShapesHD/16/3/14.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="15" normal_image="XBLA/ShapesHD/16/3/15.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="17" normal_image="XBLA/ShapesHD/16/3/17.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="18" normal_image="XBLA/ShapesHD/16/3/18.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="19" normal_image="XBLA/ShapesHD/16/3/19.dds" opac_type="1"/>
<texture coll="16" clut="3" bitmap="21" normal_image="XBLA/ShapesHD/16/3/21.dds" glow_image="XBLA/ShapesHD/16/3/21A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="22" normal_image="XBLA/ShapesHD/16/3/22.dds" glow_image="XBLA/ShapesHD/16/3/22A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="23" normal_image="XBLA/ShapesHD/16/3/23.dds" glow_image="XBLA/ShapesHD/16/3/23A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="24" normal_image="XBLA/ShapesHD/16/3/24.dds" glow_image="XBLA/ShapesHD/16/3/24A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="16" clut="3" bitmap="25" normal_image="XBLA/ShapesHD/16/3/25.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="26" normal_image="XBLA/ShapesHD/16/3/26.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="27" normal_image="XBLA/ShapesHD/16/3/27.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="28" normal_image="XBLA/ShapesHD/16/3/28.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="29" normal_image="XBLA/ShapesHD/16/3/29.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="30" normal_image="XBLA/ShapesHD/16/3/30.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="31" normal_image="XBLA/ShapesHD/16/3/31.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="32" normal_image="XBLA/ShapesHD/16/3/32.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="33" normal_image="XBLA/ShapesHD/16/3/33.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="34" normal_image="XBLA/ShapesHD/16/3/34.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="35" normal_image="XBLA/ShapesHD/16/3/35.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="36" normal_image="XBLA/ShapesHD/16/3/36.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="16" clut="3" bitmap="37" normal_image="XBLA/ShapesHD/16/3/37.dds" normal_bloom_shift="0.6" opac_type="1"/>
</opengl>
</marathon>
