<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="10" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/10/0/0.dds" glow_image="XBLA/ShapesHD/10/0/0A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/10/0/1.dds" glow_image="XBLA/ShapesHD/10/0/1A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/10/0/2.dds" glow_image="XBLA/ShapesHD/10/0/2A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/10/0/3.dds" opac_type="1"/>
<texture coll="10" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/10/0/4.dds" opac_type="1"/>
<texture coll="10" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/10/0/5.dds" opac_type="1"/>
<texture coll="10" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/10/0/6.dds" glow_image="XBLA/ShapesHD/10/0/6A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/10/0/7.dds" glow_image="XBLA/ShapesHD/10/0/7A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/10/0/8.dds" glow_image="XBLA/ShapesHD/10/0/8A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/10/0/9.dds" glow_image="XBLA/ShapesHD/10/0/9A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/10/0/10.dds" glow_image="XBLA/ShapesHD/10/0/10A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/10/0/11.dds" glow_image="XBLA/ShapesHD/10/0/11A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/10/0/12.dds" glow_image="XBLA/ShapesHD/10/0/12A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/10/0/13.dds" opac_type="1"/>
<texture coll="10" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/10/0/14.dds" glow_image="XBLA/ShapesHD/10/0/14A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/10/0/15.dds" glow_image="XBLA/ShapesHD/10/0/15A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/10/0/16.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/10/0/17.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/10/0/18.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/10/0/19.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/10/0/20.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/10/0/21.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/10/0/22.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/10/0/23.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/10/0/24.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/10/0/25.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/10/0/26.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/10/0/27.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/10/0/28.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/10/0/29.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/10/0/30.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/10/0/31.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/10/0/32.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/10/0/33.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/10/0/34.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/10/0/35.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/10/0/36.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/10/0/37.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="38" clut="-1" normal_image="XBLA/ShapesHD/10/0/38.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="39" clut="-1" normal_image="XBLA/ShapesHD/10/0/39.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="40" clut="-1" normal_image="XBLA/ShapesHD/10/0/40.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="41" clut="-1" normal_image="XBLA/ShapesHD/10/0/41.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="42" clut="-1" normal_image="XBLA/ShapesHD/10/0/42.dds" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="10" bitmap="43" clut="-1" normal_image="XBLA/ShapesHD/10/0/43.dds" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="10" bitmap="44" clut="-1" normal_image="XBLA/ShapesHD/10/0/44.dds" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="10" bitmap="45" clut="-1" normal_image="XBLA/ShapesHD/10/0/45.dds" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="10" bitmap="46" clut="-1" normal_image="XBLA/ShapesHD/10/0/46.dds" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="10" bitmap="47" clut="-1" normal_image="XBLA/ShapesHD/10/0/47.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/10/1/0.dds" glow_image="XBLA/ShapesHD/10/1/0A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/10/1/1.dds" glow_image="XBLA/ShapesHD/10/1/1A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/10/1/2.dds" glow_image="XBLA/ShapesHD/10/1/2A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/10/1/3.dds" opac_type="1"/>
<texture coll="10" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/10/1/4.dds" opac_type="1"/>
<texture coll="10" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/10/1/5.dds" opac_type="1"/>
<texture coll="10" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/10/1/6.dds" glow_image="XBLA/ShapesHD/10/1/6A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/10/1/7.dds" glow_image="XBLA/ShapesHD/10/1/7A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/10/1/8.dds" glow_image="XBLA/ShapesHD/10/1/8A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/10/1/9.dds" glow_image="XBLA/ShapesHD/10/1/9A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/10/1/10.dds" glow_image="XBLA/ShapesHD/10/1/10A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/10/1/11.dds" glow_image="XBLA/ShapesHD/10/1/11A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/10/1/12.dds" glow_image="XBLA/ShapesHD/10/1/12A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/10/1/13.dds" opac_type="1"/>
<texture coll="10" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/10/1/14.dds" glow_image="XBLA/ShapesHD/10/1/14A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/10/1/15.dds" glow_image="XBLA/ShapesHD/10/1/15A.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="10" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/10/1/16.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/10/1/17.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/10/1/18.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/10/1/19.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/10/1/20.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/10/1/21.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/10/1/22.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/10/1/23.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/10/1/24.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/10/1/25.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/10/1/26.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/10/1/27.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/10/1/28.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/10/1/29.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/10/1/30.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/10/1/31.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="32" clut="1" normal_image="XBLA/ShapesHD/10/1/32.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="33" clut="1" normal_image="XBLA/ShapesHD/10/1/33.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="34" clut="1" normal_image="XBLA/ShapesHD/10/1/34.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="35" clut="1" normal_image="XBLA/ShapesHD/10/1/35.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="36" clut="1" normal_image="XBLA/ShapesHD/10/1/36.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="37" clut="1" normal_image="XBLA/ShapesHD/10/1/37.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="38" clut="1" normal_image="XBLA/ShapesHD/10/1/38.dds" normal_bloom_shift="0.6" opac_type="1"/>
<texture coll="10" bitmap="39" clut="1" normal_image="XBLA/ShapesHD/10/1/39.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="40" clut="1" normal_image="XBLA/ShapesHD/10/1/40.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="41" clut="1" normal_image="XBLA/ShapesHD/10/1/41.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="10" bitmap="42" clut="1" normal_image="XBLA/ShapesHD/10/1/42.dds" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="10" bitmap="43" clut="1" normal_image="XBLA/ShapesHD/10/1/43.dds" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="10" bitmap="44" clut="1" normal_image="XBLA/ShapesHD/10/1/44.dds" normal_bloom_shift="0.5" opac_type="1"/>
<texture coll="10" bitmap="45" clut="1" normal_image="XBLA/ShapesHD/10/1/45.dds" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="10" bitmap="46" clut="1" normal_image="XBLA/ShapesHD/10/1/46.dds" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="10" bitmap="47" clut="1" normal_image="XBLA/ShapesHD/10/1/47.dds" normal_bloom_shift="0.3" opac_type="1"/>
</opengl>
</marathon>
