<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="2" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/2/0/0.dds" glow_image="XBLA/ShapesHD/2/0/0A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/2/0/1.dds" glow_image="XBLA/ShapesHD/2/0/1A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/2/0/2.dds" glow_image="XBLA/ShapesHD/2/0/2A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/2/0/3.dds" glow_image="XBLA/ShapesHD/2/0/3A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/2/0/4.dds" glow_image="XBLA/ShapesHD/2/0/4A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/2/0/5.dds" glow_image="XBLA/ShapesHD/2/0/5A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/2/0/6.dds" glow_image="XBLA/ShapesHD/2/0/6A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/2/0/7.dds" glow_image="XBLA/ShapesHD/2/0/7A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/2/0/8.dds" glow_image="XBLA/ShapesHD/2/0/8A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/2/0/9.dds" glow_image="XBLA/ShapesHD/2/0/9A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/2/0/10.dds" glow_image="XBLA/ShapesHD/2/0/10A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/2/0/11.dds" glow_image="XBLA/ShapesHD/2/0/11A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/2/0/12.dds" glow_image="XBLA/ShapesHD/2/0/12A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/2/0/13.dds" glow_image="XBLA/ShapesHD/2/0/13A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/2/0/14.dds" glow_image="XBLA/ShapesHD/2/0/14A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/2/0/15.dds" glow_image="XBLA/ShapesHD/2/0/15A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/2/0/16.dds" glow_image="XBLA/ShapesHD/2/0/16A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/2/0/17.dds" glow_image="XBLA/ShapesHD/2/0/17A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/2/0/18.dds" glow_image="XBLA/ShapesHD/2/0/18A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/2/0/19.dds" glow_image="XBLA/ShapesHD/2/0/19A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/2/0/20.dds" glow_image="XBLA/ShapesHD/2/0/20A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/2/0/21.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="2" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/2/0/22.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="2" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/2/0/23.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="2" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/2/0/24.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="2" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/2/0/25.dds" opac_type="1"/>
<texture coll="2" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/2/0/26.dds" opac_type="1"/>
<texture coll="2" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/2/0/27.dds" opac_type="1"/>
<texture coll="2" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/2/0/28.dds" opac_type="1"/>
<texture coll="2" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/2/0/29.dds" opac_type="1"/>
<texture coll="2" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/2/0/30.dds" opac_type="1"/>

<texture coll="2" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/2/1/0.dds" glow_image="XBLA/ShapesHD/2/1/0A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/2/1/1.dds" glow_image="XBLA/ShapesHD/2/1/1A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/2/1/2.dds" glow_image="XBLA/ShapesHD/2/1/2A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/2/1/3.dds" glow_image="XBLA/ShapesHD/2/1/3A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/2/1/4.dds" glow_image="XBLA/ShapesHD/2/1/4A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/2/1/5.dds" glow_image="XBLA/ShapesHD/2/1/5A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/2/1/6.dds" glow_image="XBLA/ShapesHD/2/1/6A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/2/1/7.dds" glow_image="XBLA/ShapesHD/2/1/7A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/2/1/8.dds" glow_image="XBLA/ShapesHD/2/1/8A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/2/1/9.dds" glow_image="XBLA/ShapesHD/2/1/9A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/2/1/10.dds" glow_image="XBLA/ShapesHD/2/1/10A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/2/1/11.dds" glow_image="XBLA/ShapesHD/2/1/11A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/2/1/12.dds" glow_image="XBLA/ShapesHD/2/1/12A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/2/1/13.dds" glow_image="XBLA/ShapesHD/2/1/13A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/2/1/14.dds" glow_image="XBLA/ShapesHD/2/1/14A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/2/1/15.dds" glow_image="XBLA/ShapesHD/2/1/15A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/2/1/16.dds" glow_image="XBLA/ShapesHD/2/1/16A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/2/1/17.dds" glow_image="XBLA/ShapesHD/2/1/17A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/2/1/18.dds" glow_image="XBLA/ShapesHD/2/1/18A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/2/1/19.dds" glow_image="XBLA/ShapesHD/2/1/19A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/2/1/20.dds" glow_image="XBLA/ShapesHD/2/1/20A_glow.dds" glow_bloom_shift="0.8" glow_bloom_scale="0.1" opac_type="1"/>
<texture coll="2" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/2/0/21.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="2" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/2/0/22.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="2" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/2/0/23.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="2" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/2/0/24.dds" normal_bloom_shift="0.3" opac_type="1"/>
<texture coll="2" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/2/0/25.dds" opac_type="1"/>
<texture coll="2" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/2/0/26.dds" opac_type="1"/>
<texture coll="2" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/2/0/27.dds" opac_type="1"/>
<texture coll="2" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/2/0/28.dds" opac_type="1"/>
<texture coll="2" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/2/0/29.dds" opac_type="1"/>
<texture coll="2" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/2/1/30.dds" opac_type="1"/>
</opengl>
</marathon>



