<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="8" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/8/0/0.png" opac_type="1"/>
<texture coll="8" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/8/0/1.png" opac_type="1"/>
<texture coll="8" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/8/0/2.png" opac_type="1"/>
<texture coll="8" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/8/0/3.png" opac_type="1"/>
<texture coll="8" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/8/0/4.png" opac_type="1"/>
<texture coll="8" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/8/0/5.png" opac_type="1"/>
<texture coll="8" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/8/0/6.png" opac_type="1"/>
<texture coll="8" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/8/0/7.png" opac_type="1"/>
<texture coll="8" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/8/0/8.png" opac_type="1"/>
<texture coll="8" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/8/0/9.png" opac_type="1"/>
<texture coll="8" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/8/0/10.png" opac_type="1"/>
<texture coll="8" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/8/0/11.png" opac_type="1"/>
<texture coll="8" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/8/0/12.png" opac_type="1"/>
<texture coll="8" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/8/0/13.png" opac_type="1"/>
<texture coll="8" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/8/0/14.png" opac_type="1"/>
<texture coll="8" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/8/0/15.png" opac_type="1"/>
<texture coll="8" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/8/0/16.png" opac_type="1"/>
<texture coll="8" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/8/0/17.png" opac_type="1"/>
<texture coll="8" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/8/0/18.png" opac_type="1"/>
<texture coll="8" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/8/0/19.png" opac_type="1"/>
<texture coll="8" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/8/0/20.png" opac_type="1"/>
<texture coll="8" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/8/0/21.png" opac_type="1"/>
<texture coll="8" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/8/0/22.png" opac_type="1"/>
<texture coll="8" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/8/0/23.png" opac_type="1"/>
<texture coll="8" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/8/0/24.png" opac_type="1"/>
<texture coll="8" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/8/0/25.png" glow_image="XBLA/ShapesHD/8/0/25A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/8/0/26.png" glow_image="XBLA/ShapesHD/8/0/26A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/8/0/27.png" glow_image="XBLA/ShapesHD/8/0/27A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/8/0/28.png" glow_image="XBLA/ShapesHD/8/0/28A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/8/0/29.png" glow_image="XBLA/ShapesHD/8/0/29A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/8/0/30.png" opac_type="1"/>
<texture coll="8" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/8/0/31.png" opac_type="1"/>
<texture coll="8" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/8/0/32.png" opac_type="1"/>
<texture coll="8" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/8/0/33.png" opac_type="1"/>
<texture coll="8" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/8/0/34.png" opac_type="1"/>
<texture coll="8" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/8/0/35.png" opac_type="1"/>
<texture coll="8" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/8/0/36.png" opac_type="1"/>
<texture coll="8" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/8/0/37.png" opac_type="1"/>
<texture coll="8" bitmap="38" clut="-1" normal_image="XBLA/ShapesHD/8/0/38.png" opac_type="1"/>
<texture coll="8" bitmap="39" clut="-1" normal_image="XBLA/ShapesHD/8/0/39.png" opac_type="1"/>
<texture coll="8" bitmap="40" clut="-1" normal_image="XBLA/ShapesHD/8/0/40.png" opac_type="1"/>
<texture coll="8" bitmap="41" clut="-1" normal_image="XBLA/ShapesHD/8/0/41.png" opac_type="1"/>
<texture coll="8" bitmap="42" clut="-1" normal_image="XBLA/ShapesHD/8/0/42.png" opac_type="1"/>
<texture coll="8" bitmap="43" clut="-1" normal_image="XBLA/ShapesHD/8/0/43.png" opac_type="1"/>
<texture coll="8" bitmap="44" clut="-1" normal_image="XBLA/ShapesHD/8/0/44.png" opac_type="1"/>
<texture coll="8" bitmap="45" clut="-1" normal_image="XBLA/ShapesHD/8/0/45.png" opac_type="1"/>
<texture coll="8" bitmap="46" clut="-1" normal_image="XBLA/ShapesHD/8/0/46.png" glow_image="XBLA/ShapesHD/8/0/46A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="47" clut="-1" normal_image="XBLA/ShapesHD/8/0/47.png" glow_image="XBLA/ShapesHD/8/0/47A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="48" clut="-1" normal_image="XBLA/ShapesHD/8/0/48.png" glow_image="XBLA/ShapesHD/8/0/48A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="49" clut="-1" normal_image="XBLA/ShapesHD/8/0/49.png" glow_image="XBLA/ShapesHD/8/0/49A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="50" clut="-1" normal_image="XBLA/ShapesHD/8/0/50.png" glow_image="XBLA/ShapesHD/8/0/50A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="51" clut="-1" normal_image="XBLA/ShapesHD/8/0/51.png" glow_image="XBLA/ShapesHD/8/0/51A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="52" clut="-1" normal_image="XBLA/ShapesHD/8/0/52.png" glow_image="XBLA/ShapesHD/8/0/52A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="53" clut="-1" normal_image="XBLA/ShapesHD/8/0/53.png" glow_image="XBLA/ShapesHD/8/0/53A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="54" clut="-1" normal_image="XBLA/ShapesHD/8/0/54.png" opac_type="1"/>
<texture coll="8" bitmap="55" clut="-1" normal_image="XBLA/ShapesHD/8/0/55.png" opac_type="1"/>
<texture coll="8" bitmap="56" clut="-1" normal_image="XBLA/ShapesHD/8/0/56.png" opac_type="1"/>
<texture coll="8" bitmap="57" clut="-1" normal_image="XBLA/ShapesHD/8/0/57.png" opac_type="1"/>
<texture coll="8" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/8/1/0.png" opac_type="1"/>
<texture coll="8" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/8/1/1.png" opac_type="1"/>
<texture coll="8" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/8/1/2.png" opac_type="1"/>
<texture coll="8" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/8/1/3.png" opac_type="1"/>
<texture coll="8" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/8/1/4.png" opac_type="1"/>
<texture coll="8" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/8/1/5.png" opac_type="1"/>
<texture coll="8" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/8/1/6.png" opac_type="1"/>
<texture coll="8" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/8/1/7.png" opac_type="1"/>
<texture coll="8" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/8/1/8.png" opac_type="1"/>
<texture coll="8" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/8/1/9.png" opac_type="1"/>
<texture coll="8" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/8/1/10.png" opac_type="1"/>
<texture coll="8" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/8/1/11.png" opac_type="1"/>
<texture coll="8" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/8/1/12.png" opac_type="1"/>
<texture coll="8" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/8/1/13.png" opac_type="1"/>
<texture coll="8" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/8/1/14.png" opac_type="1"/>
<texture coll="8" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/8/1/15.png" opac_type="1"/>
<texture coll="8" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/8/1/16.png" opac_type="1"/>
<texture coll="8" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/8/1/17.png" opac_type="1"/>
<texture coll="8" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/8/1/18.png" opac_type="1"/>
<texture coll="8" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/8/1/19.png" opac_type="1"/>
<texture coll="8" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/8/1/20.png" opac_type="1"/>
<texture coll="8" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/8/1/21.png" opac_type="1"/>
<texture coll="8" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/8/1/22.png" opac_type="1"/>
<texture coll="8" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/8/1/23.png" opac_type="1"/>
<texture coll="8" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/8/1/24.png" opac_type="1"/>
<texture coll="8" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/8/1/25.png" glow_image="XBLA/ShapesHD/8/1/25A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/8/1/26.png" glow_image="XBLA/ShapesHD/8/1/26A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/8/1/27.png" glow_image="XBLA/ShapesHD/8/1/27A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/8/1/28.png" glow_image="XBLA/ShapesHD/8/1/28A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/8/1/29.png" glow_image="XBLA/ShapesHD/8/1/29A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/8/1/30.png" opac_type="1"/>
<texture coll="8" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/8/1/31.png" opac_type="1"/>
<texture coll="8" bitmap="32" clut="1" normal_image="XBLA/ShapesHD/8/1/32.png" opac_type="1"/>
<texture coll="8" bitmap="33" clut="1" normal_image="XBLA/ShapesHD/8/1/33.png" opac_type="1"/>
<texture coll="8" bitmap="34" clut="1" normal_image="XBLA/ShapesHD/8/1/34.png" opac_type="1"/>
<texture coll="8" bitmap="35" clut="1" normal_image="XBLA/ShapesHD/8/1/35.png" opac_type="1"/>
<texture coll="8" bitmap="36" clut="1" normal_image="XBLA/ShapesHD/8/1/36.png" opac_type="1"/>
<texture coll="8" bitmap="37" clut="1" normal_image="XBLA/ShapesHD/8/1/37.png" opac_type="1"/>
<texture coll="8" bitmap="38" clut="1" normal_image="XBLA/ShapesHD/8/1/38.png" opac_type="1"/>
<texture coll="8" bitmap="39" clut="1" normal_image="XBLA/ShapesHD/8/1/39.png" opac_type="1"/>
<texture coll="8" bitmap="40" clut="1" normal_image="XBLA/ShapesHD/8/1/40.png" opac_type="1"/>
<texture coll="8" bitmap="41" clut="1" normal_image="XBLA/ShapesHD/8/1/41.png" opac_type="1"/>
<texture coll="8" bitmap="42" clut="1" normal_image="XBLA/ShapesHD/8/1/42.png" opac_type="1"/>
<texture coll="8" bitmap="43" clut="1" normal_image="XBLA/ShapesHD/8/1/43.png" opac_type="1"/>
<texture coll="8" bitmap="44" clut="1" normal_image="XBLA/ShapesHD/8/1/44.png" opac_type="1"/>
<texture coll="8" bitmap="45" clut="1" normal_image="XBLA/ShapesHD/8/1/45.png" opac_type="1"/>
<texture coll="8" bitmap="46" clut="1" normal_image="XBLA/ShapesHD/8/1/46.png" glow_image="XBLA/ShapesHD/8/1/46A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="47" clut="1" normal_image="XBLA/ShapesHD/8/1/47.png" glow_image="XBLA/ShapesHD/8/1/47A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="48" clut="1" normal_image="XBLA/ShapesHD/8/1/48.png" glow_image="XBLA/ShapesHD/8/1/48A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="49" clut="1" normal_image="XBLA/ShapesHD/8/1/49.png" glow_image="XBLA/ShapesHD/8/1/49A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="50" clut="1" normal_image="XBLA/ShapesHD/8/1/50.png" glow_image="XBLA/ShapesHD/8/1/50A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="51" clut="1" normal_image="XBLA/ShapesHD/8/1/51.png" glow_image="XBLA/ShapesHD/8/1/51A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="52" clut="1" normal_image="XBLA/ShapesHD/8/1/52.png" glow_image="XBLA/ShapesHD/8/1/52A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="53" clut="1" normal_image="XBLA/ShapesHD/8/1/53.png" glow_image="XBLA/ShapesHD/8/1/53A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" bitmap="54" clut="1" normal_image="XBLA/ShapesHD/8/1/54.png" opac_type="1"/>
<texture coll="8" bitmap="55" clut="1" normal_image="XBLA/ShapesHD/8/1/55.png" opac_type="1"/>
<texture coll="8" bitmap="56" clut="1" normal_image="XBLA/ShapesHD/8/1/56.png" opac_type="1"/>
<texture coll="8" bitmap="57" clut="1" normal_image="XBLA/ShapesHD/8/1/57.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="0" normal_image="XBLA/ShapesHD/8/2/0.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="1" normal_image="XBLA/ShapesHD/8/2/1.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="2" normal_image="XBLA/ShapesHD/8/2/2.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="3" normal_image="XBLA/ShapesHD/8/2/3.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="4" normal_image="XBLA/ShapesHD/8/2/4.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="5" normal_image="XBLA/ShapesHD/8/2/5.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="6" normal_image="XBLA/ShapesHD/8/2/6.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="7" normal_image="XBLA/ShapesHD/8/2/7.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="8" normal_image="XBLA/ShapesHD/8/2/8.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="9" normal_image="XBLA/ShapesHD/8/2/9.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="10" normal_image="XBLA/ShapesHD/8/2/10.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="11" normal_image="XBLA/ShapesHD/8/2/11.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="12" normal_image="XBLA/ShapesHD/8/2/12.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="13" normal_image="XBLA/ShapesHD/8/2/13.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="14" normal_image="XBLA/ShapesHD/8/2/14.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="15" normal_image="XBLA/ShapesHD/8/2/15.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="16" normal_image="XBLA/ShapesHD/8/2/16.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="17" normal_image="XBLA/ShapesHD/8/2/17.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="18" normal_image="XBLA/ShapesHD/8/2/18.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="19" normal_image="XBLA/ShapesHD/8/2/19.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="20" normal_image="XBLA/ShapesHD/8/2/20.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="21" normal_image="XBLA/ShapesHD/8/2/21.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="22" normal_image="XBLA/ShapesHD/8/2/22.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="23" normal_image="XBLA/ShapesHD/8/2/23.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="24" normal_image="XBLA/ShapesHD/8/2/24.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="25" normal_image="XBLA/ShapesHD/8/2/25.png" glow_image="XBLA/ShapesHD/8/2/25A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="26" normal_image="XBLA/ShapesHD/8/2/26.png" glow_image="XBLA/ShapesHD/8/2/26A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="27" normal_image="XBLA/ShapesHD/8/2/27.png" glow_image="XBLA/ShapesHD/8/2/27A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="28" normal_image="XBLA/ShapesHD/8/2/28.png" glow_image="XBLA/ShapesHD/8/2/28A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="29" normal_image="XBLA/ShapesHD/8/2/29.png" glow_image="XBLA/ShapesHD/8/2/29A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="30" normal_image="XBLA/ShapesHD/8/2/30.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="31" normal_image="XBLA/ShapesHD/8/2/31.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="32" normal_image="XBLA/ShapesHD/8/2/32.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="33" normal_image="XBLA/ShapesHD/8/2/33.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="34" normal_image="XBLA/ShapesHD/8/2/34.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="35" normal_image="XBLA/ShapesHD/8/2/35.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="36" normal_image="XBLA/ShapesHD/8/2/36.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="37" normal_image="XBLA/ShapesHD/8/2/37.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="38" normal_image="XBLA/ShapesHD/8/2/38.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="39" normal_image="XBLA/ShapesHD/8/2/39.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="40" normal_image="XBLA/ShapesHD/8/2/40.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="41" normal_image="XBLA/ShapesHD/8/2/41.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="42" normal_image="XBLA/ShapesHD/8/2/42.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="43" normal_image="XBLA/ShapesHD/8/2/43.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="44" normal_image="XBLA/ShapesHD/8/2/44.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="45" normal_image="XBLA/ShapesHD/8/2/45.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="46" normal_image="XBLA/ShapesHD/8/2/46.png" glow_image="XBLA/ShapesHD/8/2/46A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="47" normal_image="XBLA/ShapesHD/8/2/47.png" glow_image="XBLA/ShapesHD/8/2/47A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="48" normal_image="XBLA/ShapesHD/8/2/48.png" glow_image="XBLA/ShapesHD/8/2/48A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="49" normal_image="XBLA/ShapesHD/8/2/49.png" glow_image="XBLA/ShapesHD/8/2/49A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="50" normal_image="XBLA/ShapesHD/8/2/50.png" glow_image="XBLA/ShapesHD/8/2/50A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="51" normal_image="XBLA/ShapesHD/8/2/51.png" glow_image="XBLA/ShapesHD/8/2/51A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="52" normal_image="XBLA/ShapesHD/8/2/52.png" glow_image="XBLA/ShapesHD/8/2/52A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="53" normal_image="XBLA/ShapesHD/8/2/53.png" glow_image="XBLA/ShapesHD/8/2/53A.png" glow_bloom_shift="0.8" glow_bloom_scale="0.2" opac_type="1"/>
<texture coll="8" clut="2" bitmap="54" normal_image="XBLA/ShapesHD/8/2/54.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="55" normal_image="XBLA/ShapesHD/8/2/55.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="56" normal_image="XBLA/ShapesHD/8/2/56.png" opac_type="1"/>
<texture coll="8" clut="2" bitmap="57" normal_image="XBLA/ShapesHD/8/2/57.png" opac_type="1"/>

</opengl>
</marathon>
