<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="3" bitmap="0" clut="-1" normal_image="XBLA/ShapesHD/3/0/0.png" opac_type="1"/>
<texture coll="3" bitmap="1" clut="-1" normal_image="XBLA/ShapesHD/3/0/1.png" opac_type="1"/>
<texture coll="3" bitmap="2" clut="-1" normal_image="XBLA/ShapesHD/3/0/2.png" opac_type="1"/>
<texture coll="3" bitmap="3" clut="-1" normal_image="XBLA/ShapesHD/3/0/3.png" opac_type="1"/>
<texture coll="3" bitmap="4" clut="-1" normal_image="XBLA/ShapesHD/3/0/4.png" opac_type="1"/>
<texture coll="3" bitmap="5" clut="-1" normal_image="XBLA/ShapesHD/3/0/5.png" opac_type="1"/>
<texture coll="3" bitmap="6" clut="-1" normal_image="XBLA/ShapesHD/3/0/6.png" opac_type="1"/>
<texture coll="3" bitmap="7" clut="-1" normal_image="XBLA/ShapesHD/3/0/7.png" opac_type="1"/>
<texture coll="3" bitmap="8" clut="-1" normal_image="XBLA/ShapesHD/3/0/8.png" opac_type="1"/>
<texture coll="3" bitmap="9" clut="-1" normal_image="XBLA/ShapesHD/3/0/9.png" opac_type="1"/>
<texture coll="3" bitmap="10" clut="-1" normal_image="XBLA/ShapesHD/3/0/10.png" opac_type="1"/>
<texture coll="3" bitmap="11" clut="-1" normal_image="XBLA/ShapesHD/3/0/11.png" opac_type="1"/>
<texture coll="3" bitmap="12" clut="-1" normal_image="XBLA/ShapesHD/3/0/12.png" opac_type="1"/>
<texture coll="3" bitmap="13" clut="-1" normal_image="XBLA/ShapesHD/3/0/13.png" opac_type="1"/>
<texture coll="3" bitmap="14" clut="-1" normal_image="XBLA/ShapesHD/3/0/14.png" opac_type="1"/>
<texture coll="3" bitmap="15" clut="-1" normal_image="XBLA/ShapesHD/3/0/15.png" opac_type="1"/>
<texture coll="3" bitmap="16" clut="-1" normal_image="XBLA/ShapesHD/3/0/16.png" opac_type="1"/>
<texture coll="3" bitmap="17" clut="-1" normal_image="XBLA/ShapesHD/3/0/17.png" opac_type="1"/>
<texture coll="3" bitmap="18" clut="-1" normal_image="XBLA/ShapesHD/3/0/18.png" opac_type="1"/>
<texture coll="3" bitmap="19" clut="-1" normal_image="XBLA/ShapesHD/3/0/19.png" opac_type="1"/>
<texture coll="3" bitmap="20" clut="-1" normal_image="XBLA/ShapesHD/3/0/20.png" opac_type="1"/>
<texture coll="3" bitmap="21" clut="-1" normal_image="XBLA/ShapesHD/3/0/21.png" opac_type="1"/>
<texture coll="3" bitmap="22" clut="-1" normal_image="XBLA/ShapesHD/3/0/22.png" opac_type="1"/>
<texture coll="3" bitmap="23" clut="-1" normal_image="XBLA/ShapesHD/3/0/23.png" opac_type="1"/>
<texture coll="3" bitmap="24" clut="-1" normal_image="XBLA/ShapesHD/3/0/24.png" opac_type="1"/>
<texture coll="3" bitmap="25" clut="-1" normal_image="XBLA/ShapesHD/3/0/25.png" opac_type="1"/>
<texture coll="3" bitmap="26" clut="-1" normal_image="XBLA/ShapesHD/3/0/26.png" opac_type="1"/>
<texture coll="3" bitmap="27" clut="-1" normal_image="XBLA/ShapesHD/3/0/27.png" opac_type="1"/>
<texture coll="3" bitmap="28" clut="-1" normal_image="XBLA/ShapesHD/3/0/28.png" opac_type="1"/>
<texture coll="3" bitmap="29" clut="-1" normal_image="XBLA/ShapesHD/3/0/29.png" opac_type="1"/>
<texture coll="3" bitmap="30" clut="-1" normal_image="XBLA/ShapesHD/3/0/30.png" opac_type="1"/>
<texture coll="3" bitmap="31" clut="-1" normal_image="XBLA/ShapesHD/3/0/31.png" opac_type="1"/>
<texture coll="3" bitmap="32" clut="-1" normal_image="XBLA/ShapesHD/3/0/32.png" opac_type="1"/>
<texture coll="3" bitmap="33" clut="-1" normal_image="XBLA/ShapesHD/3/0/33.png" opac_type="1"/>
<texture coll="3" bitmap="34" clut="-1" normal_image="XBLA/ShapesHD/3/0/34.png" opac_type="1"/>
<texture coll="3" bitmap="35" clut="-1" normal_image="XBLA/ShapesHD/3/0/35.png" opac_type="1"/>
<texture coll="3" bitmap="36" clut="-1" normal_image="XBLA/ShapesHD/3/0/36.png" opac_type="1"/>
<texture coll="3" bitmap="37" clut="-1" normal_image="XBLA/ShapesHD/3/0/37.png" opac_type="1"/>
<texture coll="3" bitmap="38" clut="-1" normal_image="XBLA/ShapesHD/3/0/38.png" opac_type="1"/>
<texture coll="3" bitmap="39" clut="-1" normal_image="XBLA/ShapesHD/3/0/39.png" opac_type="1"/>
<texture coll="3" bitmap="40" clut="-1" normal_image="XBLA/ShapesHD/3/0/40.png" opac_type="1"/>
<texture coll="3" bitmap="41" clut="-1" normal_image="XBLA/ShapesHD/3/0/41.png" opac_type="1"/>
<texture coll="3" bitmap="42" clut="-1" normal_image="XBLA/ShapesHD/3/0/42.png" opac_type="1"/>
<texture coll="3" bitmap="43" clut="-1" normal_image="XBLA/ShapesHD/3/0/43.png" opac_type="1"/>
<texture coll="3" bitmap="44" clut="-1" normal_image="XBLA/ShapesHD/3/0/44.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="3" bitmap="45" clut="-1" normal_image="XBLA/ShapesHD/3/0/45.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="3" bitmap="46" clut="-1" normal_image="XBLA/ShapesHD/3/0/46.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="3" bitmap="47" clut="-1" normal_image="XBLA/ShapesHD/3/0/47.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="3" bitmap="48" clut="-1" normal_image="XBLA/ShapesHD/3/0/48.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="3" bitmap="0" clut="1" normal_image="XBLA/ShapesHD/3/1/0.png" opac_type="1"/>
<texture coll="3" bitmap="1" clut="1" normal_image="XBLA/ShapesHD/3/1/1.png" opac_type="1"/>
<texture coll="3" bitmap="2" clut="1" normal_image="XBLA/ShapesHD/3/1/2.png" opac_type="1"/>
<texture coll="3" bitmap="3" clut="1" normal_image="XBLA/ShapesHD/3/1/3.png" opac_type="1"/>
<texture coll="3" bitmap="4" clut="1" normal_image="XBLA/ShapesHD/3/1/4.png" opac_type="1"/>
<texture coll="3" bitmap="5" clut="1" normal_image="XBLA/ShapesHD/3/1/5.png" opac_type="1"/>
<texture coll="3" bitmap="6" clut="1" normal_image="XBLA/ShapesHD/3/1/6.png" opac_type="1"/>
<texture coll="3" bitmap="7" clut="1" normal_image="XBLA/ShapesHD/3/1/7.png" opac_type="1"/>
<texture coll="3" bitmap="8" clut="1" normal_image="XBLA/ShapesHD/3/1/8.png" opac_type="1"/>
<texture coll="3" bitmap="9" clut="1" normal_image="XBLA/ShapesHD/3/1/9.png" opac_type="1"/>
<texture coll="3" bitmap="10" clut="1" normal_image="XBLA/ShapesHD/3/1/10.png" opac_type="1"/>
<texture coll="3" bitmap="11" clut="1" normal_image="XBLA/ShapesHD/3/1/11.png" opac_type="1"/>
<texture coll="3" bitmap="12" clut="1" normal_image="XBLA/ShapesHD/3/1/12.png" opac_type="1"/>
<texture coll="3" bitmap="13" clut="1" normal_image="XBLA/ShapesHD/3/1/13.png" opac_type="1"/>
<texture coll="3" bitmap="14" clut="1" normal_image="XBLA/ShapesHD/3/1/14.png" opac_type="1"/>
<texture coll="3" bitmap="15" clut="1" normal_image="XBLA/ShapesHD/3/1/15.png" opac_type="1"/>
<texture coll="3" bitmap="16" clut="1" normal_image="XBLA/ShapesHD/3/1/16.png" opac_type="1"/>
<texture coll="3" bitmap="17" clut="1" normal_image="XBLA/ShapesHD/3/1/17.png" opac_type="1"/>
<texture coll="3" bitmap="18" clut="1" normal_image="XBLA/ShapesHD/3/1/18.png" opac_type="1"/>
<texture coll="3" bitmap="19" clut="1" normal_image="XBLA/ShapesHD/3/1/19.png" opac_type="1"/>
<texture coll="3" bitmap="20" clut="1" normal_image="XBLA/ShapesHD/3/1/20.png" opac_type="1"/>
<texture coll="3" bitmap="21" clut="1" normal_image="XBLA/ShapesHD/3/1/21.png" opac_type="1"/>
<texture coll="3" bitmap="22" clut="1" normal_image="XBLA/ShapesHD/3/1/22.png" opac_type="1"/>
<texture coll="3" bitmap="23" clut="1" normal_image="XBLA/ShapesHD/3/1/23.png" opac_type="1"/>
<texture coll="3" bitmap="24" clut="1" normal_image="XBLA/ShapesHD/3/1/24.png" opac_type="1"/>
<texture coll="3" bitmap="25" clut="1" normal_image="XBLA/ShapesHD/3/1/25.png" opac_type="1"/>
<texture coll="3" bitmap="26" clut="1" normal_image="XBLA/ShapesHD/3/1/26.png" opac_type="1"/>
<texture coll="3" bitmap="27" clut="1" normal_image="XBLA/ShapesHD/3/1/27.png" opac_type="1"/>
<texture coll="3" bitmap="28" clut="1" normal_image="XBLA/ShapesHD/3/1/28.png" opac_type="1"/>
<texture coll="3" bitmap="29" clut="1" normal_image="XBLA/ShapesHD/3/1/29.png" opac_type="1"/>
<texture coll="3" bitmap="30" clut="1" normal_image="XBLA/ShapesHD/3/1/30.png" opac_type="1"/>
<texture coll="3" bitmap="31" clut="1" normal_image="XBLA/ShapesHD/3/1/31.png" opac_type="1"/>
<texture coll="3" bitmap="32" clut="1" normal_image="XBLA/ShapesHD/3/1/32.png" opac_type="1"/>
<texture coll="3" bitmap="33" clut="1" normal_image="XBLA/ShapesHD/3/1/33.png" opac_type="1"/>
<texture coll="3" bitmap="34" clut="1" normal_image="XBLA/ShapesHD/3/1/34.png" opac_type="1"/>
<texture coll="3" bitmap="35" clut="1" normal_image="XBLA/ShapesHD/3/1/35.png" opac_type="1"/>
<texture coll="3" bitmap="36" clut="1" normal_image="XBLA/ShapesHD/3/1/36.png" opac_type="1"/>
<texture coll="3" bitmap="37" clut="1" normal_image="XBLA/ShapesHD/3/1/37.png" opac_type="1"/>
<texture coll="3" bitmap="38" clut="1" normal_image="XBLA/ShapesHD/3/1/38.png" opac_type="1"/>
<texture coll="3" bitmap="39" clut="1" normal_image="XBLA/ShapesHD/3/1/39.png" opac_type="1"/>
<texture coll="3" bitmap="40" clut="1" normal_image="XBLA/ShapesHD/3/1/40.png" opac_type="1"/>
<texture coll="3" bitmap="41" clut="1" normal_image="XBLA/ShapesHD/3/1/41.png" opac_type="1"/>
<texture coll="3" bitmap="42" clut="1" normal_image="XBLA/ShapesHD/3/1/42.png" opac_type="1"/>
<texture coll="3" bitmap="43" clut="1" normal_image="XBLA/ShapesHD/3/1/43.png" opac_type="1"/>
<texture coll="3" bitmap="44" clut="1" normal_image="XBLA/ShapesHD/3/1/44.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="3" bitmap="45" clut="1" normal_image="XBLA/ShapesHD/3/1/45.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="3" bitmap="46" clut="1" normal_image="XBLA/ShapesHD/3/1/46.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="3" bitmap="47" clut="1" normal_image="XBLA/ShapesHD/3/1/47.png" normal_bloom_shift="0.4" opac_type="1"/>
<texture coll="3" bitmap="48" clut="1" normal_image="XBLA/ShapesHD/3/1/48.png" normal_bloom_shift="0.4" opac_type="1"/>
</opengl>
</marathon>
